source.. = src/
bin.includes = META-INF/,\
               .,\
               in.henshin,\
               in.henshin_diagram,\
               ngc_simpl.henshin,\
               ngc_simpl.henshin_diagram
src.includes = in.henshin,\
               in.henshin_diagram,\
               ngc_simpl.henshin,\
               ngc_simpl.henshin_diagram
