<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NQ3e4Ho-EeSTLN-SvJnfBg" type="EcoreTools" name="systemmodel.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_NROEMHo-EeSTLN-SvJnfBg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NROEM3o-EeSTLN-SvJnfBg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NROENHo-EeSTLN-SvJnfBg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NROEPHo-EeSTLN-SvJnfBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="systemmodel.ecore#//A/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NROEPXo-EeSTLN-SvJnfBg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NROENXo-EeSTLN-SvJnfBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NROENno-EeSTLN-SvJnfBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NROEN3o-EeSTLN-SvJnfBg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NROEOHo-EeSTLN-SvJnfBg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NROEOXo-EeSTLN-SvJnfBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NROEOno-EeSTLN-SvJnfBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NROEO3o-EeSTLN-SvJnfBg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NROEMXo-EeSTLN-SvJnfBg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="systemmodel.ecore#//A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NROEMno-EeSTLN-SvJnfBg" x="324" y="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NROEPno-EeSTLN-SvJnfBg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NROrQHo-EeSTLN-SvJnfBg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NROrQXo-EeSTLN-SvJnfBg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NROrSXo-EeSTLN-SvJnfBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="systemmodel.ecore#//B/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NROrSno-EeSTLN-SvJnfBg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NROrQno-EeSTLN-SvJnfBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NROrQ3o-EeSTLN-SvJnfBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NROrRHo-EeSTLN-SvJnfBg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NROrRXo-EeSTLN-SvJnfBg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NROrRno-EeSTLN-SvJnfBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NROrR3o-EeSTLN-SvJnfBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NROrSHo-EeSTLN-SvJnfBg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NROEP3o-EeSTLN-SvJnfBg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="systemmodel.ecore#//B"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NROEQHo-EeSTLN-SvJnfBg" x="477" y="54"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NROrS3o-EeSTLN-SvJnfBg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NRPSUHo-EeSTLN-SvJnfBg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NRPSUXo-EeSTLN-SvJnfBg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_NRPSWXo-EeSTLN-SvJnfBg" type="2001">
        <element xmi:type="ecore:EAttribute" href="systemmodel.ecore#//C/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NRPSWno-EeSTLN-SvJnfBg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NRPSUno-EeSTLN-SvJnfBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NRPSU3o-EeSTLN-SvJnfBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NRPSVHo-EeSTLN-SvJnfBg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NRPSVXo-EeSTLN-SvJnfBg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NRPSVno-EeSTLN-SvJnfBg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NRPSV3o-EeSTLN-SvJnfBg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NRPSWHo-EeSTLN-SvJnfBg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NROrTHo-EeSTLN-SvJnfBg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="systemmodel.ecore#//C"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NROrTXo-EeSTLN-SvJnfBg" x="477" y="117"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-Vq_oH7XEeSKAIe2yd_-hw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-Vtb4H7XEeSKAIe2yd_-hw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-VuC8H7XEeSKAIe2yd_-hw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_7hC64H7iEeSKAIe2yd_-hw" type="2001">
        <element xmi:type="ecore:EAttribute" href="systemmodel.ecore#//D/name%20%3A%20EString"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7hC64X7iEeSKAIe2yd_-hw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-VuC8X7XEeSKAIe2yd_-hw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-VuC8n7XEeSKAIe2yd_-hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-VuC837XEeSKAIe2yd_-hw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-VuqAH7XEeSKAIe2yd_-hw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-VuqAX7XEeSKAIe2yd_-hw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-VuqAn7XEeSKAIe2yd_-hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-VuqA37XEeSKAIe2yd_-hw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-Vq_oX7XEeSKAIe2yd_-hw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="systemmodel.ecore#//D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Vq_on7XEeSKAIe2yd_-hw" x="326" y="198"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__e0ZAH7XEeSKAIe2yd_-hw" type="1001">
    <children xmi:type="notation:Node" xmi:id="__e0ZA37XEeSKAIe2yd_-hw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__e0ZBH7XEeSKAIe2yd_-hw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__e0ZBX7XEeSKAIe2yd_-hw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__e0ZBn7XEeSKAIe2yd_-hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__e0ZB37XEeSKAIe2yd_-hw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__e1AEH7XEeSKAIe2yd_-hw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__e1AEX7XEeSKAIe2yd_-hw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__e1AEn7XEeSKAIe2yd_-hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__e1AE37XEeSKAIe2yd_-hw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__e0ZAX7XEeSKAIe2yd_-hw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="systemmodel.ecore#//E"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__e0ZAn7XEeSKAIe2yd_-hw" x="476" y="199"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N5JpsH7aEeSKAIe2yd_-hw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_N5K30H7aEeSKAIe2yd_-hw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_N5K30X7aEeSKAIe2yd_-hw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N5K30n7aEeSKAIe2yd_-hw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N5K3037aEeSKAIe2yd_-hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N5K31H7aEeSKAIe2yd_-hw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N5K31X7aEeSKAIe2yd_-hw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N5K31n7aEeSKAIe2yd_-hw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N5K3137aEeSKAIe2yd_-hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N5K32H7aEeSKAIe2yd_-hw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N5JpsX7aEeSKAIe2yd_-hw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="systemmodel.ecore#//Root"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N5Jpsn7aEeSKAIe2yd_-hw" x="117" y="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O6ys4H7aEeSKAIe2yd_-hw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_O6ys437aEeSKAIe2yd_-hw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_O6zT8H7aEeSKAIe2yd_-hw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O6zT8X7aEeSKAIe2yd_-hw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O6zT8n7aEeSKAIe2yd_-hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O6zT837aEeSKAIe2yd_-hw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O6zT9H7aEeSKAIe2yd_-hw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O6zT9X7aEeSKAIe2yd_-hw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O6zT9n7aEeSKAIe2yd_-hw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O6zT937aEeSKAIe2yd_-hw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O6ys4X7aEeSKAIe2yd_-hw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="systemmodel.ecore#//ModelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O6ys4n7aEeSKAIe2yd_-hw" x="117" y="198"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_NQ3e4Xo-EeSTLN-SvJnfBg"/>
  <element xmi:type="ecore:EPackage" href="systemmodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_NRXOMHo-EeSTLN-SvJnfBg" type="3002" source="_NROEMHo-EeSTLN-SvJnfBg" target="_NROEPno-EeSTLN-SvJnfBg">
    <children xmi:type="notation:Node" xmi:id="_NRX1MHo-EeSTLN-SvJnfBg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NRX1MXo-EeSTLN-SvJnfBg" x="-6" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NRX1Mno-EeSTLN-SvJnfBg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NRX1M3o-EeSTLN-SvJnfBg" x="1" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NRXOMXo-EeSTLN-SvJnfBg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NRXOMno-EeSTLN-SvJnfBg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="systemmodel.ecore#//A/refB"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NRXOM3o-EeSTLN-SvJnfBg" points="[67, 9, -58, 35]$[93, 9, -32, 35]$[93, -18, -32, 8]$[120, -18, -5, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NTi_cno-EeSTLN-SvJnfBg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NTjmgHo-EeSTLN-SvJnfBg" id="(0.058823529411764705,0.22448979591836735)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NRX1NHo-EeSTLN-SvJnfBg" type="3002" source="_NROEMHo-EeSTLN-SvJnfBg" target="_NROrS3o-EeSTLN-SvJnfBg">
    <children xmi:type="notation:Node" xmi:id="_NRX1OHo-EeSTLN-SvJnfBg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NRX1OXo-EeSTLN-SvJnfBg" x="-7" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NRX1Ono-EeSTLN-SvJnfBg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NRX1O3o-EeSTLN-SvJnfBg" x="-1" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NRX1NXo-EeSTLN-SvJnfBg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NRX1Nno-EeSTLN-SvJnfBg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="systemmodel.ecore#//A/refC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NRX1N3o-EeSTLN-SvJnfBg" points="[34, 24, -103, -50]$[60, 24, -77, -50]$[60, 36, -77, -38]$[87, 36, -50, -38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NTjmgXo-EeSTLN-SvJnfBg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NTjmgno-EeSTLN-SvJnfBg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LYeHkH7YEeSKAIe2yd_-hw" type="3002" source="_-Vq_oH7XEeSKAIe2yd_-hw" target="__e0ZAH7XEeSKAIe2yd_-hw">
    <children xmi:type="notation:Node" xmi:id="_LYfVsH7YEeSKAIe2yd_-hw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LYfVsX7YEeSKAIe2yd_-hw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LYf8wH7YEeSKAIe2yd_-hw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LYf8wX7YEeSKAIe2yd_-hw" x="-3" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LYeHkX7YEeSKAIe2yd_-hw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LYeHkn7YEeSKAIe2yd_-hw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="systemmodel.ecore#//D/refE"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LYeHk37YEeSKAIe2yd_-hw" points="[22, 10, -100, -3]$[72, 10, -50, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LYhx8H7YEeSKAIe2yd_-hw" id="(0.7843137254901961,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mU0uYH7aEeSKAIe2yd_-hw" type="3002" source="_N5JpsH7aEeSKAIe2yd_-hw" target="_O6ys4H7aEeSKAIe2yd_-hw">
    <children xmi:type="notation:Node" xmi:id="_mU1VcH7aEeSKAIe2yd_-hw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mU1VcX7aEeSKAIe2yd_-hw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mU1Vcn7aEeSKAIe2yd_-hw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mU1Vc37aEeSKAIe2yd_-hw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mU0uYX7aEeSKAIe2yd_-hw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mU0uYn7aEeSKAIe2yd_-hw" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="systemmodel.ecore#//Root/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mU0uY37aEeSKAIe2yd_-hw" points="[-1, 7, -10, -88]$[-41, 87, -50, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mU2jkH7aEeSKAIe2yd_-hw" id="(0.4117647058823529,0.8333333333333334)"/>
  </edges>
</notation:Diagram>
