bin.includes = META-INF/,\
               lib/apache-log4j-2.1-bin/log4j-api-2.1.jar,\
               lib/apache-log4j-2.1-bin/log4j-core-2.1.jar,\
               lib/commons-cli-1.3/commons-cli-1.3.jar,\
               lib/guava-18.0/guava-18.0.jar,\
               lib/javatuples-1.2/dist/javatuples-1.2.jar
