<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_2C1psIRcEeSjf8FdjFuOKQ" type="EcoreTools" name="out.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2DGvfIRcEeSjf8FdjFuOKQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2DGvf4RcEeSjf8FdjFuOKQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2DGvgIRcEeSjf8FdjFuOKQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2DGvgYRcEeSjf8FdjFuOKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2DGvgoRcEeSjf8FdjFuOKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2DGvg4RcEeSjf8FdjFuOKQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2DGvhIRcEeSjf8FdjFuOKQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2DGvhYRcEeSjf8FdjFuOKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2DGvhoRcEeSjf8FdjFuOKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2DGvh4RcEeSjf8FdjFuOKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2DGvfYRcEeSjf8FdjFuOKQ" fontColor="4210752" fontName="Helvetica" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="out.ecore#//D"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2DGvfoRcEeSjf8FdjFuOKQ" x="99" y="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2DGviIRcEeSjf8FdjFuOKQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2DHWgIRcEeSjf8FdjFuOKQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2DHWgYRcEeSjf8FdjFuOKQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2DHWgoRcEeSjf8FdjFuOKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2DHWg4RcEeSjf8FdjFuOKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2DHWhIRcEeSjf8FdjFuOKQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2DHWhYRcEeSjf8FdjFuOKQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2DHWhoRcEeSjf8FdjFuOKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2DHWh4RcEeSjf8FdjFuOKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2DHWiIRcEeSjf8FdjFuOKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2DGviYRcEeSjf8FdjFuOKQ" fontColor="4210752" fontName="Helvetica" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="out.ecore#//E"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2DGvioRcEeSjf8FdjFuOKQ" x="252" y="162"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2C1psYRcEeSjf8FdjFuOKQ"/>
  <element xmi:type="ecore:EPackage" href="out.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_2DLA6IRcEeSjf8FdjFuOKQ" type="3002" source="_2DGvfIRcEeSjf8FdjFuOKQ" target="_2DGviIRcEeSjf8FdjFuOKQ">
    <children xmi:type="notation:Node" xmi:id="_2DLn8IRcEeSjf8FdjFuOKQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2DLn8YRcEeSjf8FdjFuOKQ" x="-5" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2DLn8oRcEeSjf8FdjFuOKQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2DLn84RcEeSjf8FdjFuOKQ" x="-3" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2DLA6YRcEeSjf8FdjFuOKQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2DLA6oRcEeSjf8FdjFuOKQ" fontColor="4210752" fontName="Helvetica" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="out.ecore#//D/refE"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2DLA64RcEeSjf8FdjFuOKQ" points="[76, 18, -53, -2]$[129, 18, 0, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ELGdIRcEeSjf8FdjFuOKQ" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2ELGdYRcEeSjf8FdjFuOKQ" id="(0.00980392156862745,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pM67kLX-EeSJsZUtruaW-w" type="3002" source="_2DGviIRcEeSjf8FdjFuOKQ" target="_2DGvfIRcEeSjf8FdjFuOKQ">
    <children xmi:type="notation:Node" xmi:id="_pM7ioLX-EeSJsZUtruaW-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pM7iobX-EeSJsZUtruaW-w" x="-17" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pM7iorX-EeSJsZUtruaW-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pM7io7X-EeSJsZUtruaW-w" x="15" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pM67kbX-EeSJsZUtruaW-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pM67krX-EeSJsZUtruaW-w" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="out.ecore#//E/refD"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pM67k7X-EeSJsZUtruaW-w" points="[0, -1, 95, 0]$[0, -19, 95, -18]$[-95, -19, 0, -18]$[-95, -1, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pM8wwLX-EeSJsZUtruaW-w" id="(0.22549019607843138,0.04081632653061224)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pM8wwbX-EeSJsZUtruaW-w" id="(0.803921568627451,0.02040816326530612)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zlz8cLYBEeSJsZUtruaW-w" type="3002" source="_2DGvfIRcEeSjf8FdjFuOKQ" target="_2DGvfIRcEeSjf8FdjFuOKQ">
    <children xmi:type="notation:Node" xmi:id="_Zl0jgLYBEeSJsZUtruaW-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zl0jgbYBEeSJsZUtruaW-w" x="7" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zl0jgrYBEeSJsZUtruaW-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zl0jg7YBEeSJsZUtruaW-w" x="7" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Zlz8cbYBEeSJsZUtruaW-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zlz8crYBEeSJsZUtruaW-w" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="out.ecore#//D/refD"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zlz8c7YBEeSJsZUtruaW-w" points="[-18, 0, -10, 2]$[-36, 0, -28, 2]$[-36, -34, -28, -32]$[0, -34, 8, -32]$[0, -16, 8, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zl2YsLYBEeSJsZUtruaW-w" id="(0.18627450980392157,0.3469387755102041)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zl2YsbYBEeSJsZUtruaW-w" id="(0.10784313725490197,0.30612244897959184)"/>
  </edges>
</notation:Diagram>
