.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Graph::Easy::Edge::Cell 3"
.TH Graph::Easy::Edge::Cell 3 "2014-04-12" "perl v5.18.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Graph::Easy::Edge::Cell \- A cell in an edge in Graph::Easy
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&        use Graph::Easy;
\&
\&        my $ssl = Graph::Easy::Edge\->new(
\&                label => \*(Aqencrypted connection\*(Aq,
\&                style => \*(Aqsolid\*(Aq,
\&                color => \*(Aqred\*(Aq,
\&        );
\&        my $src = Graph::Easy::Node\->new( \*(Aqsource\*(Aq );
\&        my $dst = Graph::Easy::Node\->new( \*(Aqdestination\*(Aq );
\&
\&        $graph = Graph::Easy\->new();
\&
\&        $graph\->add_edge($src, $dst, $ssl);
\&
\&        print $graph\->as_ascii();
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
A \f(CW\*(C`Graph::Easy::Edge::Cell\*(C'\fR represents an edge between two (or more) nodes
in a simple graph.
.PP
Each edge has a direction (from source to destination, or back and forth),
plus a style (line width and style), colors etc. It can also have a name,
e.g. a text label associated with it.
.PP
There should be no need to use this package directly.
.SH "METHODS"
.IX Header "METHODS"
.SS "\fIerror()\fP"
.IX Subsection "error()"
.Vb 1
\&        $last_error = $edge\->error();
\&
\&        $cvt\->error($error);                    # set new messags
\&        $cvt\->error(\*(Aq\*(Aq);                        # clear error
.Ve
.PP
Returns the last error message, or '' for no error.
.SS "\fIas_ascii()\fP"
.IX Subsection "as_ascii()"
.Vb 1
\&        my $ascii = $path\->as_ascii();
.Ve
.PP
Returns the path-cell as a little ascii representation.
.SS "\fIas_html()\fP"
.IX Subsection "as_html()"
.Vb 1
\&        my $html = $path\->as_html($tag,$id);
.Ve
.PP
eturns the path-cell as \s-1HTML\s0 code.
.SS "\fIlabel()\fP"
.IX Subsection "label()"
.Vb 1
\&        my $label = $path\->label();
.Ve
.PP
Returns the name (also known as 'label') of the path-cell.
.SS "\fIstyle()\fP"
.IX Subsection "style()"
.Vb 1
\&        my $style = $edge\->style();
.Ve
.PP
Returns the style of the edge.
.SH "EXPORT"
.IX Header "EXPORT"
None by default. Can export the following on request:
.PP
.Vb 4
\&  EDGE_START_E
\&  EDGE_START_W
\&  EDGE_START_N
\&  EDGE_START_S
\&
\&  EDGE_END_E
\&  EDGE_END_W    
\&  EDGE_END_N
\&  EDGE_END_S
\&
\&  EDGE_SHORT_E
\&  EDGE_SHORT_W  
\&  EDGE_SHORT_N
\&  EDGE_SHORT_S
\&
\&  EDGE_SHORT_BD_EW
\&  EDGE_SHORT_BD_NS
\&
\&  EDGE_SHORT_UN_EW
\&  EDGE_SHORT_UN_NS
\&
\&  EDGE_HOR
\&  EDGE_VER
\&  EDGE_CROSS
\&
\&  EDGE_N_E
\&  EDGE_N_W
\&  EDGE_S_E
\&  EDGE_S_W
\&
\&  EDGE_S_E_W
\&  EDGE_N_E_W
\&  EDGE_E_N_S
\&  EDGE_W_N_S    
\&
\&  EDGE_LOOP_NORTH
\&  EDGE_LOOP_SOUTH
\&  EDGE_LOOP_EAST
\&  EDGE_LOOP_WEST
\&
\&  EDGE_N_W_S
\&  EDGE_S_W_N
\&  EDGE_E_S_W
\&  EDGE_W_S_E
\&
\&  EDGE_TYPE_MASK
\&  EDGE_FLAG_MASK
\&  EDGE_ARROW_MASK
\&  
\&  EDGE_START_MASK
\&  EDGE_END_MASK
\&  EDGE_MISC_MASK
\&
\&  ARROW_RIGHT
\&  ARROW_LEFT
\&  ARROW_UP
\&  ARROW_DOWN
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Graph::Easy.
.SH "AUTHOR"
.IX Header "AUTHOR"
Copyright (C) 2004 \- 2007 by Tels <http://bloodgate.com>.
.PP
See the \s-1LICENSE\s0 file for more details.
