Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.tpt.atlanalyser.examples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.9.2";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.apache.commons.io;bundle-version="2.0.1",
 fr.tpt.atlanalyser;bundle-version="1.0.0",
 fr.tpt.atlanalyser.atl;bundle-version="0.1.0",
 org.junit,
 org.objectweb.asm;bundle-version="5.0.1",
 org.eclipse.emf.henshin.model;bundle-version="1.1.0",
 org.eclipse.m2m.atl.emftvm;bundle-version="3.5.0",
 org.eclipse.m2m.atl.emftvm.launcher;bundle-version="3.5.0",
 org.eclipse.m2m.atl.core;bundle-version="3.5.0",
 org.eclipse.m2m.atl.engine.emfvm.launch;bundle-version="3.5.0",
 org.eclipse.m2m.atl;bundle-version="3.5.0",
 org.eclipse.m2m.atl.engine;bundle-version="3.5.0",
 org.eclipse.emf.henshin.interpreter;bundle-version="1.1.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.compare;bundle-version="3.0.2",
 fr.tpt.atlanalyser.lib;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
