Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.tpt.atlanalyser.atl;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.tpt.atlanalyser.atl.ATL,
 fr.tpt.atlanalyser.atl.ATL.impl,
 fr.tpt.atlanalyser.atl.ATL.util,
 fr.tpt.atlanalyser.atl.OCL,
 fr.tpt.atlanalyser.atl.OCL.impl,
 fr.tpt.atlanalyser.atl.OCL.util,
 fr.tpt.atlanalyser.atl.PrimitiveTypes,
 fr.tpt.atlanalyser.atl.PrimitiveTypes.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
