<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xc4CAMaFEeSyfrSk8j_EnA" name="MyHenshinModule">
  <imports href="../InputMM/systemmodel.ecore#/"/>
  <imports href="../OutputMM/codemodel.ecore#/"/>
  <imports href="CMG.traces.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xc4CAcaFEeSyfrSk8j_EnA" name="SM2CM_Inst">
    <lhs xmi:id="_xc4CAsaFEeSyfrSk8j_EnA" name="Lhs">
      <nodes xmi:id="_xc4CA8aFEeSyfrSk8j_EnA" name="sm">
        <type href="../InputMM/systemmodel.ecore#//SystemModel"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_xc4CBMaFEeSyfrSk8j_EnA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_xc4CBcaFEeSyfrSk8j_EnA">
          <conclusion xmi:id="_xc4CBsaFEeSyfrSk8j_EnA" name="ApplyOncePerMatch">
            <nodes xmi:id="_xc4CB8aFEeSyfrSk8j_EnA" outgoing="_xc4CCcaFEeSyfrSk8j_EnA">
              <type href="CMG.traces.ecore#//Trace"/>
            </nodes>
            <nodes xmi:id="_xc4CCMaFEeSyfrSk8j_EnA" name="sm" incoming="_xc4CCcaFEeSyfrSk8j_EnA">
              <type href="../InputMM/systemmodel.ecore#//SystemModel"/>
            </nodes>
            <edges xmi:id="_xc4CCcaFEeSyfrSk8j_EnA" source="_xc4CB8aFEeSyfrSk8j_EnA" target="_xc4CCMaFEeSyfrSk8j_EnA" index="0">
              <type href="CMG.traces.ecore#//Trace/from"/>
            </edges>
            <formula xsi:type="henshin:Not" xmi:id="_xc4CCsaFEeSyfrSk8j_EnA">
              <child xsi:type="henshin:NestedCondition" xmi:id="_xc4CC8aFEeSyfrSk8j_EnA">
                <conclusion xmi:id="_xc4CDMaFEeSyfrSk8j_EnA" name="ExactMatch">
                  <nodes xmi:id="_xc4CDcaFEeSyfrSk8j_EnA" outgoing="_xc4CD8aFEeSyfrSk8j_EnA">
                    <type href="CMG.traces.ecore#//Trace"/>
                  </nodes>
                  <nodes xmi:id="_xc4CDsaFEeSyfrSk8j_EnA" incoming="_xc4CD8aFEeSyfrSk8j_EnA">
                    <type href="../InputMM/systemmodel.ecore#//SMElement"/>
                  </nodes>
                  <edges xmi:id="_xc4CD8aFEeSyfrSk8j_EnA" source="_xc4CDcaFEeSyfrSk8j_EnA" target="_xc4CDsaFEeSyfrSk8j_EnA">
                    <type href="CMG.traces.ecore#//Trace/from"/>
                  </edges>
                </conclusion>
                <mappings xmi:id="_xc4CEMaFEeSyfrSk8j_EnA" origin="_xc4CB8aFEeSyfrSk8j_EnA" image="_xc4CDcaFEeSyfrSk8j_EnA"/>
              </child>
            </formula>
          </conclusion>
          <mappings xmi:id="_xc4CEcaFEeSyfrSk8j_EnA" origin="_xc4CA8aFEeSyfrSk8j_EnA" image="_xc4CCMaFEeSyfrSk8j_EnA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_xc4CEsaFEeSyfrSk8j_EnA" name="Rhs">
      <nodes xmi:id="_xc4CE8aFEeSyfrSk8j_EnA" name="trace" outgoing="_xc4CFsaFEeSyfrSk8j_EnA _xc4CF8aFEeSyfrSk8j_EnA _xc4CGMaFEeSyfrSk8j_EnA _xc4CGcaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//SM2CM_Trace"/>
      </nodes>
      <nodes xmi:id="_xc4CFMaFEeSyfrSk8j_EnA" name="sm" incoming="_xc4CFsaFEeSyfrSk8j_EnA _xc4CF8aFEeSyfrSk8j_EnA">
        <type href="../InputMM/systemmodel.ecore#//SystemModel"/>
      </nodes>
      <nodes xmi:id="_xc4CFcaFEeSyfrSk8j_EnA" name="cm" incoming="_xc4CGMaFEeSyfrSk8j_EnA _xc4CGcaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//CodeModel"/>
      </nodes>
      <edges xmi:id="_xc4CFsaFEeSyfrSk8j_EnA" source="_xc4CE8aFEeSyfrSk8j_EnA" target="_xc4CFMaFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_xc4CF8aFEeSyfrSk8j_EnA" source="_xc4CE8aFEeSyfrSk8j_EnA" target="_xc4CFMaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//SM2CM_Trace/sm"/>
      </edges>
      <edges xmi:id="_xc4CGMaFEeSyfrSk8j_EnA" source="_xc4CE8aFEeSyfrSk8j_EnA" target="_xc4CFcaFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc4CGcaFEeSyfrSk8j_EnA" source="_xc4CE8aFEeSyfrSk8j_EnA" target="_xc4CFcaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//SM2CM_Trace/cm"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xc4CGsaFEeSyfrSk8j_EnA" origin="_xc4CA8aFEeSyfrSk8j_EnA" image="_xc4CFMaFEeSyfrSk8j_EnA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_xc4CG8aFEeSyfrSk8j_EnA" name="O2Var_Inst">
    <lhs xmi:id="_xc4CHMaFEeSyfrSk8j_EnA" name="Lhs">
      <nodes xmi:id="_xc4CHcaFEeSyfrSk8j_EnA" name="oport">
        <type href="../InputMM/systemmodel.ecore#//Outport"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_xc4CHsaFEeSyfrSk8j_EnA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_xc4CH8aFEeSyfrSk8j_EnA">
          <conclusion xmi:id="_xc4CIMaFEeSyfrSk8j_EnA" name="ApplyOncePerMatch">
            <nodes xmi:id="_xc4CIcaFEeSyfrSk8j_EnA" outgoing="_xc4CI8aFEeSyfrSk8j_EnA">
              <type href="CMG.traces.ecore#//Trace"/>
            </nodes>
            <nodes xmi:id="_xc4CIsaFEeSyfrSk8j_EnA" name="oport" incoming="_xc4CI8aFEeSyfrSk8j_EnA">
              <type href="../InputMM/systemmodel.ecore#//Outport"/>
            </nodes>
            <edges xmi:id="_xc4CI8aFEeSyfrSk8j_EnA" source="_xc4CIcaFEeSyfrSk8j_EnA" target="_xc4CIsaFEeSyfrSk8j_EnA" index="0">
              <type href="CMG.traces.ecore#//Trace/from"/>
            </edges>
            <formula xsi:type="henshin:Not" xmi:id="_xc4CJMaFEeSyfrSk8j_EnA">
              <child xsi:type="henshin:NestedCondition" xmi:id="_xc4CJcaFEeSyfrSk8j_EnA">
                <conclusion xmi:id="_xc4CJsaFEeSyfrSk8j_EnA" name="ExactMatch">
                  <nodes xmi:id="_xc4CJ8aFEeSyfrSk8j_EnA" outgoing="_xc4CKcaFEeSyfrSk8j_EnA">
                    <type href="CMG.traces.ecore#//Trace"/>
                  </nodes>
                  <nodes xmi:id="_xc4CKMaFEeSyfrSk8j_EnA" incoming="_xc4CKcaFEeSyfrSk8j_EnA">
                    <type href="../InputMM/systemmodel.ecore#//SMElement"/>
                  </nodes>
                  <edges xmi:id="_xc4CKcaFEeSyfrSk8j_EnA" source="_xc4CJ8aFEeSyfrSk8j_EnA" target="_xc4CKMaFEeSyfrSk8j_EnA">
                    <type href="CMG.traces.ecore#//Trace/from"/>
                  </edges>
                </conclusion>
                <mappings xmi:id="_xc4pEMaFEeSyfrSk8j_EnA" origin="_xc4CIcaFEeSyfrSk8j_EnA" image="_xc4CJ8aFEeSyfrSk8j_EnA"/>
              </child>
            </formula>
          </conclusion>
          <mappings xmi:id="_xc4pEcaFEeSyfrSk8j_EnA" origin="_xc4CHcaFEeSyfrSk8j_EnA" image="_xc4CIsaFEeSyfrSk8j_EnA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_xc4pEsaFEeSyfrSk8j_EnA" name="Rhs">
      <nodes xmi:id="_xc4pE8aFEeSyfrSk8j_EnA" name="trace" outgoing="_xc4pFsaFEeSyfrSk8j_EnA _xc4pF8aFEeSyfrSk8j_EnA _xc4pGMaFEeSyfrSk8j_EnA _xc4pGcaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//O2Var_Trace"/>
      </nodes>
      <nodes xmi:id="_xc4pFMaFEeSyfrSk8j_EnA" name="oport" incoming="_xc4pFsaFEeSyfrSk8j_EnA _xc4pF8aFEeSyfrSk8j_EnA">
        <type href="../InputMM/systemmodel.ecore#//Outport"/>
      </nodes>
      <nodes xmi:id="_xc4pFcaFEeSyfrSk8j_EnA" name="var" incoming="_xc4pGMaFEeSyfrSk8j_EnA _xc4pGcaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//Variable"/>
      </nodes>
      <edges xmi:id="_xc4pFsaFEeSyfrSk8j_EnA" source="_xc4pE8aFEeSyfrSk8j_EnA" target="_xc4pFMaFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_xc4pF8aFEeSyfrSk8j_EnA" source="_xc4pE8aFEeSyfrSk8j_EnA" target="_xc4pFMaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//O2Var_Trace/oport"/>
      </edges>
      <edges xmi:id="_xc4pGMaFEeSyfrSk8j_EnA" source="_xc4pE8aFEeSyfrSk8j_EnA" target="_xc4pFcaFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc4pGcaFEeSyfrSk8j_EnA" source="_xc4pE8aFEeSyfrSk8j_EnA" target="_xc4pFcaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//O2Var_Trace/var"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xc4pGsaFEeSyfrSk8j_EnA" origin="_xc4CHcaFEeSyfrSk8j_EnA" image="_xc4pFMaFEeSyfrSk8j_EnA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_xc4pG8aFEeSyfrSk8j_EnA" name="S2VExp_Inst">
    <lhs xmi:id="_xc4pHMaFEeSyfrSk8j_EnA" name="Lhs">
      <nodes xmi:id="_xc4pHcaFEeSyfrSk8j_EnA" name="sig">
        <type href="../InputMM/systemmodel.ecore#//Signal"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_xc4pHsaFEeSyfrSk8j_EnA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_xc4pH8aFEeSyfrSk8j_EnA">
          <conclusion xmi:id="_xc4pIMaFEeSyfrSk8j_EnA" name="ApplyOncePerMatch">
            <nodes xmi:id="_xc4pIcaFEeSyfrSk8j_EnA" outgoing="_xc4pI8aFEeSyfrSk8j_EnA">
              <type href="CMG.traces.ecore#//Trace"/>
            </nodes>
            <nodes xmi:id="_xc4pIsaFEeSyfrSk8j_EnA" name="sig" incoming="_xc4pI8aFEeSyfrSk8j_EnA">
              <type href="../InputMM/systemmodel.ecore#//Signal"/>
            </nodes>
            <edges xmi:id="_xc4pI8aFEeSyfrSk8j_EnA" source="_xc4pIcaFEeSyfrSk8j_EnA" target="_xc4pIsaFEeSyfrSk8j_EnA" index="0">
              <type href="CMG.traces.ecore#//Trace/from"/>
            </edges>
            <formula xsi:type="henshin:Not" xmi:id="_xc4pJMaFEeSyfrSk8j_EnA">
              <child xsi:type="henshin:NestedCondition" xmi:id="_xc4pJcaFEeSyfrSk8j_EnA">
                <conclusion xmi:id="_xc4pJsaFEeSyfrSk8j_EnA" name="ExactMatch">
                  <nodes xmi:id="_xc4pJ8aFEeSyfrSk8j_EnA" outgoing="_xc4pKcaFEeSyfrSk8j_EnA">
                    <type href="CMG.traces.ecore#//Trace"/>
                  </nodes>
                  <nodes xmi:id="_xc4pKMaFEeSyfrSk8j_EnA" incoming="_xc4pKcaFEeSyfrSk8j_EnA">
                    <type href="../InputMM/systemmodel.ecore#//SMElement"/>
                  </nodes>
                  <edges xmi:id="_xc4pKcaFEeSyfrSk8j_EnA" source="_xc4pJ8aFEeSyfrSk8j_EnA" target="_xc4pKMaFEeSyfrSk8j_EnA">
                    <type href="CMG.traces.ecore#//Trace/from"/>
                  </edges>
                </conclusion>
                <mappings xmi:id="_xc4pKsaFEeSyfrSk8j_EnA" origin="_xc4pIcaFEeSyfrSk8j_EnA" image="_xc4pJ8aFEeSyfrSk8j_EnA"/>
              </child>
            </formula>
          </conclusion>
          <mappings xmi:id="_xc4pK8aFEeSyfrSk8j_EnA" origin="_xc4pHcaFEeSyfrSk8j_EnA" image="_xc4pIsaFEeSyfrSk8j_EnA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_xc4pLMaFEeSyfrSk8j_EnA" name="Rhs">
      <nodes xmi:id="_xc4pLcaFEeSyfrSk8j_EnA" name="trace" outgoing="_xc4pMMaFEeSyfrSk8j_EnA _xc4pMcaFEeSyfrSk8j_EnA _xc4pMsaFEeSyfrSk8j_EnA _xc4pM8aFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//S2VExp_Trace"/>
      </nodes>
      <nodes xmi:id="_xc4pLsaFEeSyfrSk8j_EnA" name="sig" incoming="_xc4pMMaFEeSyfrSk8j_EnA _xc4pMcaFEeSyfrSk8j_EnA">
        <type href="../InputMM/systemmodel.ecore#//Signal"/>
      </nodes>
      <nodes xmi:id="_xc4pL8aFEeSyfrSk8j_EnA" name="varExp" incoming="_xc4pMsaFEeSyfrSk8j_EnA _xc4pM8aFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//expressions/VarExp"/>
      </nodes>
      <edges xmi:id="_xc4pMMaFEeSyfrSk8j_EnA" source="_xc4pLcaFEeSyfrSk8j_EnA" target="_xc4pLsaFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_xc4pMcaFEeSyfrSk8j_EnA" source="_xc4pLcaFEeSyfrSk8j_EnA" target="_xc4pLsaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//S2VExp_Trace/sig"/>
      </edges>
      <edges xmi:id="_xc4pMsaFEeSyfrSk8j_EnA" source="_xc4pLcaFEeSyfrSk8j_EnA" target="_xc4pL8aFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc4pM8aFEeSyfrSk8j_EnA" source="_xc4pLcaFEeSyfrSk8j_EnA" target="_xc4pL8aFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//S2VExp_Trace/varExp"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xc4pNMaFEeSyfrSk8j_EnA" origin="_xc4pHcaFEeSyfrSk8j_EnA" image="_xc4pLsaFEeSyfrSk8j_EnA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_xc4pNcaFEeSyfrSk8j_EnA" name="UDel_Inst">
    <lhs xmi:id="_xc4pNsaFEeSyfrSk8j_EnA" name="Lhs">
      <nodes xmi:id="_xc4pN8aFEeSyfrSk8j_EnA" name="block">
        <type href="../InputMM/systemmodel.ecore#//UnitDelay"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_xc4pOMaFEeSyfrSk8j_EnA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_xc4pOcaFEeSyfrSk8j_EnA">
          <conclusion xmi:id="_xc4pOsaFEeSyfrSk8j_EnA" name="ApplyOncePerMatch">
            <nodes xmi:id="_xc4pO8aFEeSyfrSk8j_EnA" outgoing="_xc4pPcaFEeSyfrSk8j_EnA">
              <type href="CMG.traces.ecore#//Trace"/>
            </nodes>
            <nodes xmi:id="_xc4pPMaFEeSyfrSk8j_EnA" name="block" incoming="_xc4pPcaFEeSyfrSk8j_EnA">
              <type href="../InputMM/systemmodel.ecore#//UnitDelay"/>
            </nodes>
            <edges xmi:id="_xc4pPcaFEeSyfrSk8j_EnA" source="_xc4pO8aFEeSyfrSk8j_EnA" target="_xc4pPMaFEeSyfrSk8j_EnA" index="0">
              <type href="CMG.traces.ecore#//Trace/from"/>
            </edges>
            <formula xsi:type="henshin:Not" xmi:id="_xc4pPsaFEeSyfrSk8j_EnA">
              <child xsi:type="henshin:NestedCondition" xmi:id="_xc4pP8aFEeSyfrSk8j_EnA">
                <conclusion xmi:id="_xc4pQMaFEeSyfrSk8j_EnA" name="ExactMatch">
                  <nodes xmi:id="_xc4pQcaFEeSyfrSk8j_EnA" outgoing="_xc4pQ8aFEeSyfrSk8j_EnA">
                    <type href="CMG.traces.ecore#//Trace"/>
                  </nodes>
                  <nodes xmi:id="_xc4pQsaFEeSyfrSk8j_EnA" incoming="_xc4pQ8aFEeSyfrSk8j_EnA">
                    <type href="../InputMM/systemmodel.ecore#//SMElement"/>
                  </nodes>
                  <edges xmi:id="_xc4pQ8aFEeSyfrSk8j_EnA" source="_xc4pQcaFEeSyfrSk8j_EnA" target="_xc4pQsaFEeSyfrSk8j_EnA">
                    <type href="CMG.traces.ecore#//Trace/from"/>
                  </edges>
                </conclusion>
                <mappings xmi:id="_xc4pRMaFEeSyfrSk8j_EnA" origin="_xc4pO8aFEeSyfrSk8j_EnA" image="_xc4pQcaFEeSyfrSk8j_EnA"/>
              </child>
            </formula>
          </conclusion>
          <mappings xmi:id="_xc4pRcaFEeSyfrSk8j_EnA" origin="_xc4pN8aFEeSyfrSk8j_EnA" image="_xc4pPMaFEeSyfrSk8j_EnA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_xc4pRsaFEeSyfrSk8j_EnA" name="Rhs">
      <nodes xmi:id="_xc4pR8aFEeSyfrSk8j_EnA" name="trace" outgoing="_xc4pT8aFEeSyfrSk8j_EnA _xc4pUMaFEeSyfrSk8j_EnA _xc4pUcaFEeSyfrSk8j_EnA _xc4pUsaFEeSyfrSk8j_EnA _xc4pU8aFEeSyfrSk8j_EnA _xc4pVMaFEeSyfrSk8j_EnA _xc4pVcaFEeSyfrSk8j_EnA _xc4pVsaFEeSyfrSk8j_EnA _xc4pV8aFEeSyfrSk8j_EnA _xc4pWMaFEeSyfrSk8j_EnA _xc4pWcaFEeSyfrSk8j_EnA _xc4pWsaFEeSyfrSk8j_EnA _xc4pW8aFEeSyfrSk8j_EnA _xc4pXMaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace"/>
      </nodes>
      <nodes xmi:id="_xc4pSMaFEeSyfrSk8j_EnA" name="block" incoming="_xc4pT8aFEeSyfrSk8j_EnA _xc4pUMaFEeSyfrSk8j_EnA">
        <type href="../InputMM/systemmodel.ecore#//UnitDelay"/>
      </nodes>
      <nodes xmi:id="_xc4pScaFEeSyfrSk8j_EnA" name="assgnStmt" incoming="_xc4pUcaFEeSyfrSk8j_EnA _xc4pUsaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//statements/AsgnStmt"/>
      </nodes>
      <nodes xmi:id="_xc4pSsaFEeSyfrSk8j_EnA" name="memAssgnStmt" incoming="_xc4pU8aFEeSyfrSk8j_EnA _xc4pVMaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//statements/AsgnStmt"/>
      </nodes>
      <nodes xmi:id="_xc4pS8aFEeSyfrSk8j_EnA" name="memVar" incoming="_xc4pVcaFEeSyfrSk8j_EnA _xc4pVsaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//Variable"/>
      </nodes>
      <nodes xmi:id="_xc4pTMaFEeSyfrSk8j_EnA" name="outVarExp" incoming="_xc4pV8aFEeSyfrSk8j_EnA _xc4pWMaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//expressions/VarExp"/>
      </nodes>
      <nodes xmi:id="_xc4pTcaFEeSyfrSk8j_EnA" name="memVarExp1" incoming="_xc4pWcaFEeSyfrSk8j_EnA _xc4pWsaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//expressions/VarExp"/>
      </nodes>
      <nodes xmi:id="_xc4pTsaFEeSyfrSk8j_EnA" name="memVarExp2" incoming="_xc4pW8aFEeSyfrSk8j_EnA _xc4pXMaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//expressions/VarExp"/>
      </nodes>
      <edges xmi:id="_xc4pT8aFEeSyfrSk8j_EnA" source="_xc4pR8aFEeSyfrSk8j_EnA" target="_xc4pSMaFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_xc4pUMaFEeSyfrSk8j_EnA" source="_xc4pR8aFEeSyfrSk8j_EnA" target="_xc4pSMaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace/block"/>
      </edges>
      <edges xmi:id="_xc4pUcaFEeSyfrSk8j_EnA" source="_xc4pR8aFEeSyfrSk8j_EnA" target="_xc4pScaFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc4pUsaFEeSyfrSk8j_EnA" source="_xc4pR8aFEeSyfrSk8j_EnA" target="_xc4pScaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace/assgnStmt"/>
      </edges>
      <edges xmi:id="_xc4pU8aFEeSyfrSk8j_EnA" source="_xc4pR8aFEeSyfrSk8j_EnA" target="_xc4pSsaFEeSyfrSk8j_EnA" index="1">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc4pVMaFEeSyfrSk8j_EnA" source="_xc4pR8aFEeSyfrSk8j_EnA" target="_xc4pSsaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace/memAssgnStmt"/>
      </edges>
      <edges xmi:id="_xc4pVcaFEeSyfrSk8j_EnA" source="_xc4pR8aFEeSyfrSk8j_EnA" target="_xc4pS8aFEeSyfrSk8j_EnA" index="2">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc4pVsaFEeSyfrSk8j_EnA" source="_xc4pR8aFEeSyfrSk8j_EnA" target="_xc4pS8aFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace/memVar"/>
      </edges>
      <edges xmi:id="_xc4pV8aFEeSyfrSk8j_EnA" source="_xc4pR8aFEeSyfrSk8j_EnA" target="_xc4pTMaFEeSyfrSk8j_EnA" index="3">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc4pWMaFEeSyfrSk8j_EnA" source="_xc4pR8aFEeSyfrSk8j_EnA" target="_xc4pTMaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace/outVarExp"/>
      </edges>
      <edges xmi:id="_xc4pWcaFEeSyfrSk8j_EnA" source="_xc4pR8aFEeSyfrSk8j_EnA" target="_xc4pTcaFEeSyfrSk8j_EnA" index="4">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc4pWsaFEeSyfrSk8j_EnA" source="_xc4pR8aFEeSyfrSk8j_EnA" target="_xc4pTcaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace/memVarExp1"/>
      </edges>
      <edges xmi:id="_xc4pW8aFEeSyfrSk8j_EnA" source="_xc4pR8aFEeSyfrSk8j_EnA" target="_xc4pTsaFEeSyfrSk8j_EnA" index="5">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc4pXMaFEeSyfrSk8j_EnA" source="_xc4pR8aFEeSyfrSk8j_EnA" target="_xc4pTsaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace/memVarExp2"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xc4pXcaFEeSyfrSk8j_EnA" origin="_xc4pN8aFEeSyfrSk8j_EnA" image="_xc4pSMaFEeSyfrSk8j_EnA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_xc4pXsaFEeSyfrSk8j_EnA" name="SM2CM_Res_cm_stmts">
    <lhs xmi:id="_xc4pYcaFEeSyfrSk8j_EnA" name="Lhs">
      <nodes xmi:id="_xc4pYsaFEeSyfrSk8j_EnA" name="trace" outgoing="_xc4paMaFEeSyfrSk8j_EnA _xc4pacaFEeSyfrSk8j_EnA _xc4pasaFEeSyfrSk8j_EnA _xc4pa8aFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//SM2CM_Trace"/>
      </nodes>
      <nodes xmi:id="_xc4pY8aFEeSyfrSk8j_EnA" name="cm" incoming="_xc4paMaFEeSyfrSk8j_EnA _xc4pacaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//CodeModel"/>
      </nodes>
      <nodes xmi:id="_xc4pZMaFEeSyfrSk8j_EnA" name="sm" incoming="_xc4pasaFEeSyfrSk8j_EnA _xc4pa8aFEeSyfrSk8j_EnA" outgoing="_xc4pbMaFEeSyfrSk8j_EnA">
        <type href="../InputMM/systemmodel.ecore#//SystemModel"/>
      </nodes>
      <nodes xmi:id="_xc4pZcaFEeSyfrSk8j_EnA" incoming="_xc4pbMaFEeSyfrSk8j_EnA _xc4pbcaFEeSyfrSk8j_EnA">
        <type href="../InputMM/systemmodel.ecore#//Block"/>
      </nodes>
      <nodes xmi:id="_xc4pZsaFEeSyfrSk8j_EnA" outgoing="_xc4pbcaFEeSyfrSk8j_EnA _xc5QIMaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//Trace"/>
      </nodes>
      <nodes xmi:id="_xc4pZ8aFEeSyfrSk8j_EnA" incoming="_xc5QIMaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//statements/Statement"/>
      </nodes>
      <edges xmi:id="_xc4paMaFEeSyfrSk8j_EnA" source="_xc4pYsaFEeSyfrSk8j_EnA" target="_xc4pY8aFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc4pacaFEeSyfrSk8j_EnA" source="_xc4pYsaFEeSyfrSk8j_EnA" target="_xc4pY8aFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//SM2CM_Trace/cm"/>
      </edges>
      <edges xmi:id="_xc4pasaFEeSyfrSk8j_EnA" source="_xc4pYsaFEeSyfrSk8j_EnA" target="_xc4pZMaFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_xc4pa8aFEeSyfrSk8j_EnA" source="_xc4pYsaFEeSyfrSk8j_EnA" target="_xc4pZMaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//SM2CM_Trace/sm"/>
      </edges>
      <edges xmi:id="_xc4pbMaFEeSyfrSk8j_EnA" source="_xc4pZMaFEeSyfrSk8j_EnA" target="_xc4pZcaFEeSyfrSk8j_EnA" index="j1">
        <type href="../InputMM/systemmodel.ecore#//SystemModel/blocks"/>
      </edges>
      <edges xmi:id="_xc4pbcaFEeSyfrSk8j_EnA" source="_xc4pZsaFEeSyfrSk8j_EnA" target="_xc4pZcaFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_xc5QIMaFEeSyfrSk8j_EnA" source="_xc4pZsaFEeSyfrSk8j_EnA" target="_xc4pZ8aFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_xc5QIcaFEeSyfrSk8j_EnA">
        <left xsi:type="henshin:Not" xmi:id="_xc5QQMaFEeSyfrSk8j_EnA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_xc5QQcaFEeSyfrSk8j_EnA">
            <conclusion xmi:id="_xc5QQsaFEeSyfrSk8j_EnA" name="OtherObjInFrom">
              <nodes xmi:id="_xc5QQ8aFEeSyfrSk8j_EnA" outgoing="_xc5QRcaFEeSyfrSk8j_EnA">
                <type href="CMG.traces.ecore#//Trace"/>
              </nodes>
              <nodes xmi:id="_xc5QRMaFEeSyfrSk8j_EnA" incoming="_xc5QRcaFEeSyfrSk8j_EnA">
                <type href="../InputMM/systemmodel.ecore#//SMElement"/>
              </nodes>
              <edges xmi:id="_xc5QRcaFEeSyfrSk8j_EnA" source="_xc5QQ8aFEeSyfrSk8j_EnA" target="_xc5QRMaFEeSyfrSk8j_EnA">
                <type href="CMG.traces.ecore#//Trace/from"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_xc5QRsaFEeSyfrSk8j_EnA" origin="_xc4pZsaFEeSyfrSk8j_EnA" image="_xc5QQ8aFEeSyfrSk8j_EnA"/>
          </child>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_xc5QR8aFEeSyfrSk8j_EnA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_xc5QSMaFEeSyfrSk8j_EnA">
            <conclusion xmi:id="_xc5QScaFEeSyfrSk8j_EnA" name="ApplyOncePerMatch">
              <nodes xmi:id="_xc5QSsaFEeSyfrSk8j_EnA" name="cm" outgoing="_xc5QTMaFEeSyfrSk8j_EnA">
                <type href="../OutputMM/codemodel.ecore#//CodeModel"/>
              </nodes>
              <nodes xmi:id="_xc5QS8aFEeSyfrSk8j_EnA" incoming="_xc5QTMaFEeSyfrSk8j_EnA">
                <type href="../OutputMM/codemodel.ecore#//statements/Statement"/>
              </nodes>
              <edges xmi:id="_xc5QTMaFEeSyfrSk8j_EnA" source="_xc5QSsaFEeSyfrSk8j_EnA" target="_xc5QS8aFEeSyfrSk8j_EnA">
                <type href="../OutputMM/codemodel.ecore#//CodeModel/stmts"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_xc5QTcaFEeSyfrSk8j_EnA" origin="_xc4pY8aFEeSyfrSk8j_EnA" image="_xc5QSsaFEeSyfrSk8j_EnA"/>
            <mappings xmi:id="_xc5QTsaFEeSyfrSk8j_EnA" origin="_xc4pZ8aFEeSyfrSk8j_EnA" image="_xc5QS8aFEeSyfrSk8j_EnA"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_xc5QT8aFEeSyfrSk8j_EnA" name="Rhs">
      <nodes xmi:id="_xc5QUMaFEeSyfrSk8j_EnA" name="trace" outgoing="_xc5QVsaFEeSyfrSk8j_EnA _xc5QV8aFEeSyfrSk8j_EnA _xc5QWMaFEeSyfrSk8j_EnA _xc5QWcaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//SM2CM_Trace"/>
      </nodes>
      <nodes xmi:id="_xc5QUcaFEeSyfrSk8j_EnA" name="cm" incoming="_xc5QVsaFEeSyfrSk8j_EnA _xc5QV8aFEeSyfrSk8j_EnA" outgoing="_xc5QXcaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//CodeModel"/>
      </nodes>
      <nodes xmi:id="_xc5QUsaFEeSyfrSk8j_EnA" name="sm" incoming="_xc5QWMaFEeSyfrSk8j_EnA _xc5QWcaFEeSyfrSk8j_EnA" outgoing="_xc5QWsaFEeSyfrSk8j_EnA">
        <type href="../InputMM/systemmodel.ecore#//SystemModel"/>
      </nodes>
      <nodes xmi:id="_xc5QU8aFEeSyfrSk8j_EnA" incoming="_xc5QWsaFEeSyfrSk8j_EnA _xc5QW8aFEeSyfrSk8j_EnA">
        <type href="../InputMM/systemmodel.ecore#//Block"/>
      </nodes>
      <nodes xmi:id="_xc5QVMaFEeSyfrSk8j_EnA" outgoing="_xc5QW8aFEeSyfrSk8j_EnA _xc5QXMaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//Trace"/>
      </nodes>
      <nodes xmi:id="_xc5QVcaFEeSyfrSk8j_EnA" incoming="_xc5QXMaFEeSyfrSk8j_EnA _xc5QXcaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//statements/Statement"/>
      </nodes>
      <edges xmi:id="_xc5QVsaFEeSyfrSk8j_EnA" source="_xc5QUMaFEeSyfrSk8j_EnA" target="_xc5QUcaFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc5QV8aFEeSyfrSk8j_EnA" source="_xc5QUMaFEeSyfrSk8j_EnA" target="_xc5QUcaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//SM2CM_Trace/cm"/>
      </edges>
      <edges xmi:id="_xc5QWMaFEeSyfrSk8j_EnA" source="_xc5QUMaFEeSyfrSk8j_EnA" target="_xc5QUsaFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_xc5QWcaFEeSyfrSk8j_EnA" source="_xc5QUMaFEeSyfrSk8j_EnA" target="_xc5QUsaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//SM2CM_Trace/sm"/>
      </edges>
      <edges xmi:id="_xc5QWsaFEeSyfrSk8j_EnA" source="_xc5QUsaFEeSyfrSk8j_EnA" target="_xc5QU8aFEeSyfrSk8j_EnA" index="j1">
        <type href="../InputMM/systemmodel.ecore#//SystemModel/blocks"/>
      </edges>
      <edges xmi:id="_xc5QW8aFEeSyfrSk8j_EnA" source="_xc5QVMaFEeSyfrSk8j_EnA" target="_xc5QU8aFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_xc5QXMaFEeSyfrSk8j_EnA" source="_xc5QVMaFEeSyfrSk8j_EnA" target="_xc5QVcaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc5QXcaFEeSyfrSk8j_EnA" source="_xc5QUcaFEeSyfrSk8j_EnA" target="_xc5QVcaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//CodeModel/stmts"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xc5QX8aFEeSyfrSk8j_EnA" origin="_xc4pYsaFEeSyfrSk8j_EnA" image="_xc5QUMaFEeSyfrSk8j_EnA"/>
    <mappings xmi:id="_xc5QYMaFEeSyfrSk8j_EnA" origin="_xc4pY8aFEeSyfrSk8j_EnA" image="_xc5QUcaFEeSyfrSk8j_EnA"/>
    <mappings xmi:id="_xc5QYcaFEeSyfrSk8j_EnA" origin="_xc4pZMaFEeSyfrSk8j_EnA" image="_xc5QUsaFEeSyfrSk8j_EnA"/>
    <mappings xmi:id="_xc5QYsaFEeSyfrSk8j_EnA" origin="_xc4pZcaFEeSyfrSk8j_EnA" image="_xc5QU8aFEeSyfrSk8j_EnA"/>
    <mappings xmi:id="_xc5QY8aFEeSyfrSk8j_EnA" origin="_xc4pZsaFEeSyfrSk8j_EnA" image="_xc5QVMaFEeSyfrSk8j_EnA"/>
    <mappings xmi:id="_xc5QZMaFEeSyfrSk8j_EnA" origin="_xc4pZ8aFEeSyfrSk8j_EnA" image="_xc5QVcaFEeSyfrSk8j_EnA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_xc5QZcaFEeSyfrSk8j_EnA" name="SM2CM_Res_cm_vars">
    <lhs xmi:id="_xc5QaMaFEeSyfrSk8j_EnA" name="Lhs">
      <nodes xmi:id="_xc5QacaFEeSyfrSk8j_EnA" name="trace" outgoing="_xc5QcMaFEeSyfrSk8j_EnA _xc5QccaFEeSyfrSk8j_EnA _xc5QcsaFEeSyfrSk8j_EnA _xc5Qc8aFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//SM2CM_Trace"/>
      </nodes>
      <nodes xmi:id="_xc5QasaFEeSyfrSk8j_EnA" name="cm" incoming="_xc5QcMaFEeSyfrSk8j_EnA _xc5QccaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//CodeModel"/>
      </nodes>
      <nodes xmi:id="_xc5Qa8aFEeSyfrSk8j_EnA" name="sm" incoming="_xc5QcsaFEeSyfrSk8j_EnA _xc5Qc8aFEeSyfrSk8j_EnA" outgoing="_xc5QdMaFEeSyfrSk8j_EnA">
        <type href="../InputMM/systemmodel.ecore#//SystemModel"/>
      </nodes>
      <nodes xmi:id="_xc5QbMaFEeSyfrSk8j_EnA" incoming="_xc5QdMaFEeSyfrSk8j_EnA" outgoing="_xc5QdcaFEeSyfrSk8j_EnA">
        <type href="../InputMM/systemmodel.ecore#//Block"/>
      </nodes>
      <nodes xmi:id="_xc5QbcaFEeSyfrSk8j_EnA" incoming="_xc5QdcaFEeSyfrSk8j_EnA _xc5QdsaFEeSyfrSk8j_EnA">
        <type href="../InputMM/systemmodel.ecore#//Outport"/>
      </nodes>
      <nodes xmi:id="_xc5QbsaFEeSyfrSk8j_EnA" outgoing="_xc5QdsaFEeSyfrSk8j_EnA _xc5Qd8aFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//Trace"/>
      </nodes>
      <nodes xmi:id="_xc5Qb8aFEeSyfrSk8j_EnA" incoming="_xc5Qd8aFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//Variable"/>
      </nodes>
      <edges xmi:id="_xc5QcMaFEeSyfrSk8j_EnA" source="_xc5QacaFEeSyfrSk8j_EnA" target="_xc5QasaFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc5QccaFEeSyfrSk8j_EnA" source="_xc5QacaFEeSyfrSk8j_EnA" target="_xc5QasaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//SM2CM_Trace/cm"/>
      </edges>
      <edges xmi:id="_xc5QcsaFEeSyfrSk8j_EnA" source="_xc5QacaFEeSyfrSk8j_EnA" target="_xc5Qa8aFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_xc5Qc8aFEeSyfrSk8j_EnA" source="_xc5QacaFEeSyfrSk8j_EnA" target="_xc5Qa8aFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//SM2CM_Trace/sm"/>
      </edges>
      <edges xmi:id="_xc5QdMaFEeSyfrSk8j_EnA" source="_xc5Qa8aFEeSyfrSk8j_EnA" target="_xc5QbMaFEeSyfrSk8j_EnA" index="j1">
        <type href="../InputMM/systemmodel.ecore#//SystemModel/blocks"/>
      </edges>
      <edges xmi:id="_xc5QdcaFEeSyfrSk8j_EnA" source="_xc5QbMaFEeSyfrSk8j_EnA" target="_xc5QbcaFEeSyfrSk8j_EnA" index="0">
        <type href="../InputMM/systemmodel.ecore#//Block/outports"/>
      </edges>
      <edges xmi:id="_xc5QdsaFEeSyfrSk8j_EnA" source="_xc5QbsaFEeSyfrSk8j_EnA" target="_xc5QbcaFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_xc5Qd8aFEeSyfrSk8j_EnA" source="_xc5QbsaFEeSyfrSk8j_EnA" target="_xc5Qb8aFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_xc5QeMaFEeSyfrSk8j_EnA">
        <left xsi:type="henshin:Not" xmi:id="_xc53Q8aFEeSyfrSk8j_EnA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_xc53RMaFEeSyfrSk8j_EnA">
            <conclusion xmi:id="_xc53RcaFEeSyfrSk8j_EnA" name="OtherObjInFrom">
              <nodes xmi:id="_xc53RsaFEeSyfrSk8j_EnA" outgoing="_xc53SMaFEeSyfrSk8j_EnA">
                <type href="CMG.traces.ecore#//Trace"/>
              </nodes>
              <nodes xmi:id="_xc53R8aFEeSyfrSk8j_EnA" incoming="_xc53SMaFEeSyfrSk8j_EnA">
                <type href="../InputMM/systemmodel.ecore#//SMElement"/>
              </nodes>
              <edges xmi:id="_xc53SMaFEeSyfrSk8j_EnA" source="_xc53RsaFEeSyfrSk8j_EnA" target="_xc53R8aFEeSyfrSk8j_EnA">
                <type href="CMG.traces.ecore#//Trace/from"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_xc53ScaFEeSyfrSk8j_EnA" origin="_xc5QbsaFEeSyfrSk8j_EnA" image="_xc53RsaFEeSyfrSk8j_EnA"/>
          </child>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_xc53SsaFEeSyfrSk8j_EnA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_xc53S8aFEeSyfrSk8j_EnA">
            <conclusion xmi:id="_xc53TMaFEeSyfrSk8j_EnA" name="ApplyOncePerMatch">
              <nodes xmi:id="_xc53TcaFEeSyfrSk8j_EnA" name="cm" outgoing="_xc53T8aFEeSyfrSk8j_EnA">
                <type href="../OutputMM/codemodel.ecore#//CodeModel"/>
              </nodes>
              <nodes xmi:id="_xc53TsaFEeSyfrSk8j_EnA" incoming="_xc53T8aFEeSyfrSk8j_EnA">
                <type href="../OutputMM/codemodel.ecore#//Variable"/>
              </nodes>
              <edges xmi:id="_xc53T8aFEeSyfrSk8j_EnA" source="_xc53TcaFEeSyfrSk8j_EnA" target="_xc53TsaFEeSyfrSk8j_EnA">
                <type href="../OutputMM/codemodel.ecore#//CodeModel/vars"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_xc53UMaFEeSyfrSk8j_EnA" origin="_xc5QasaFEeSyfrSk8j_EnA" image="_xc53TcaFEeSyfrSk8j_EnA"/>
            <mappings xmi:id="_xc53UcaFEeSyfrSk8j_EnA" origin="_xc5Qb8aFEeSyfrSk8j_EnA" image="_xc53TsaFEeSyfrSk8j_EnA"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_xc53UsaFEeSyfrSk8j_EnA" name="Rhs">
      <nodes xmi:id="_xc53U8aFEeSyfrSk8j_EnA" name="trace" outgoing="_xc53WsaFEeSyfrSk8j_EnA _xc53W8aFEeSyfrSk8j_EnA _xc53XMaFEeSyfrSk8j_EnA _xc53XcaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//SM2CM_Trace"/>
      </nodes>
      <nodes xmi:id="_xc53VMaFEeSyfrSk8j_EnA" name="cm" incoming="_xc53WsaFEeSyfrSk8j_EnA _xc53W8aFEeSyfrSk8j_EnA" outgoing="_xc53YsaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//CodeModel"/>
      </nodes>
      <nodes xmi:id="_xc53VcaFEeSyfrSk8j_EnA" name="sm" incoming="_xc53XMaFEeSyfrSk8j_EnA _xc53XcaFEeSyfrSk8j_EnA" outgoing="_xc53XsaFEeSyfrSk8j_EnA">
        <type href="../InputMM/systemmodel.ecore#//SystemModel"/>
      </nodes>
      <nodes xmi:id="_xc53VsaFEeSyfrSk8j_EnA" incoming="_xc53XsaFEeSyfrSk8j_EnA" outgoing="_xc53X8aFEeSyfrSk8j_EnA">
        <type href="../InputMM/systemmodel.ecore#//Block"/>
      </nodes>
      <nodes xmi:id="_xc53V8aFEeSyfrSk8j_EnA" incoming="_xc53X8aFEeSyfrSk8j_EnA _xc53YMaFEeSyfrSk8j_EnA">
        <type href="../InputMM/systemmodel.ecore#//Outport"/>
      </nodes>
      <nodes xmi:id="_xc53WMaFEeSyfrSk8j_EnA" outgoing="_xc53YMaFEeSyfrSk8j_EnA _xc53YcaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//Trace"/>
      </nodes>
      <nodes xmi:id="_xc53WcaFEeSyfrSk8j_EnA" incoming="_xc53YcaFEeSyfrSk8j_EnA _xc53YsaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//Variable"/>
      </nodes>
      <edges xmi:id="_xc53WsaFEeSyfrSk8j_EnA" source="_xc53U8aFEeSyfrSk8j_EnA" target="_xc53VMaFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc53W8aFEeSyfrSk8j_EnA" source="_xc53U8aFEeSyfrSk8j_EnA" target="_xc53VMaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//SM2CM_Trace/cm"/>
      </edges>
      <edges xmi:id="_xc53XMaFEeSyfrSk8j_EnA" source="_xc53U8aFEeSyfrSk8j_EnA" target="_xc53VcaFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_xc53XcaFEeSyfrSk8j_EnA" source="_xc53U8aFEeSyfrSk8j_EnA" target="_xc53VcaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//SM2CM_Trace/sm"/>
      </edges>
      <edges xmi:id="_xc53XsaFEeSyfrSk8j_EnA" source="_xc53VcaFEeSyfrSk8j_EnA" target="_xc53VsaFEeSyfrSk8j_EnA" index="j1">
        <type href="../InputMM/systemmodel.ecore#//SystemModel/blocks"/>
      </edges>
      <edges xmi:id="_xc53X8aFEeSyfrSk8j_EnA" source="_xc53VsaFEeSyfrSk8j_EnA" target="_xc53V8aFEeSyfrSk8j_EnA" index="0">
        <type href="../InputMM/systemmodel.ecore#//Block/outports"/>
      </edges>
      <edges xmi:id="_xc53YMaFEeSyfrSk8j_EnA" source="_xc53WMaFEeSyfrSk8j_EnA" target="_xc53V8aFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_xc53YcaFEeSyfrSk8j_EnA" source="_xc53WMaFEeSyfrSk8j_EnA" target="_xc53WcaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc53YsaFEeSyfrSk8j_EnA" source="_xc53VMaFEeSyfrSk8j_EnA" target="_xc53WcaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//CodeModel/vars"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xc53ZMaFEeSyfrSk8j_EnA" origin="_xc5QacaFEeSyfrSk8j_EnA" image="_xc53U8aFEeSyfrSk8j_EnA"/>
    <mappings xmi:id="_xc53ZcaFEeSyfrSk8j_EnA" origin="_xc5QasaFEeSyfrSk8j_EnA" image="_xc53VMaFEeSyfrSk8j_EnA"/>
    <mappings xmi:id="_xc53ZsaFEeSyfrSk8j_EnA" origin="_xc5Qa8aFEeSyfrSk8j_EnA" image="_xc53VcaFEeSyfrSk8j_EnA"/>
    <mappings xmi:id="_xc53Z8aFEeSyfrSk8j_EnA" origin="_xc5QbMaFEeSyfrSk8j_EnA" image="_xc53VsaFEeSyfrSk8j_EnA"/>
    <mappings xmi:id="_xc53aMaFEeSyfrSk8j_EnA" origin="_xc5QbcaFEeSyfrSk8j_EnA" image="_xc53V8aFEeSyfrSk8j_EnA"/>
    <mappings xmi:id="_xc53acaFEeSyfrSk8j_EnA" origin="_xc5QbsaFEeSyfrSk8j_EnA" image="_xc53WMaFEeSyfrSk8j_EnA"/>
    <mappings xmi:id="_xc53asaFEeSyfrSk8j_EnA" origin="_xc5Qb8aFEeSyfrSk8j_EnA" image="_xc53WcaFEeSyfrSk8j_EnA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_xc53a8aFEeSyfrSk8j_EnA" name="S2VExp_Res_varExp_variable">
    <lhs xmi:id="_xc53bMaFEeSyfrSk8j_EnA" name="Lhs">
      <nodes xmi:id="_xc53bcaFEeSyfrSk8j_EnA" name="trace" outgoing="_xc53c8aFEeSyfrSk8j_EnA _xc53dMaFEeSyfrSk8j_EnA _xc53dcaFEeSyfrSk8j_EnA _xc53dsaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//S2VExp_Trace"/>
      </nodes>
      <nodes xmi:id="_xc53bsaFEeSyfrSk8j_EnA" name="varExp" incoming="_xc53c8aFEeSyfrSk8j_EnA _xc53dMaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//expressions/VarExp"/>
      </nodes>
      <nodes xmi:id="_xc53b8aFEeSyfrSk8j_EnA" name="sig" incoming="_xc53dcaFEeSyfrSk8j_EnA _xc53dsaFEeSyfrSk8j_EnA" outgoing="_xc53d8aFEeSyfrSk8j_EnA">
        <type href="../InputMM/systemmodel.ecore#//Signal"/>
      </nodes>
      <nodes xmi:id="_xc53cMaFEeSyfrSk8j_EnA" incoming="_xc53d8aFEeSyfrSk8j_EnA _xc53eMaFEeSyfrSk8j_EnA">
        <type href="../InputMM/systemmodel.ecore#//Outport"/>
      </nodes>
      <nodes xmi:id="_xc53ccaFEeSyfrSk8j_EnA" outgoing="_xc53eMaFEeSyfrSk8j_EnA _xc53ecaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//Trace"/>
      </nodes>
      <nodes xmi:id="_xc53csaFEeSyfrSk8j_EnA" incoming="_xc53ecaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//Variable"/>
      </nodes>
      <edges xmi:id="_xc53c8aFEeSyfrSk8j_EnA" source="_xc53bcaFEeSyfrSk8j_EnA" target="_xc53bsaFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc53dMaFEeSyfrSk8j_EnA" source="_xc53bcaFEeSyfrSk8j_EnA" target="_xc53bsaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//S2VExp_Trace/varExp"/>
      </edges>
      <edges xmi:id="_xc53dcaFEeSyfrSk8j_EnA" source="_xc53bcaFEeSyfrSk8j_EnA" target="_xc53b8aFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_xc53dsaFEeSyfrSk8j_EnA" source="_xc53bcaFEeSyfrSk8j_EnA" target="_xc53b8aFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//S2VExp_Trace/sig"/>
      </edges>
      <edges xmi:id="_xc53d8aFEeSyfrSk8j_EnA" source="_xc53b8aFEeSyfrSk8j_EnA" target="_xc53cMaFEeSyfrSk8j_EnA">
        <type href="../InputMM/systemmodel.ecore#//Signal/srcPort"/>
      </edges>
      <edges xmi:id="_xc53eMaFEeSyfrSk8j_EnA" source="_xc53ccaFEeSyfrSk8j_EnA" target="_xc53cMaFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_xc53ecaFEeSyfrSk8j_EnA" source="_xc53ccaFEeSyfrSk8j_EnA" target="_xc53csaFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_xc53esaFEeSyfrSk8j_EnA">
        <left xsi:type="henshin:Not" xmi:id="_xc53e8aFEeSyfrSk8j_EnA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_xc53fMaFEeSyfrSk8j_EnA">
            <conclusion xmi:id="_xc53fcaFEeSyfrSk8j_EnA" name="OtherObjInFrom">
              <nodes xmi:id="_xc53fsaFEeSyfrSk8j_EnA" outgoing="_xc53gMaFEeSyfrSk8j_EnA">
                <type href="CMG.traces.ecore#//Trace"/>
              </nodes>
              <nodes xmi:id="_xc53f8aFEeSyfrSk8j_EnA" incoming="_xc53gMaFEeSyfrSk8j_EnA">
                <type href="../InputMM/systemmodel.ecore#//SMElement"/>
              </nodes>
              <edges xmi:id="_xc53gMaFEeSyfrSk8j_EnA" source="_xc53fsaFEeSyfrSk8j_EnA" target="_xc53f8aFEeSyfrSk8j_EnA">
                <type href="CMG.traces.ecore#//Trace/from"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_xc53gcaFEeSyfrSk8j_EnA" origin="_xc53ccaFEeSyfrSk8j_EnA" image="_xc53fsaFEeSyfrSk8j_EnA"/>
          </child>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_xc53gsaFEeSyfrSk8j_EnA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_xc53g8aFEeSyfrSk8j_EnA">
            <conclusion xmi:id="_xc53hMaFEeSyfrSk8j_EnA" name="ApplyOncePerMatch">
              <nodes xmi:id="_xc53hcaFEeSyfrSk8j_EnA" name="varExp" outgoing="_xc53h8aFEeSyfrSk8j_EnA">
                <type href="../OutputMM/codemodel.ecore#//expressions/VarExp"/>
              </nodes>
              <nodes xmi:id="_xc53hsaFEeSyfrSk8j_EnA" incoming="_xc53h8aFEeSyfrSk8j_EnA">
                <type href="../OutputMM/codemodel.ecore#//Variable"/>
              </nodes>
              <edges xmi:id="_xc53h8aFEeSyfrSk8j_EnA" source="_xc53hcaFEeSyfrSk8j_EnA" target="_xc53hsaFEeSyfrSk8j_EnA">
                <type href="../OutputMM/codemodel.ecore#//expressions/VarExp/variable"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_xc53iMaFEeSyfrSk8j_EnA" origin="_xc53bsaFEeSyfrSk8j_EnA" image="_xc53hcaFEeSyfrSk8j_EnA"/>
            <mappings xmi:id="_xc53icaFEeSyfrSk8j_EnA" origin="_xc53csaFEeSyfrSk8j_EnA" image="_xc53hsaFEeSyfrSk8j_EnA"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_xc53isaFEeSyfrSk8j_EnA" name="Rhs">
      <nodes xmi:id="_xc53i8aFEeSyfrSk8j_EnA" name="trace" outgoing="_xc53kcaFEeSyfrSk8j_EnA _xc53ksaFEeSyfrSk8j_EnA _xc53k8aFEeSyfrSk8j_EnA _xc53lMaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//S2VExp_Trace"/>
      </nodes>
      <nodes xmi:id="_xc53jMaFEeSyfrSk8j_EnA" name="varExp" incoming="_xc53kcaFEeSyfrSk8j_EnA _xc53ksaFEeSyfrSk8j_EnA" outgoing="_xc53mMaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//expressions/VarExp"/>
      </nodes>
      <nodes xmi:id="_xc53jcaFEeSyfrSk8j_EnA" name="sig" incoming="_xc53k8aFEeSyfrSk8j_EnA _xc53lMaFEeSyfrSk8j_EnA" outgoing="_xc53lcaFEeSyfrSk8j_EnA">
        <type href="../InputMM/systemmodel.ecore#//Signal"/>
      </nodes>
      <nodes xmi:id="_xc53jsaFEeSyfrSk8j_EnA" incoming="_xc53lcaFEeSyfrSk8j_EnA _xc53lsaFEeSyfrSk8j_EnA">
        <type href="../InputMM/systemmodel.ecore#//Outport"/>
      </nodes>
      <nodes xmi:id="_xc53j8aFEeSyfrSk8j_EnA" outgoing="_xc53lsaFEeSyfrSk8j_EnA _xc53l8aFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//Trace"/>
      </nodes>
      <nodes xmi:id="_xc53kMaFEeSyfrSk8j_EnA" incoming="_xc53l8aFEeSyfrSk8j_EnA _xc53mMaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//Variable"/>
      </nodes>
      <edges xmi:id="_xc53kcaFEeSyfrSk8j_EnA" source="_xc53i8aFEeSyfrSk8j_EnA" target="_xc53jMaFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc53ksaFEeSyfrSk8j_EnA" source="_xc53i8aFEeSyfrSk8j_EnA" target="_xc53jMaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//S2VExp_Trace/varExp"/>
      </edges>
      <edges xmi:id="_xc53k8aFEeSyfrSk8j_EnA" source="_xc53i8aFEeSyfrSk8j_EnA" target="_xc53jcaFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_xc53lMaFEeSyfrSk8j_EnA" source="_xc53i8aFEeSyfrSk8j_EnA" target="_xc53jcaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//S2VExp_Trace/sig"/>
      </edges>
      <edges xmi:id="_xc53lcaFEeSyfrSk8j_EnA" source="_xc53jcaFEeSyfrSk8j_EnA" target="_xc53jsaFEeSyfrSk8j_EnA">
        <type href="../InputMM/systemmodel.ecore#//Signal/srcPort"/>
      </edges>
      <edges xmi:id="_xc53lsaFEeSyfrSk8j_EnA" source="_xc53j8aFEeSyfrSk8j_EnA" target="_xc53jsaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_xc53l8aFEeSyfrSk8j_EnA" source="_xc53j8aFEeSyfrSk8j_EnA" target="_xc53kMaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc53mMaFEeSyfrSk8j_EnA" source="_xc53jMaFEeSyfrSk8j_EnA" target="_xc53kMaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//expressions/VarExp/variable"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xc53mcaFEeSyfrSk8j_EnA" origin="_xc53bcaFEeSyfrSk8j_EnA" image="_xc53i8aFEeSyfrSk8j_EnA"/>
    <mappings xmi:id="_xc53msaFEeSyfrSk8j_EnA" origin="_xc53bsaFEeSyfrSk8j_EnA" image="_xc53jMaFEeSyfrSk8j_EnA"/>
    <mappings xmi:id="_xc53m8aFEeSyfrSk8j_EnA" origin="_xc53b8aFEeSyfrSk8j_EnA" image="_xc53jcaFEeSyfrSk8j_EnA"/>
    <mappings xmi:id="_xc53nMaFEeSyfrSk8j_EnA" origin="_xc53cMaFEeSyfrSk8j_EnA" image="_xc53jsaFEeSyfrSk8j_EnA"/>
    <mappings xmi:id="_xc53ncaFEeSyfrSk8j_EnA" origin="_xc53ccaFEeSyfrSk8j_EnA" image="_xc53j8aFEeSyfrSk8j_EnA"/>
    <mappings xmi:id="_xc53nsaFEeSyfrSk8j_EnA" origin="_xc53csaFEeSyfrSk8j_EnA" image="_xc53kMaFEeSyfrSk8j_EnA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_xc53n8aFEeSyfrSk8j_EnA" name="UDel_Res_assgnStmt_leftExp">
    <lhs xmi:id="_xc53oMaFEeSyfrSk8j_EnA" name="Lhs">
      <nodes xmi:id="_xc53ocaFEeSyfrSk8j_EnA" name="trace" outgoing="_xc6eQMaFEeSyfrSk8j_EnA _xc6eQcaFEeSyfrSk8j_EnA _xc6eQsaFEeSyfrSk8j_EnA _xc6eQ8aFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace"/>
      </nodes>
      <nodes xmi:id="_xc53osaFEeSyfrSk8j_EnA" name="assgnStmt" incoming="_xc6eQMaFEeSyfrSk8j_EnA _xc6eQcaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//statements/AsgnStmt"/>
      </nodes>
      <nodes xmi:id="_xc53o8aFEeSyfrSk8j_EnA" name="outVarExp" incoming="_xc6eQsaFEeSyfrSk8j_EnA _xc6eQ8aFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//expressions/VarExp"/>
      </nodes>
      <edges xmi:id="_xc6eQMaFEeSyfrSk8j_EnA" source="_xc53ocaFEeSyfrSk8j_EnA" target="_xc53osaFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc6eQcaFEeSyfrSk8j_EnA" source="_xc53ocaFEeSyfrSk8j_EnA" target="_xc53osaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace/assgnStmt"/>
      </edges>
      <edges xmi:id="_xc6eQsaFEeSyfrSk8j_EnA" source="_xc53ocaFEeSyfrSk8j_EnA" target="_xc53o8aFEeSyfrSk8j_EnA" index="3">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc6eQ8aFEeSyfrSk8j_EnA" source="_xc53ocaFEeSyfrSk8j_EnA" target="_xc53o8aFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace/outVarExp"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_xc6eRMaFEeSyfrSk8j_EnA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_xc6eRcaFEeSyfrSk8j_EnA">
          <conclusion xmi:id="_xc6eRsaFEeSyfrSk8j_EnA" name="ApplyOncePerMatch">
            <nodes xmi:id="_xc6eR8aFEeSyfrSk8j_EnA" name="assgnStmt" outgoing="_xc6eScaFEeSyfrSk8j_EnA">
              <type href="../OutputMM/codemodel.ecore#//statements/AsgnStmt"/>
            </nodes>
            <nodes xmi:id="_xc6eSMaFEeSyfrSk8j_EnA" name="outVarExp" incoming="_xc6eScaFEeSyfrSk8j_EnA">
              <type href="../OutputMM/codemodel.ecore#//expressions/VarExp"/>
            </nodes>
            <edges xmi:id="_xc6eScaFEeSyfrSk8j_EnA" source="_xc6eR8aFEeSyfrSk8j_EnA" target="_xc6eSMaFEeSyfrSk8j_EnA">
              <type href="../OutputMM/codemodel.ecore#//statements/AsgnStmt/leftExp"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_xc6eSsaFEeSyfrSk8j_EnA" origin="_xc53osaFEeSyfrSk8j_EnA" image="_xc6eR8aFEeSyfrSk8j_EnA"/>
          <mappings xmi:id="_xc6eS8aFEeSyfrSk8j_EnA" origin="_xc53o8aFEeSyfrSk8j_EnA" image="_xc6eSMaFEeSyfrSk8j_EnA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_xc6eTMaFEeSyfrSk8j_EnA" name="Rhs">
      <nodes xmi:id="_xc6eTcaFEeSyfrSk8j_EnA" name="trace" outgoing="_xc6eUMaFEeSyfrSk8j_EnA _xc6eUcaFEeSyfrSk8j_EnA _xc6eUsaFEeSyfrSk8j_EnA _xc6eU8aFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace"/>
      </nodes>
      <nodes xmi:id="_xc6eTsaFEeSyfrSk8j_EnA" name="assgnStmt" incoming="_xc6eUMaFEeSyfrSk8j_EnA _xc6eUcaFEeSyfrSk8j_EnA" outgoing="_xc6eVMaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//statements/AsgnStmt"/>
      </nodes>
      <nodes xmi:id="_xc6eT8aFEeSyfrSk8j_EnA" name="outVarExp" incoming="_xc6eUsaFEeSyfrSk8j_EnA _xc6eU8aFEeSyfrSk8j_EnA _xc6eVMaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//expressions/VarExp"/>
      </nodes>
      <edges xmi:id="_xc6eUMaFEeSyfrSk8j_EnA" source="_xc6eTcaFEeSyfrSk8j_EnA" target="_xc6eTsaFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc6eUcaFEeSyfrSk8j_EnA" source="_xc6eTcaFEeSyfrSk8j_EnA" target="_xc6eTsaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace/assgnStmt"/>
      </edges>
      <edges xmi:id="_xc6eUsaFEeSyfrSk8j_EnA" source="_xc6eTcaFEeSyfrSk8j_EnA" target="_xc6eT8aFEeSyfrSk8j_EnA" index="3">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc6eU8aFEeSyfrSk8j_EnA" source="_xc6eTcaFEeSyfrSk8j_EnA" target="_xc6eT8aFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace/outVarExp"/>
      </edges>
      <edges xmi:id="_xc6eVMaFEeSyfrSk8j_EnA" source="_xc6eTsaFEeSyfrSk8j_EnA" target="_xc6eT8aFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//statements/AsgnStmt/leftExp"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xc6eVcaFEeSyfrSk8j_EnA" origin="_xc53ocaFEeSyfrSk8j_EnA" image="_xc6eTcaFEeSyfrSk8j_EnA"/>
    <mappings xmi:id="_xc6eVsaFEeSyfrSk8j_EnA" origin="_xc53osaFEeSyfrSk8j_EnA" image="_xc6eTsaFEeSyfrSk8j_EnA"/>
    <mappings xmi:id="_xc6eV8aFEeSyfrSk8j_EnA" origin="_xc53o8aFEeSyfrSk8j_EnA" image="_xc6eT8aFEeSyfrSk8j_EnA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_xc6eWMaFEeSyfrSk8j_EnA" name="UDel_Res_assgnStmt_rightExp">
    <lhs xmi:id="_xc6eWcaFEeSyfrSk8j_EnA" name="Lhs">
      <nodes xmi:id="_xc6eWsaFEeSyfrSk8j_EnA" name="trace" outgoing="_xc6eXcaFEeSyfrSk8j_EnA _xc6eXsaFEeSyfrSk8j_EnA _xc6eX8aFEeSyfrSk8j_EnA _xc6eYMaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace"/>
      </nodes>
      <nodes xmi:id="_xc6eW8aFEeSyfrSk8j_EnA" name="assgnStmt" incoming="_xc6eXcaFEeSyfrSk8j_EnA _xc6eXsaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//statements/AsgnStmt"/>
      </nodes>
      <nodes xmi:id="_xc6eXMaFEeSyfrSk8j_EnA" name="memVarExp1" incoming="_xc6eX8aFEeSyfrSk8j_EnA _xc6eYMaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//expressions/VarExp"/>
      </nodes>
      <edges xmi:id="_xc6eXcaFEeSyfrSk8j_EnA" source="_xc6eWsaFEeSyfrSk8j_EnA" target="_xc6eW8aFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc6eXsaFEeSyfrSk8j_EnA" source="_xc6eWsaFEeSyfrSk8j_EnA" target="_xc6eW8aFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace/assgnStmt"/>
      </edges>
      <edges xmi:id="_xc6eX8aFEeSyfrSk8j_EnA" source="_xc6eWsaFEeSyfrSk8j_EnA" target="_xc6eXMaFEeSyfrSk8j_EnA" index="4">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc6eYMaFEeSyfrSk8j_EnA" source="_xc6eWsaFEeSyfrSk8j_EnA" target="_xc6eXMaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace/memVarExp1"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_xc6eYcaFEeSyfrSk8j_EnA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_xc6eYsaFEeSyfrSk8j_EnA">
          <conclusion xmi:id="_xc6eY8aFEeSyfrSk8j_EnA" name="ApplyOncePerMatch">
            <nodes xmi:id="_xc6eZMaFEeSyfrSk8j_EnA" name="assgnStmt" outgoing="_xc6eZsaFEeSyfrSk8j_EnA">
              <type href="../OutputMM/codemodel.ecore#//statements/AsgnStmt"/>
            </nodes>
            <nodes xmi:id="_xc6eZcaFEeSyfrSk8j_EnA" name="memVarExp1" incoming="_xc6eZsaFEeSyfrSk8j_EnA">
              <type href="../OutputMM/codemodel.ecore#//expressions/VarExp"/>
            </nodes>
            <edges xmi:id="_xc6eZsaFEeSyfrSk8j_EnA" source="_xc6eZMaFEeSyfrSk8j_EnA" target="_xc6eZcaFEeSyfrSk8j_EnA">
              <type href="../OutputMM/codemodel.ecore#//statements/AsgnStmt/rightExp"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_xc6eZ8aFEeSyfrSk8j_EnA" origin="_xc6eW8aFEeSyfrSk8j_EnA" image="_xc6eZMaFEeSyfrSk8j_EnA"/>
          <mappings xmi:id="_xc6eaMaFEeSyfrSk8j_EnA" origin="_xc6eXMaFEeSyfrSk8j_EnA" image="_xc6eZcaFEeSyfrSk8j_EnA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_xc6eacaFEeSyfrSk8j_EnA" name="Rhs">
      <nodes xmi:id="_xc6easaFEeSyfrSk8j_EnA" name="trace" outgoing="_xc6ebcaFEeSyfrSk8j_EnA _xc6ebsaFEeSyfrSk8j_EnA _xc6eb8aFEeSyfrSk8j_EnA _xc6ecMaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace"/>
      </nodes>
      <nodes xmi:id="_xc6ea8aFEeSyfrSk8j_EnA" name="assgnStmt" incoming="_xc6ebcaFEeSyfrSk8j_EnA _xc6ebsaFEeSyfrSk8j_EnA" outgoing="_xc6eccaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//statements/AsgnStmt"/>
      </nodes>
      <nodes xmi:id="_xc6ebMaFEeSyfrSk8j_EnA" name="memVarExp1" incoming="_xc6eb8aFEeSyfrSk8j_EnA _xc6ecMaFEeSyfrSk8j_EnA _xc6eccaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//expressions/VarExp"/>
      </nodes>
      <edges xmi:id="_xc6ebcaFEeSyfrSk8j_EnA" source="_xc6easaFEeSyfrSk8j_EnA" target="_xc6ea8aFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc6ebsaFEeSyfrSk8j_EnA" source="_xc6easaFEeSyfrSk8j_EnA" target="_xc6ea8aFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace/assgnStmt"/>
      </edges>
      <edges xmi:id="_xc6eb8aFEeSyfrSk8j_EnA" source="_xc6easaFEeSyfrSk8j_EnA" target="_xc6ebMaFEeSyfrSk8j_EnA" index="4">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc6ecMaFEeSyfrSk8j_EnA" source="_xc6easaFEeSyfrSk8j_EnA" target="_xc6ebMaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace/memVarExp1"/>
      </edges>
      <edges xmi:id="_xc6eccaFEeSyfrSk8j_EnA" source="_xc6ea8aFEeSyfrSk8j_EnA" target="_xc6ebMaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//statements/AsgnStmt/rightExp"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xc6ecsaFEeSyfrSk8j_EnA" origin="_xc6eWsaFEeSyfrSk8j_EnA" image="_xc6easaFEeSyfrSk8j_EnA"/>
    <mappings xmi:id="_xc6ec8aFEeSyfrSk8j_EnA" origin="_xc6eW8aFEeSyfrSk8j_EnA" image="_xc6ea8aFEeSyfrSk8j_EnA"/>
    <mappings xmi:id="_xc6edMaFEeSyfrSk8j_EnA" origin="_xc6eXMaFEeSyfrSk8j_EnA" image="_xc6ebMaFEeSyfrSk8j_EnA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_xc6edcaFEeSyfrSk8j_EnA" name="UDel_Res_memAssgnStmt_leftExp">
    <lhs xmi:id="_xc6edsaFEeSyfrSk8j_EnA" name="Lhs">
      <nodes xmi:id="_xc6ed8aFEeSyfrSk8j_EnA" name="trace" outgoing="_xc6eesaFEeSyfrSk8j_EnA _xc6ee8aFEeSyfrSk8j_EnA _xc6efMaFEeSyfrSk8j_EnA _xc6efcaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace"/>
      </nodes>
      <nodes xmi:id="_xc6eeMaFEeSyfrSk8j_EnA" name="memAssgnStmt" incoming="_xc6eesaFEeSyfrSk8j_EnA _xc6ee8aFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//statements/AsgnStmt"/>
      </nodes>
      <nodes xmi:id="_xc6eecaFEeSyfrSk8j_EnA" name="memVarExp2" incoming="_xc6efMaFEeSyfrSk8j_EnA _xc6efcaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//expressions/VarExp"/>
      </nodes>
      <edges xmi:id="_xc6eesaFEeSyfrSk8j_EnA" source="_xc6ed8aFEeSyfrSk8j_EnA" target="_xc6eeMaFEeSyfrSk8j_EnA" index="1">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc6ee8aFEeSyfrSk8j_EnA" source="_xc6ed8aFEeSyfrSk8j_EnA" target="_xc6eeMaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace/memAssgnStmt"/>
      </edges>
      <edges xmi:id="_xc6efMaFEeSyfrSk8j_EnA" source="_xc6ed8aFEeSyfrSk8j_EnA" target="_xc6eecaFEeSyfrSk8j_EnA" index="5">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc6efcaFEeSyfrSk8j_EnA" source="_xc6ed8aFEeSyfrSk8j_EnA" target="_xc6eecaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace/memVarExp2"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_xc6efsaFEeSyfrSk8j_EnA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_xc6ef8aFEeSyfrSk8j_EnA">
          <conclusion xmi:id="_xc6egMaFEeSyfrSk8j_EnA" name="ApplyOncePerMatch">
            <nodes xmi:id="_xc6egcaFEeSyfrSk8j_EnA" name="memAssgnStmt" outgoing="_xc6eg8aFEeSyfrSk8j_EnA">
              <type href="../OutputMM/codemodel.ecore#//statements/AsgnStmt"/>
            </nodes>
            <nodes xmi:id="_xc6egsaFEeSyfrSk8j_EnA" name="memVarExp2" incoming="_xc6eg8aFEeSyfrSk8j_EnA">
              <type href="../OutputMM/codemodel.ecore#//expressions/VarExp"/>
            </nodes>
            <edges xmi:id="_xc6eg8aFEeSyfrSk8j_EnA" source="_xc6egcaFEeSyfrSk8j_EnA" target="_xc6egsaFEeSyfrSk8j_EnA">
              <type href="../OutputMM/codemodel.ecore#//statements/AsgnStmt/leftExp"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_xc6ehMaFEeSyfrSk8j_EnA" origin="_xc6eeMaFEeSyfrSk8j_EnA" image="_xc6egcaFEeSyfrSk8j_EnA"/>
          <mappings xmi:id="_xc6ehcaFEeSyfrSk8j_EnA" origin="_xc6eecaFEeSyfrSk8j_EnA" image="_xc6egsaFEeSyfrSk8j_EnA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_xc6ehsaFEeSyfrSk8j_EnA" name="Rhs">
      <nodes xmi:id="_xc6eh8aFEeSyfrSk8j_EnA" name="trace" outgoing="_xc6eisaFEeSyfrSk8j_EnA _xc6ei8aFEeSyfrSk8j_EnA _xc6ejMaFEeSyfrSk8j_EnA _xc6ejcaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace"/>
      </nodes>
      <nodes xmi:id="_xc6eiMaFEeSyfrSk8j_EnA" name="memAssgnStmt" incoming="_xc6eisaFEeSyfrSk8j_EnA _xc6ei8aFEeSyfrSk8j_EnA" outgoing="_xc6ejsaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//statements/AsgnStmt"/>
      </nodes>
      <nodes xmi:id="_xc6eicaFEeSyfrSk8j_EnA" name="memVarExp2" incoming="_xc6ejMaFEeSyfrSk8j_EnA _xc6ejcaFEeSyfrSk8j_EnA _xc6ejsaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//expressions/VarExp"/>
      </nodes>
      <edges xmi:id="_xc6eisaFEeSyfrSk8j_EnA" source="_xc6eh8aFEeSyfrSk8j_EnA" target="_xc6eiMaFEeSyfrSk8j_EnA" index="1">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc6ei8aFEeSyfrSk8j_EnA" source="_xc6eh8aFEeSyfrSk8j_EnA" target="_xc6eiMaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace/memAssgnStmt"/>
      </edges>
      <edges xmi:id="_xc6ejMaFEeSyfrSk8j_EnA" source="_xc6eh8aFEeSyfrSk8j_EnA" target="_xc6eicaFEeSyfrSk8j_EnA" index="5">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc6ejcaFEeSyfrSk8j_EnA" source="_xc6eh8aFEeSyfrSk8j_EnA" target="_xc6eicaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace/memVarExp2"/>
      </edges>
      <edges xmi:id="_xc6ejsaFEeSyfrSk8j_EnA" source="_xc6eiMaFEeSyfrSk8j_EnA" target="_xc6eicaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//statements/AsgnStmt/leftExp"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xc6ej8aFEeSyfrSk8j_EnA" origin="_xc6ed8aFEeSyfrSk8j_EnA" image="_xc6eh8aFEeSyfrSk8j_EnA"/>
    <mappings xmi:id="_xc6ekMaFEeSyfrSk8j_EnA" origin="_xc6eeMaFEeSyfrSk8j_EnA" image="_xc6eiMaFEeSyfrSk8j_EnA"/>
    <mappings xmi:id="_xc6ekcaFEeSyfrSk8j_EnA" origin="_xc6eecaFEeSyfrSk8j_EnA" image="_xc6eicaFEeSyfrSk8j_EnA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_xc6eksaFEeSyfrSk8j_EnA" name="UDel_Res_memAssgnStmt_rightExp">
    <lhs xmi:id="_xc6ek8aFEeSyfrSk8j_EnA" name="Lhs">
      <nodes xmi:id="_xc6elMaFEeSyfrSk8j_EnA" name="trace" outgoing="_xc6em8aFEeSyfrSk8j_EnA _xc6enMaFEeSyfrSk8j_EnA _xc6encaFEeSyfrSk8j_EnA _xc6ensaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace"/>
      </nodes>
      <nodes xmi:id="_xc6elcaFEeSyfrSk8j_EnA" name="memAssgnStmt" incoming="_xc6em8aFEeSyfrSk8j_EnA _xc6enMaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//statements/AsgnStmt"/>
      </nodes>
      <nodes xmi:id="_xc6elsaFEeSyfrSk8j_EnA" name="block" incoming="_xc6encaFEeSyfrSk8j_EnA _xc6ensaFEeSyfrSk8j_EnA" outgoing="_xc6en8aFEeSyfrSk8j_EnA">
        <type href="../InputMM/systemmodel.ecore#//UnitDelay"/>
      </nodes>
      <nodes xmi:id="_xc6el8aFEeSyfrSk8j_EnA" incoming="_xc6en8aFEeSyfrSk8j_EnA" outgoing="_xc6eoMaFEeSyfrSk8j_EnA">
        <type href="../InputMM/systemmodel.ecore#//Inport"/>
      </nodes>
      <nodes xmi:id="_xc6emMaFEeSyfrSk8j_EnA" incoming="_xc6eoMaFEeSyfrSk8j_EnA _xc6eocaFEeSyfrSk8j_EnA">
        <type href="../InputMM/systemmodel.ecore#//Signal"/>
      </nodes>
      <nodes xmi:id="_xc6emcaFEeSyfrSk8j_EnA" outgoing="_xc6eocaFEeSyfrSk8j_EnA _xc6eosaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//Trace"/>
      </nodes>
      <nodes xmi:id="_xc6emsaFEeSyfrSk8j_EnA" incoming="_xc6eosaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//expressions/Expression"/>
      </nodes>
      <edges xmi:id="_xc6em8aFEeSyfrSk8j_EnA" source="_xc6elMaFEeSyfrSk8j_EnA" target="_xc6elcaFEeSyfrSk8j_EnA" index="1">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc6enMaFEeSyfrSk8j_EnA" source="_xc6elMaFEeSyfrSk8j_EnA" target="_xc6elcaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace/memAssgnStmt"/>
      </edges>
      <edges xmi:id="_xc6encaFEeSyfrSk8j_EnA" source="_xc6elMaFEeSyfrSk8j_EnA" target="_xc6elsaFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_xc6ensaFEeSyfrSk8j_EnA" source="_xc6elMaFEeSyfrSk8j_EnA" target="_xc6elsaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace/block"/>
      </edges>
      <edges xmi:id="_xc6en8aFEeSyfrSk8j_EnA" source="_xc6elsaFEeSyfrSk8j_EnA" target="_xc6el8aFEeSyfrSk8j_EnA" index="0">
        <type href="../InputMM/systemmodel.ecore#//Block/inports"/>
      </edges>
      <edges xmi:id="_xc6eoMaFEeSyfrSk8j_EnA" source="_xc6el8aFEeSyfrSk8j_EnA" target="_xc6emMaFEeSyfrSk8j_EnA">
        <type href="../InputMM/systemmodel.ecore#//Inport/inSignal"/>
      </edges>
      <edges xmi:id="_xc6eocaFEeSyfrSk8j_EnA" source="_xc6emcaFEeSyfrSk8j_EnA" target="_xc6emMaFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_xc6eosaFEeSyfrSk8j_EnA" source="_xc6emcaFEeSyfrSk8j_EnA" target="_xc6emsaFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_xc6eo8aFEeSyfrSk8j_EnA">
        <left xsi:type="henshin:Not" xmi:id="_xc6epMaFEeSyfrSk8j_EnA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_xc6epcaFEeSyfrSk8j_EnA">
            <conclusion xmi:id="_xc6epsaFEeSyfrSk8j_EnA" name="OtherObjInFrom">
              <nodes xmi:id="_xc6ep8aFEeSyfrSk8j_EnA" outgoing="_xc6eqcaFEeSyfrSk8j_EnA">
                <type href="CMG.traces.ecore#//Trace"/>
              </nodes>
              <nodes xmi:id="_xc6eqMaFEeSyfrSk8j_EnA" incoming="_xc6eqcaFEeSyfrSk8j_EnA">
                <type href="../InputMM/systemmodel.ecore#//SMElement"/>
              </nodes>
              <edges xmi:id="_xc6eqcaFEeSyfrSk8j_EnA" source="_xc6ep8aFEeSyfrSk8j_EnA" target="_xc6eqMaFEeSyfrSk8j_EnA">
                <type href="CMG.traces.ecore#//Trace/from"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_xc6eqsaFEeSyfrSk8j_EnA" origin="_xc6emcaFEeSyfrSk8j_EnA" image="_xc6ep8aFEeSyfrSk8j_EnA"/>
          </child>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_xc6eq8aFEeSyfrSk8j_EnA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_xc6erMaFEeSyfrSk8j_EnA">
            <conclusion xmi:id="_xc6ercaFEeSyfrSk8j_EnA" name="ApplyOncePerMatch">
              <nodes xmi:id="_xc6ersaFEeSyfrSk8j_EnA" name="memAssgnStmt" outgoing="_xc6esMaFEeSyfrSk8j_EnA">
                <type href="../OutputMM/codemodel.ecore#//statements/AsgnStmt"/>
              </nodes>
              <nodes xmi:id="_xc6er8aFEeSyfrSk8j_EnA" incoming="_xc6esMaFEeSyfrSk8j_EnA">
                <type href="../OutputMM/codemodel.ecore#//expressions/Expression"/>
              </nodes>
              <edges xmi:id="_xc6esMaFEeSyfrSk8j_EnA" source="_xc6ersaFEeSyfrSk8j_EnA" target="_xc6er8aFEeSyfrSk8j_EnA">
                <type href="../OutputMM/codemodel.ecore#//statements/AsgnStmt/rightExp"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_xc6escaFEeSyfrSk8j_EnA" origin="_xc6elcaFEeSyfrSk8j_EnA" image="_xc6ersaFEeSyfrSk8j_EnA"/>
            <mappings xmi:id="_xc7FUMaFEeSyfrSk8j_EnA" origin="_xc6emsaFEeSyfrSk8j_EnA" image="_xc6er8aFEeSyfrSk8j_EnA"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_xc7FUcaFEeSyfrSk8j_EnA" name="Rhs">
      <nodes xmi:id="_xc7FUsaFEeSyfrSk8j_EnA" name="trace" outgoing="_xc7FWcaFEeSyfrSk8j_EnA _xc7FWsaFEeSyfrSk8j_EnA _xc7FW8aFEeSyfrSk8j_EnA _xc7FXMaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace"/>
      </nodes>
      <nodes xmi:id="_xc7FU8aFEeSyfrSk8j_EnA" name="memAssgnStmt" incoming="_xc7FWcaFEeSyfrSk8j_EnA _xc7FWsaFEeSyfrSk8j_EnA" outgoing="_xc7FYcaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//statements/AsgnStmt"/>
      </nodes>
      <nodes xmi:id="_xc7FVMaFEeSyfrSk8j_EnA" name="block" incoming="_xc7FW8aFEeSyfrSk8j_EnA _xc7FXMaFEeSyfrSk8j_EnA" outgoing="_xc7FXcaFEeSyfrSk8j_EnA">
        <type href="../InputMM/systemmodel.ecore#//UnitDelay"/>
      </nodes>
      <nodes xmi:id="_xc7FVcaFEeSyfrSk8j_EnA" incoming="_xc7FXcaFEeSyfrSk8j_EnA" outgoing="_xc7FXsaFEeSyfrSk8j_EnA">
        <type href="../InputMM/systemmodel.ecore#//Inport"/>
      </nodes>
      <nodes xmi:id="_xc7FVsaFEeSyfrSk8j_EnA" incoming="_xc7FXsaFEeSyfrSk8j_EnA _xc7FX8aFEeSyfrSk8j_EnA">
        <type href="../InputMM/systemmodel.ecore#//Signal"/>
      </nodes>
      <nodes xmi:id="_xc7FV8aFEeSyfrSk8j_EnA" outgoing="_xc7FX8aFEeSyfrSk8j_EnA _xc7FYMaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//Trace"/>
      </nodes>
      <nodes xmi:id="_xc7FWMaFEeSyfrSk8j_EnA" incoming="_xc7FYMaFEeSyfrSk8j_EnA _xc7FYcaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//expressions/Expression"/>
      </nodes>
      <edges xmi:id="_xc7FWcaFEeSyfrSk8j_EnA" source="_xc7FUsaFEeSyfrSk8j_EnA" target="_xc7FU8aFEeSyfrSk8j_EnA" index="1">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc7FWsaFEeSyfrSk8j_EnA" source="_xc7FUsaFEeSyfrSk8j_EnA" target="_xc7FU8aFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace/memAssgnStmt"/>
      </edges>
      <edges xmi:id="_xc7FW8aFEeSyfrSk8j_EnA" source="_xc7FUsaFEeSyfrSk8j_EnA" target="_xc7FVMaFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_xc7FXMaFEeSyfrSk8j_EnA" source="_xc7FUsaFEeSyfrSk8j_EnA" target="_xc7FVMaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace/block"/>
      </edges>
      <edges xmi:id="_xc7FXcaFEeSyfrSk8j_EnA" source="_xc7FVMaFEeSyfrSk8j_EnA" target="_xc7FVcaFEeSyfrSk8j_EnA" index="0">
        <type href="../InputMM/systemmodel.ecore#//Block/inports"/>
      </edges>
      <edges xmi:id="_xc7FXsaFEeSyfrSk8j_EnA" source="_xc7FVcaFEeSyfrSk8j_EnA" target="_xc7FVsaFEeSyfrSk8j_EnA">
        <type href="../InputMM/systemmodel.ecore#//Inport/inSignal"/>
      </edges>
      <edges xmi:id="_xc7FX8aFEeSyfrSk8j_EnA" source="_xc7FV8aFEeSyfrSk8j_EnA" target="_xc7FVsaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_xc7FYMaFEeSyfrSk8j_EnA" source="_xc7FV8aFEeSyfrSk8j_EnA" target="_xc7FWMaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc7FYcaFEeSyfrSk8j_EnA" source="_xc7FU8aFEeSyfrSk8j_EnA" target="_xc7FWMaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//statements/AsgnStmt/rightExp"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xc7FYsaFEeSyfrSk8j_EnA" origin="_xc6elMaFEeSyfrSk8j_EnA" image="_xc7FUsaFEeSyfrSk8j_EnA"/>
    <mappings xmi:id="_xc7FY8aFEeSyfrSk8j_EnA" origin="_xc6elcaFEeSyfrSk8j_EnA" image="_xc7FU8aFEeSyfrSk8j_EnA"/>
    <mappings xmi:id="_xc7FZMaFEeSyfrSk8j_EnA" origin="_xc6elsaFEeSyfrSk8j_EnA" image="_xc7FVMaFEeSyfrSk8j_EnA"/>
    <mappings xmi:id="_xc7FZcaFEeSyfrSk8j_EnA" origin="_xc6el8aFEeSyfrSk8j_EnA" image="_xc7FVcaFEeSyfrSk8j_EnA"/>
    <mappings xmi:id="_xc7FZsaFEeSyfrSk8j_EnA" origin="_xc6emMaFEeSyfrSk8j_EnA" image="_xc7FVsaFEeSyfrSk8j_EnA"/>
    <mappings xmi:id="_xc7FZ8aFEeSyfrSk8j_EnA" origin="_xc6emcaFEeSyfrSk8j_EnA" image="_xc7FV8aFEeSyfrSk8j_EnA"/>
    <mappings xmi:id="_xc7FaMaFEeSyfrSk8j_EnA" origin="_xc6emsaFEeSyfrSk8j_EnA" image="_xc7FWMaFEeSyfrSk8j_EnA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_xc7FacaFEeSyfrSk8j_EnA" name="UDel_Res_outVarExp_variable">
    <lhs xmi:id="_xc7FasaFEeSyfrSk8j_EnA" name="Lhs">
      <nodes xmi:id="_xc7Fa8aFEeSyfrSk8j_EnA" name="trace" outgoing="_xc7FccaFEeSyfrSk8j_EnA _xc7FcsaFEeSyfrSk8j_EnA _xc7Fc8aFEeSyfrSk8j_EnA _xc7FdMaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace"/>
      </nodes>
      <nodes xmi:id="_xc7FbMaFEeSyfrSk8j_EnA" name="outVarExp" incoming="_xc7FccaFEeSyfrSk8j_EnA _xc7FcsaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//expressions/VarExp"/>
      </nodes>
      <nodes xmi:id="_xc7FbcaFEeSyfrSk8j_EnA" name="block" incoming="_xc7Fc8aFEeSyfrSk8j_EnA _xc7FdMaFEeSyfrSk8j_EnA" outgoing="_xc7FdcaFEeSyfrSk8j_EnA">
        <type href="../InputMM/systemmodel.ecore#//UnitDelay"/>
      </nodes>
      <nodes xmi:id="_xc7FbsaFEeSyfrSk8j_EnA" incoming="_xc7FdcaFEeSyfrSk8j_EnA _xc7FdsaFEeSyfrSk8j_EnA">
        <type href="../InputMM/systemmodel.ecore#//Outport"/>
      </nodes>
      <nodes xmi:id="_xc7Fb8aFEeSyfrSk8j_EnA" outgoing="_xc7FdsaFEeSyfrSk8j_EnA _xc7Fd8aFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//Trace"/>
      </nodes>
      <nodes xmi:id="_xc7FcMaFEeSyfrSk8j_EnA" incoming="_xc7Fd8aFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//Variable"/>
      </nodes>
      <edges xmi:id="_xc7FccaFEeSyfrSk8j_EnA" source="_xc7Fa8aFEeSyfrSk8j_EnA" target="_xc7FbMaFEeSyfrSk8j_EnA" index="3">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc7FcsaFEeSyfrSk8j_EnA" source="_xc7Fa8aFEeSyfrSk8j_EnA" target="_xc7FbMaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace/outVarExp"/>
      </edges>
      <edges xmi:id="_xc7Fc8aFEeSyfrSk8j_EnA" source="_xc7Fa8aFEeSyfrSk8j_EnA" target="_xc7FbcaFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_xc7FdMaFEeSyfrSk8j_EnA" source="_xc7Fa8aFEeSyfrSk8j_EnA" target="_xc7FbcaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace/block"/>
      </edges>
      <edges xmi:id="_xc7FdcaFEeSyfrSk8j_EnA" source="_xc7FbcaFEeSyfrSk8j_EnA" target="_xc7FbsaFEeSyfrSk8j_EnA" index="0">
        <type href="../InputMM/systemmodel.ecore#//Block/outports"/>
      </edges>
      <edges xmi:id="_xc7FdsaFEeSyfrSk8j_EnA" source="_xc7Fb8aFEeSyfrSk8j_EnA" target="_xc7FbsaFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_xc7Fd8aFEeSyfrSk8j_EnA" source="_xc7Fb8aFEeSyfrSk8j_EnA" target="_xc7FcMaFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_xc7FeMaFEeSyfrSk8j_EnA">
        <left xsi:type="henshin:Not" xmi:id="_xc7FecaFEeSyfrSk8j_EnA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_xc7FesaFEeSyfrSk8j_EnA">
            <conclusion xmi:id="_xc7Fe8aFEeSyfrSk8j_EnA" name="OtherObjInFrom">
              <nodes xmi:id="_xc7FfMaFEeSyfrSk8j_EnA" outgoing="_xc7FfsaFEeSyfrSk8j_EnA">
                <type href="CMG.traces.ecore#//Trace"/>
              </nodes>
              <nodes xmi:id="_xc7FfcaFEeSyfrSk8j_EnA" incoming="_xc7FfsaFEeSyfrSk8j_EnA">
                <type href="../InputMM/systemmodel.ecore#//SMElement"/>
              </nodes>
              <edges xmi:id="_xc7FfsaFEeSyfrSk8j_EnA" source="_xc7FfMaFEeSyfrSk8j_EnA" target="_xc7FfcaFEeSyfrSk8j_EnA">
                <type href="CMG.traces.ecore#//Trace/from"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_xc7Ff8aFEeSyfrSk8j_EnA" origin="_xc7Fb8aFEeSyfrSk8j_EnA" image="_xc7FfMaFEeSyfrSk8j_EnA"/>
          </child>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_xc7FgMaFEeSyfrSk8j_EnA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_xc7FgcaFEeSyfrSk8j_EnA">
            <conclusion xmi:id="_xc7FgsaFEeSyfrSk8j_EnA" name="ApplyOncePerMatch">
              <nodes xmi:id="_xc7Fg8aFEeSyfrSk8j_EnA" name="outVarExp" outgoing="_xc7FhcaFEeSyfrSk8j_EnA">
                <type href="../OutputMM/codemodel.ecore#//expressions/VarExp"/>
              </nodes>
              <nodes xmi:id="_xc7FhMaFEeSyfrSk8j_EnA" incoming="_xc7FhcaFEeSyfrSk8j_EnA">
                <type href="../OutputMM/codemodel.ecore#//Variable"/>
              </nodes>
              <edges xmi:id="_xc7FhcaFEeSyfrSk8j_EnA" source="_xc7Fg8aFEeSyfrSk8j_EnA" target="_xc7FhMaFEeSyfrSk8j_EnA">
                <type href="../OutputMM/codemodel.ecore#//expressions/VarExp/variable"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_xc7FhsaFEeSyfrSk8j_EnA" origin="_xc7FbMaFEeSyfrSk8j_EnA" image="_xc7Fg8aFEeSyfrSk8j_EnA"/>
            <mappings xmi:id="_xc7Fh8aFEeSyfrSk8j_EnA" origin="_xc7FcMaFEeSyfrSk8j_EnA" image="_xc7FhMaFEeSyfrSk8j_EnA"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_xc7FiMaFEeSyfrSk8j_EnA" name="Rhs">
      <nodes xmi:id="_xc7FicaFEeSyfrSk8j_EnA" name="trace" outgoing="_xc7Fj8aFEeSyfrSk8j_EnA _xc7FkMaFEeSyfrSk8j_EnA _xc7FkcaFEeSyfrSk8j_EnA _xc7FksaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace"/>
      </nodes>
      <nodes xmi:id="_xc7FisaFEeSyfrSk8j_EnA" name="outVarExp" incoming="_xc7Fj8aFEeSyfrSk8j_EnA _xc7FkMaFEeSyfrSk8j_EnA" outgoing="_xc7FlsaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//expressions/VarExp"/>
      </nodes>
      <nodes xmi:id="_xc7Fi8aFEeSyfrSk8j_EnA" name="block" incoming="_xc7FkcaFEeSyfrSk8j_EnA _xc7FksaFEeSyfrSk8j_EnA" outgoing="_xc7Fk8aFEeSyfrSk8j_EnA">
        <type href="../InputMM/systemmodel.ecore#//UnitDelay"/>
      </nodes>
      <nodes xmi:id="_xc7FjMaFEeSyfrSk8j_EnA" incoming="_xc7Fk8aFEeSyfrSk8j_EnA _xc7FlMaFEeSyfrSk8j_EnA">
        <type href="../InputMM/systemmodel.ecore#//Outport"/>
      </nodes>
      <nodes xmi:id="_xc7FjcaFEeSyfrSk8j_EnA" outgoing="_xc7FlMaFEeSyfrSk8j_EnA _xc7FlcaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//Trace"/>
      </nodes>
      <nodes xmi:id="_xc7FjsaFEeSyfrSk8j_EnA" incoming="_xc7FlcaFEeSyfrSk8j_EnA _xc7FlsaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//Variable"/>
      </nodes>
      <edges xmi:id="_xc7Fj8aFEeSyfrSk8j_EnA" source="_xc7FicaFEeSyfrSk8j_EnA" target="_xc7FisaFEeSyfrSk8j_EnA" index="3">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc7FkMaFEeSyfrSk8j_EnA" source="_xc7FicaFEeSyfrSk8j_EnA" target="_xc7FisaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace/outVarExp"/>
      </edges>
      <edges xmi:id="_xc7FkcaFEeSyfrSk8j_EnA" source="_xc7FicaFEeSyfrSk8j_EnA" target="_xc7Fi8aFEeSyfrSk8j_EnA" index="0">
        <type href="CMG.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_xc7FksaFEeSyfrSk8j_EnA" source="_xc7FicaFEeSyfrSk8j_EnA" target="_xc7Fi8aFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace/block"/>
      </edges>
      <edges xmi:id="_xc7Fk8aFEeSyfrSk8j_EnA" source="_xc7Fi8aFEeSyfrSk8j_EnA" target="_xc7FjMaFEeSyfrSk8j_EnA" index="0">
        <type href="../InputMM/systemmodel.ecore#//Block/outports"/>
      </edges>
      <edges xmi:id="_xc7FlMaFEeSyfrSk8j_EnA" source="_xc7FjcaFEeSyfrSk8j_EnA" target="_xc7FjMaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_xc7FlcaFEeSyfrSk8j_EnA" source="_xc7FjcaFEeSyfrSk8j_EnA" target="_xc7FjsaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc7FlsaFEeSyfrSk8j_EnA" source="_xc7FisaFEeSyfrSk8j_EnA" target="_xc7FjsaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//expressions/VarExp/variable"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xc7Fl8aFEeSyfrSk8j_EnA" origin="_xc7Fa8aFEeSyfrSk8j_EnA" image="_xc7FicaFEeSyfrSk8j_EnA"/>
    <mappings xmi:id="_xc7FmMaFEeSyfrSk8j_EnA" origin="_xc7FbMaFEeSyfrSk8j_EnA" image="_xc7FisaFEeSyfrSk8j_EnA"/>
    <mappings xmi:id="_xc7FmcaFEeSyfrSk8j_EnA" origin="_xc7FbcaFEeSyfrSk8j_EnA" image="_xc7Fi8aFEeSyfrSk8j_EnA"/>
    <mappings xmi:id="_xc7FmsaFEeSyfrSk8j_EnA" origin="_xc7FbsaFEeSyfrSk8j_EnA" image="_xc7FjMaFEeSyfrSk8j_EnA"/>
    <mappings xmi:id="_xc7Fm8aFEeSyfrSk8j_EnA" origin="_xc7Fb8aFEeSyfrSk8j_EnA" image="_xc7FjcaFEeSyfrSk8j_EnA"/>
    <mappings xmi:id="_xc7FnMaFEeSyfrSk8j_EnA" origin="_xc7FcMaFEeSyfrSk8j_EnA" image="_xc7FjsaFEeSyfrSk8j_EnA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_xc7FncaFEeSyfrSk8j_EnA" name="UDel_Res_memVarExp1_variable">
    <lhs xmi:id="_xc7FnsaFEeSyfrSk8j_EnA" name="Lhs">
      <nodes xmi:id="_xc7Fn8aFEeSyfrSk8j_EnA" name="trace" outgoing="_xc7FosaFEeSyfrSk8j_EnA _xc7Fo8aFEeSyfrSk8j_EnA _xc7FpMaFEeSyfrSk8j_EnA _xc7FpcaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace"/>
      </nodes>
      <nodes xmi:id="_xc7FoMaFEeSyfrSk8j_EnA" name="memVarExp1" incoming="_xc7FosaFEeSyfrSk8j_EnA _xc7Fo8aFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//expressions/VarExp"/>
      </nodes>
      <nodes xmi:id="_xc7FocaFEeSyfrSk8j_EnA" name="memVar" incoming="_xc7FpMaFEeSyfrSk8j_EnA _xc7FpcaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//Variable"/>
      </nodes>
      <edges xmi:id="_xc7FosaFEeSyfrSk8j_EnA" source="_xc7Fn8aFEeSyfrSk8j_EnA" target="_xc7FoMaFEeSyfrSk8j_EnA" index="4">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc7Fo8aFEeSyfrSk8j_EnA" source="_xc7Fn8aFEeSyfrSk8j_EnA" target="_xc7FoMaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace/memVarExp1"/>
      </edges>
      <edges xmi:id="_xc7FpMaFEeSyfrSk8j_EnA" source="_xc7Fn8aFEeSyfrSk8j_EnA" target="_xc7FocaFEeSyfrSk8j_EnA" index="2">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc7FpcaFEeSyfrSk8j_EnA" source="_xc7Fn8aFEeSyfrSk8j_EnA" target="_xc7FocaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace/memVar"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_xc7FpsaFEeSyfrSk8j_EnA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_xc7Fp8aFEeSyfrSk8j_EnA">
          <conclusion xmi:id="_xc7FqMaFEeSyfrSk8j_EnA" name="ApplyOncePerMatch">
            <nodes xmi:id="_xc7FqcaFEeSyfrSk8j_EnA" name="memVarExp1" outgoing="_xc7Fq8aFEeSyfrSk8j_EnA">
              <type href="../OutputMM/codemodel.ecore#//expressions/VarExp"/>
            </nodes>
            <nodes xmi:id="_xc7FqsaFEeSyfrSk8j_EnA" name="memVar" incoming="_xc7Fq8aFEeSyfrSk8j_EnA">
              <type href="../OutputMM/codemodel.ecore#//Variable"/>
            </nodes>
            <edges xmi:id="_xc7Fq8aFEeSyfrSk8j_EnA" source="_xc7FqcaFEeSyfrSk8j_EnA" target="_xc7FqsaFEeSyfrSk8j_EnA">
              <type href="../OutputMM/codemodel.ecore#//expressions/VarExp/variable"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_xc7FrMaFEeSyfrSk8j_EnA" origin="_xc7FoMaFEeSyfrSk8j_EnA" image="_xc7FqcaFEeSyfrSk8j_EnA"/>
          <mappings xmi:id="_xc7FrcaFEeSyfrSk8j_EnA" origin="_xc7FocaFEeSyfrSk8j_EnA" image="_xc7FqsaFEeSyfrSk8j_EnA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_xc7FrsaFEeSyfrSk8j_EnA" name="Rhs">
      <nodes xmi:id="_xc7Fr8aFEeSyfrSk8j_EnA" name="trace" outgoing="_xc7FssaFEeSyfrSk8j_EnA _xc7Fs8aFEeSyfrSk8j_EnA _xc7FtMaFEeSyfrSk8j_EnA _xc7FtcaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace"/>
      </nodes>
      <nodes xmi:id="_xc7FsMaFEeSyfrSk8j_EnA" name="memVarExp1" incoming="_xc7FssaFEeSyfrSk8j_EnA _xc7Fs8aFEeSyfrSk8j_EnA" outgoing="_xc7FtsaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//expressions/VarExp"/>
      </nodes>
      <nodes xmi:id="_xc7FscaFEeSyfrSk8j_EnA" name="memVar" incoming="_xc7FtMaFEeSyfrSk8j_EnA _xc7FtcaFEeSyfrSk8j_EnA _xc7FtsaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//Variable"/>
      </nodes>
      <edges xmi:id="_xc7FssaFEeSyfrSk8j_EnA" source="_xc7Fr8aFEeSyfrSk8j_EnA" target="_xc7FsMaFEeSyfrSk8j_EnA" index="4">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc7Fs8aFEeSyfrSk8j_EnA" source="_xc7Fr8aFEeSyfrSk8j_EnA" target="_xc7FsMaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace/memVarExp1"/>
      </edges>
      <edges xmi:id="_xc7FtMaFEeSyfrSk8j_EnA" source="_xc7Fr8aFEeSyfrSk8j_EnA" target="_xc7FscaFEeSyfrSk8j_EnA" index="2">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc7FtcaFEeSyfrSk8j_EnA" source="_xc7Fr8aFEeSyfrSk8j_EnA" target="_xc7FscaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace/memVar"/>
      </edges>
      <edges xmi:id="_xc7FtsaFEeSyfrSk8j_EnA" source="_xc7FsMaFEeSyfrSk8j_EnA" target="_xc7FscaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//expressions/VarExp/variable"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xc7Ft8aFEeSyfrSk8j_EnA" origin="_xc7Fn8aFEeSyfrSk8j_EnA" image="_xc7Fr8aFEeSyfrSk8j_EnA"/>
    <mappings xmi:id="_xc7FuMaFEeSyfrSk8j_EnA" origin="_xc7FoMaFEeSyfrSk8j_EnA" image="_xc7FsMaFEeSyfrSk8j_EnA"/>
    <mappings xmi:id="_xc7FucaFEeSyfrSk8j_EnA" origin="_xc7FocaFEeSyfrSk8j_EnA" image="_xc7FscaFEeSyfrSk8j_EnA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_xc7FusaFEeSyfrSk8j_EnA" name="UDel_Res_memVarExp2_variable">
    <lhs xmi:id="_xc7Fu8aFEeSyfrSk8j_EnA" name="Lhs">
      <nodes xmi:id="_xc7FvMaFEeSyfrSk8j_EnA" name="trace" outgoing="_xc7Fv8aFEeSyfrSk8j_EnA _xc7FwMaFEeSyfrSk8j_EnA _xc7FwcaFEeSyfrSk8j_EnA _xc7FwsaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace"/>
      </nodes>
      <nodes xmi:id="_xc7FvcaFEeSyfrSk8j_EnA" name="memVarExp2" incoming="_xc7Fv8aFEeSyfrSk8j_EnA _xc7FwMaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//expressions/VarExp"/>
      </nodes>
      <nodes xmi:id="_xc7FvsaFEeSyfrSk8j_EnA" name="memVar" incoming="_xc7FwcaFEeSyfrSk8j_EnA _xc7FwsaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//Variable"/>
      </nodes>
      <edges xmi:id="_xc7Fv8aFEeSyfrSk8j_EnA" source="_xc7FvMaFEeSyfrSk8j_EnA" target="_xc7FvcaFEeSyfrSk8j_EnA" index="5">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc7FwMaFEeSyfrSk8j_EnA" source="_xc7FvMaFEeSyfrSk8j_EnA" target="_xc7FvcaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace/memVarExp2"/>
      </edges>
      <edges xmi:id="_xc7FwcaFEeSyfrSk8j_EnA" source="_xc7FvMaFEeSyfrSk8j_EnA" target="_xc7FvsaFEeSyfrSk8j_EnA" index="2">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc7FwsaFEeSyfrSk8j_EnA" source="_xc7FvMaFEeSyfrSk8j_EnA" target="_xc7FvsaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace/memVar"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_xc7Fw8aFEeSyfrSk8j_EnA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_xc7FxMaFEeSyfrSk8j_EnA">
          <conclusion xmi:id="_xc7FxcaFEeSyfrSk8j_EnA" name="ApplyOncePerMatch">
            <nodes xmi:id="_xc7FxsaFEeSyfrSk8j_EnA" name="memVarExp2" outgoing="_xc7sYcaFEeSyfrSk8j_EnA">
              <type href="../OutputMM/codemodel.ecore#//expressions/VarExp"/>
            </nodes>
            <nodes xmi:id="_xc7sYMaFEeSyfrSk8j_EnA" name="memVar" incoming="_xc7sYcaFEeSyfrSk8j_EnA">
              <type href="../OutputMM/codemodel.ecore#//Variable"/>
            </nodes>
            <edges xmi:id="_xc7sYcaFEeSyfrSk8j_EnA" source="_xc7FxsaFEeSyfrSk8j_EnA" target="_xc7sYMaFEeSyfrSk8j_EnA">
              <type href="../OutputMM/codemodel.ecore#//expressions/VarExp/variable"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_xc7sYsaFEeSyfrSk8j_EnA" origin="_xc7FvcaFEeSyfrSk8j_EnA" image="_xc7FxsaFEeSyfrSk8j_EnA"/>
          <mappings xmi:id="_xc7sY8aFEeSyfrSk8j_EnA" origin="_xc7FvsaFEeSyfrSk8j_EnA" image="_xc7sYMaFEeSyfrSk8j_EnA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_xc7sZMaFEeSyfrSk8j_EnA" name="Rhs">
      <nodes xmi:id="_xc7sZcaFEeSyfrSk8j_EnA" name="trace" outgoing="_xc7saMaFEeSyfrSk8j_EnA _xc7sacaFEeSyfrSk8j_EnA _xc7sasaFEeSyfrSk8j_EnA _xc7sa8aFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace"/>
      </nodes>
      <nodes xmi:id="_xc7sZsaFEeSyfrSk8j_EnA" name="memVarExp2" incoming="_xc7saMaFEeSyfrSk8j_EnA _xc7sacaFEeSyfrSk8j_EnA" outgoing="_xc7sbMaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//expressions/VarExp"/>
      </nodes>
      <nodes xmi:id="_xc7sZ8aFEeSyfrSk8j_EnA" name="memVar" incoming="_xc7sasaFEeSyfrSk8j_EnA _xc7sa8aFEeSyfrSk8j_EnA _xc7sbMaFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//Variable"/>
      </nodes>
      <edges xmi:id="_xc7saMaFEeSyfrSk8j_EnA" source="_xc7sZcaFEeSyfrSk8j_EnA" target="_xc7sZsaFEeSyfrSk8j_EnA" index="5">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc7sacaFEeSyfrSk8j_EnA" source="_xc7sZcaFEeSyfrSk8j_EnA" target="_xc7sZsaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace/memVarExp2"/>
      </edges>
      <edges xmi:id="_xc7sasaFEeSyfrSk8j_EnA" source="_xc7sZcaFEeSyfrSk8j_EnA" target="_xc7sZ8aFEeSyfrSk8j_EnA" index="2">
        <type href="CMG.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_xc7sa8aFEeSyfrSk8j_EnA" source="_xc7sZcaFEeSyfrSk8j_EnA" target="_xc7sZ8aFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//UDel_Trace/memVar"/>
      </edges>
      <edges xmi:id="_xc7sbMaFEeSyfrSk8j_EnA" source="_xc7sZsaFEeSyfrSk8j_EnA" target="_xc7sZ8aFEeSyfrSk8j_EnA">
        <type href="../OutputMM/codemodel.ecore#//expressions/VarExp/variable"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xc7sbcaFEeSyfrSk8j_EnA" origin="_xc7FvMaFEeSyfrSk8j_EnA" image="_xc7sZcaFEeSyfrSk8j_EnA"/>
    <mappings xmi:id="_xc7sbsaFEeSyfrSk8j_EnA" origin="_xc7FvcaFEeSyfrSk8j_EnA" image="_xc7sZsaFEeSyfrSk8j_EnA"/>
    <mappings xmi:id="_xc7sb8aFEeSyfrSk8j_EnA" origin="_xc7FvsaFEeSyfrSk8j_EnA" image="_xc7sZ8aFEeSyfrSk8j_EnA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_xc7scMaFEeSyfrSk8j_EnA" name="DeleteAllSourceElements" checkDangling="false">
    <lhs xmi:id="_xc7sccaFEeSyfrSk8j_EnA" name="Lhs">
      <nodes xmi:id="_xc7scsaFEeSyfrSk8j_EnA">
        <type href="../InputMM/systemmodel.ecore#//SMElement"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_xc7sc8aFEeSyfrSk8j_EnA" name="Rhs"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_xc7sdMaFEeSyfrSk8j_EnA" name="DeleteAllTraces" checkDangling="false">
    <lhs xmi:id="_xc7sdcaFEeSyfrSk8j_EnA" name="Lhs">
      <nodes xmi:id="_xc7sdsaFEeSyfrSk8j_EnA">
        <type href="CMG.traces.ecore#//Trace"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_xc7sd8aFEeSyfrSk8j_EnA" name="Rhs"/>
  </units>
  <units xsi:type="henshin:LoopUnit" xmi:id="_xc7seMaFEeSyfrSk8j_EnA" name="SM2CM_Inst_Iter" subUnit="_xc4CAcaFEeSyfrSk8j_EnA"/>
  <units xsi:type="henshin:LoopUnit" xmi:id="_xc7secaFEeSyfrSk8j_EnA" name="O2Var_Inst_Iter" subUnit="_xc4CG8aFEeSyfrSk8j_EnA"/>
  <units xsi:type="henshin:LoopUnit" xmi:id="_xc7sesaFEeSyfrSk8j_EnA" name="S2VExp_Inst_Iter" subUnit="_xc4pG8aFEeSyfrSk8j_EnA"/>
  <units xsi:type="henshin:LoopUnit" xmi:id="_xc7se8aFEeSyfrSk8j_EnA" name="UDel_Inst_Iter" subUnit="_xc4pNcaFEeSyfrSk8j_EnA"/>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_xc7sfMaFEeSyfrSk8j_EnA" name="Instantiation" subUnits="_xc7seMaFEeSyfrSk8j_EnA _xc7secaFEeSyfrSk8j_EnA _xc7sesaFEeSyfrSk8j_EnA _xc7se8aFEeSyfrSk8j_EnA"/>
  <units xsi:type="henshin:LoopUnit" xmi:id="_xc7sfcaFEeSyfrSk8j_EnA" name="SM2CM_Res_cm_stmts_Iter" subUnit="_xc4pXsaFEeSyfrSk8j_EnA"/>
  <units xsi:type="henshin:LoopUnit" xmi:id="_xc7sfsaFEeSyfrSk8j_EnA" name="SM2CM_Res_cm_vars_Iter" subUnit="_xc5QZcaFEeSyfrSk8j_EnA"/>
  <units xsi:type="henshin:LoopUnit" xmi:id="_xc7sf8aFEeSyfrSk8j_EnA" name="S2VExp_Res_varExp_variable_Iter" subUnit="_xc53a8aFEeSyfrSk8j_EnA"/>
  <units xsi:type="henshin:LoopUnit" xmi:id="_xc7sgMaFEeSyfrSk8j_EnA" name="UDel_Res_assgnStmt_leftExp_Iter" subUnit="_xc53n8aFEeSyfrSk8j_EnA"/>
  <units xsi:type="henshin:LoopUnit" xmi:id="_xc7sgcaFEeSyfrSk8j_EnA" name="UDel_Res_assgnStmt_rightExp_Iter" subUnit="_xc6eWMaFEeSyfrSk8j_EnA"/>
  <units xsi:type="henshin:LoopUnit" xmi:id="_xc7sgsaFEeSyfrSk8j_EnA" name="UDel_Res_memAssgnStmt_leftExp_Iter" subUnit="_xc6edcaFEeSyfrSk8j_EnA"/>
  <units xsi:type="henshin:LoopUnit" xmi:id="_xc7sg8aFEeSyfrSk8j_EnA" name="UDel_Res_memAssgnStmt_rightExp_Iter" subUnit="_xc6eksaFEeSyfrSk8j_EnA"/>
  <units xsi:type="henshin:LoopUnit" xmi:id="_xc7shMaFEeSyfrSk8j_EnA" name="UDel_Res_outVarExp_variable_Iter" subUnit="_xc7FacaFEeSyfrSk8j_EnA"/>
  <units xsi:type="henshin:LoopUnit" xmi:id="_xc7shcaFEeSyfrSk8j_EnA" name="UDel_Res_memVarExp1_variable_Iter" subUnit="_xc7FncaFEeSyfrSk8j_EnA"/>
  <units xsi:type="henshin:LoopUnit" xmi:id="_xc7shsaFEeSyfrSk8j_EnA" name="UDel_Res_memVarExp2_variable_Iter" subUnit="_xc7FusaFEeSyfrSk8j_EnA"/>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_xc7sh8aFEeSyfrSk8j_EnA" name="Resolving" subUnits="_xc7sfcaFEeSyfrSk8j_EnA _xc7sfsaFEeSyfrSk8j_EnA _xc7sf8aFEeSyfrSk8j_EnA _xc7sgMaFEeSyfrSk8j_EnA _xc7sgcaFEeSyfrSk8j_EnA _xc7sgsaFEeSyfrSk8j_EnA _xc7sg8aFEeSyfrSk8j_EnA _xc7shMaFEeSyfrSk8j_EnA _xc7shcaFEeSyfrSk8j_EnA _xc7shsaFEeSyfrSk8j_EnA"/>
  <units xsi:type="henshin:LoopUnit" xmi:id="_xc7siMaFEeSyfrSk8j_EnA" name="DeleteAllSourceElements_Iter" subUnit="_xc7scMaFEeSyfrSk8j_EnA"/>
  <units xsi:type="henshin:LoopUnit" xmi:id="_xc7sicaFEeSyfrSk8j_EnA" name="DeleteAllTraces_Iter" subUnit="_xc7sdMaFEeSyfrSk8j_EnA"/>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_xc7sisaFEeSyfrSk8j_EnA" name="Cleanup" subUnits="_xc7siMaFEeSyfrSk8j_EnA _xc7sicaFEeSyfrSk8j_EnA"/>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_xc7si8aFEeSyfrSk8j_EnA" name="Main" subUnits="_xc7sfMaFEeSyfrSk8j_EnA _xc7sh8aFEeSyfrSk8j_EnA _xc7sisaFEeSyfrSk8j_EnA"/>
</henshin:Module>
