<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_L0bd8PMPEeSddcl-Te37xA" name="MyHenshinModule">
  <imports href="../InputMM/PointsMM.ecore#/"/>
  <imports href="../OutputMM/LinesMM.ecore#/"/>
  <imports href="PointsToLines.traces.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_L0bd8fMPEeSddcl-Te37xA" name="PointSetToLineSet_Inst">
    <lhs xmi:id="_L0bd8vMPEeSddcl-Te37xA" name="Lhs">
      <nodes xmi:id="_L0bd8_MPEeSddcl-Te37xA" name="ps_in">
        <type href="../InputMM/PointsMM.ecore#//PointsSet"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_L0bd9PMPEeSddcl-Te37xA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_L0bd9fMPEeSddcl-Te37xA">
          <conclusion xmi:id="_L0bd9vMPEeSddcl-Te37xA" name="ApplyOncePerMatch">
            <nodes xmi:id="_L0bd9_MPEeSddcl-Te37xA" outgoing="_L0bd-fMPEeSddcl-Te37xA">
              <type href="PointsToLines.traces.ecore#//Trace"/>
            </nodes>
            <nodes xmi:id="_L0bd-PMPEeSddcl-Te37xA" name="ps_in" incoming="_L0bd-fMPEeSddcl-Te37xA">
              <type href="../InputMM/PointsMM.ecore#//PointsSet"/>
            </nodes>
            <edges xmi:id="_L0bd-fMPEeSddcl-Te37xA" source="_L0bd9_MPEeSddcl-Te37xA" target="_L0bd-PMPEeSddcl-Te37xA" index="0">
              <type href="PointsToLines.traces.ecore#//Trace/from"/>
            </edges>
            <formula xsi:type="henshin:Not" xmi:id="_L0cFAPMPEeSddcl-Te37xA">
              <child xsi:type="henshin:NestedCondition" xmi:id="_L0cFAfMPEeSddcl-Te37xA">
                <conclusion xmi:id="_L0cFAvMPEeSddcl-Te37xA" name="ExactMatch">
                  <nodes xmi:id="_L0cFA_MPEeSddcl-Te37xA" outgoing="_L0cFBfMPEeSddcl-Te37xA">
                    <type href="PointsToLines.traces.ecore#//Trace"/>
                  </nodes>
                  <nodes xmi:id="_L0cFBPMPEeSddcl-Te37xA" incoming="_L0cFBfMPEeSddcl-Te37xA">
                    <type href="../InputMM/PointsMM.ecore#//Element"/>
                  </nodes>
                  <edges xmi:id="_L0cFBfMPEeSddcl-Te37xA" source="_L0cFA_MPEeSddcl-Te37xA" target="_L0cFBPMPEeSddcl-Te37xA">
                    <type href="PointsToLines.traces.ecore#//Trace/from"/>
                  </edges>
                </conclusion>
                <mappings xmi:id="_L0cFBvMPEeSddcl-Te37xA" origin="_L0bd9_MPEeSddcl-Te37xA" image="_L0cFA_MPEeSddcl-Te37xA"/>
              </child>
            </formula>
          </conclusion>
          <mappings xmi:id="_L0cFB_MPEeSddcl-Te37xA" origin="_L0bd8_MPEeSddcl-Te37xA" image="_L0bd-PMPEeSddcl-Te37xA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_L0cFCPMPEeSddcl-Te37xA" name="Rhs">
      <nodes xmi:id="_L0cFCfMPEeSddcl-Te37xA" name="trace" outgoing="_L0cFDPMPEeSddcl-Te37xA _L0cFDfMPEeSddcl-Te37xA _L0cFDvMPEeSddcl-Te37xA _L0cFD_MPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//PointSetToLineSet_Trace"/>
      </nodes>
      <nodes xmi:id="_L0cFCvMPEeSddcl-Te37xA" name="ps_in" incoming="_L0cFDPMPEeSddcl-Te37xA _L0cFDfMPEeSddcl-Te37xA">
        <type href="../InputMM/PointsMM.ecore#//PointsSet"/>
      </nodes>
      <nodes xmi:id="_L0cFC_MPEeSddcl-Te37xA" name="ls_out" incoming="_L0cFDvMPEeSddcl-Te37xA _L0cFD_MPEeSddcl-Te37xA">
        <type href="../OutputMM/LinesMM.ecore#//LinesSet"/>
      </nodes>
      <edges xmi:id="_L0cFDPMPEeSddcl-Te37xA" source="_L0cFCfMPEeSddcl-Te37xA" target="_L0cFCvMPEeSddcl-Te37xA" index="0">
        <type href="PointsToLines.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_L0cFDfMPEeSddcl-Te37xA" source="_L0cFCfMPEeSddcl-Te37xA" target="_L0cFCvMPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//PointSetToLineSet_Trace/ps_in"/>
      </edges>
      <edges xmi:id="_L0cFDvMPEeSddcl-Te37xA" source="_L0cFCfMPEeSddcl-Te37xA" target="_L0cFC_MPEeSddcl-Te37xA" index="0">
        <type href="PointsToLines.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_L0cFD_MPEeSddcl-Te37xA" source="_L0cFCfMPEeSddcl-Te37xA" target="_L0cFC_MPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//PointSetToLineSet_Trace/ls_out"/>
      </edges>
    </rhs>
    <mappings xmi:id="_L0cFEPMPEeSddcl-Te37xA" origin="_L0bd8_MPEeSddcl-Te37xA" image="_L0cFCvMPEeSddcl-Te37xA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_L0cFEfMPEeSddcl-Te37xA" name="PointToCross_Inst">
    <lhs xmi:id="_L0cFEvMPEeSddcl-Te37xA" name="Lhs">
      <nodes xmi:id="_L0cFE_MPEeSddcl-Te37xA" name="p_in">
        <type href="../InputMM/PointsMM.ecore#//Point"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_L0cFFPMPEeSddcl-Te37xA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_L0dTIPMPEeSddcl-Te37xA">
          <conclusion xmi:id="_L0dTIfMPEeSddcl-Te37xA" name="ApplyOncePerMatch">
            <nodes xmi:id="_L0dTIvMPEeSddcl-Te37xA" outgoing="_L0dTJPMPEeSddcl-Te37xA">
              <type href="PointsToLines.traces.ecore#//Trace"/>
            </nodes>
            <nodes xmi:id="_L0dTI_MPEeSddcl-Te37xA" name="p_in" incoming="_L0dTJPMPEeSddcl-Te37xA">
              <type href="../InputMM/PointsMM.ecore#//Point"/>
            </nodes>
            <edges xmi:id="_L0dTJPMPEeSddcl-Te37xA" source="_L0dTIvMPEeSddcl-Te37xA" target="_L0dTI_MPEeSddcl-Te37xA" index="0">
              <type href="PointsToLines.traces.ecore#//Trace/from"/>
            </edges>
            <formula xsi:type="henshin:Not" xmi:id="_L0dTJfMPEeSddcl-Te37xA">
              <child xsi:type="henshin:NestedCondition" xmi:id="_L0dTJvMPEeSddcl-Te37xA">
                <conclusion xmi:id="_L0dTJ_MPEeSddcl-Te37xA" name="ExactMatch">
                  <nodes xmi:id="_L0dTKPMPEeSddcl-Te37xA" outgoing="_L0dTKvMPEeSddcl-Te37xA">
                    <type href="PointsToLines.traces.ecore#//Trace"/>
                  </nodes>
                  <nodes xmi:id="_L0dTKfMPEeSddcl-Te37xA" incoming="_L0dTKvMPEeSddcl-Te37xA">
                    <type href="../InputMM/PointsMM.ecore#//Element"/>
                  </nodes>
                  <edges xmi:id="_L0dTKvMPEeSddcl-Te37xA" source="_L0dTKPMPEeSddcl-Te37xA" target="_L0dTKfMPEeSddcl-Te37xA">
                    <type href="PointsToLines.traces.ecore#//Trace/from"/>
                  </edges>
                </conclusion>
                <mappings xmi:id="_L0dTK_MPEeSddcl-Te37xA" origin="_L0dTIvMPEeSddcl-Te37xA" image="_L0dTKPMPEeSddcl-Te37xA"/>
              </child>
            </formula>
          </conclusion>
          <mappings xmi:id="_L0dTLPMPEeSddcl-Te37xA" origin="_L0cFE_MPEeSddcl-Te37xA" image="_L0dTI_MPEeSddcl-Te37xA"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_L0dTLfMPEeSddcl-Te37xA" name="Rhs">
      <nodes xmi:id="_L0dTLvMPEeSddcl-Te37xA" name="trace" outgoing="_L0dTMfMPEeSddcl-Te37xA _L0dTMvMPEeSddcl-Te37xA _L0dTM_MPEeSddcl-Te37xA _L0dTNPMPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//PointToCross_Trace"/>
      </nodes>
      <nodes xmi:id="_L0dTL_MPEeSddcl-Te37xA" name="p_in" incoming="_L0dTMfMPEeSddcl-Te37xA _L0dTMvMPEeSddcl-Te37xA">
        <type href="../InputMM/PointsMM.ecore#//Point"/>
      </nodes>
      <nodes xmi:id="_L0dTMPMPEeSddcl-Te37xA" name="p_out" incoming="_L0dTM_MPEeSddcl-Te37xA _L0dTNPMPEeSddcl-Te37xA">
        <type href="../OutputMM/LinesMM.ecore#//Cross"/>
      </nodes>
      <edges xmi:id="_L0dTMfMPEeSddcl-Te37xA" source="_L0dTLvMPEeSddcl-Te37xA" target="_L0dTL_MPEeSddcl-Te37xA" index="0">
        <type href="PointsToLines.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_L0dTMvMPEeSddcl-Te37xA" source="_L0dTLvMPEeSddcl-Te37xA" target="_L0dTL_MPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//PointToCross_Trace/p_in"/>
      </edges>
      <edges xmi:id="_L0dTM_MPEeSddcl-Te37xA" source="_L0dTLvMPEeSddcl-Te37xA" target="_L0dTMPMPEeSddcl-Te37xA" index="0">
        <type href="PointsToLines.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_L0dTNPMPEeSddcl-Te37xA" source="_L0dTLvMPEeSddcl-Te37xA" target="_L0dTMPMPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//PointToCross_Trace/p_out"/>
      </edges>
    </rhs>
    <mappings xmi:id="_L0dTNfMPEeSddcl-Te37xA" origin="_L0cFE_MPEeSddcl-Te37xA" image="_L0dTL_MPEeSddcl-Te37xA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_L0dTNvMPEeSddcl-Te37xA" name="PointsToLine_Inst">
    <lhs xmi:id="_L0dTN_MPEeSddcl-Te37xA" name="Lhs">
      <nodes xmi:id="_L0dTOPMPEeSddcl-Te37xA" name="p_in1">
        <type href="../InputMM/PointsMM.ecore#//Point"/>
      </nodes>
      <nodes xmi:id="_L0dTOfMPEeSddcl-Te37xA" name="p_in2">
        <type href="../InputMM/PointsMM.ecore#//Point"/>
      </nodes>
      <formula xsi:type="henshin:And" xmi:id="_L0dTOvMPEeSddcl-Te37xA">
        <left xsi:type="henshin:NestedCondition" xmi:id="_L0dTO_MPEeSddcl-Te37xA">
          <annotations xmi:id="_L0dTPPMPEeSddcl-Te37xA" key="(p_in1) &lt;> (p_in2) (always TRUE)"/>
          <conclusion xmi:id="_L0dTPfMPEeSddcl-Te37xA">
            <nodes xmi:id="_L0dTPvMPEeSddcl-Te37xA" name="p_in1">
              <type href="../InputMM/PointsMM.ecore#//Point"/>
            </nodes>
            <nodes xmi:id="_L0dTP_MPEeSddcl-Te37xA" name="p_in2">
              <type href="../InputMM/PointsMM.ecore#//Point"/>
            </nodes>
          </conclusion>
          <mappings xmi:id="_L0dTQPMPEeSddcl-Te37xA" origin="_L0dTOPMPEeSddcl-Te37xA" image="_L0dTPvMPEeSddcl-Te37xA"/>
          <mappings xmi:id="_L0dTQfMPEeSddcl-Te37xA" origin="_L0dTOfMPEeSddcl-Te37xA" image="_L0dTP_MPEeSddcl-Te37xA"/>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_L0dTQvMPEeSddcl-Te37xA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_L0dTQ_MPEeSddcl-Te37xA">
            <conclusion xmi:id="_L0dTRPMPEeSddcl-Te37xA" name="ApplyOncePerMatch">
              <nodes xmi:id="_L0dTRfMPEeSddcl-Te37xA" outgoing="_L0dTSPMPEeSddcl-Te37xA _L0dTSfMPEeSddcl-Te37xA">
                <type href="PointsToLines.traces.ecore#//Trace"/>
              </nodes>
              <nodes xmi:id="_L0dTRvMPEeSddcl-Te37xA" name="p_in1" incoming="_L0dTSPMPEeSddcl-Te37xA">
                <type href="../InputMM/PointsMM.ecore#//Point"/>
              </nodes>
              <nodes xmi:id="_L0dTR_MPEeSddcl-Te37xA" name="p_in2" incoming="_L0dTSfMPEeSddcl-Te37xA">
                <type href="../InputMM/PointsMM.ecore#//Point"/>
              </nodes>
              <edges xmi:id="_L0dTSPMPEeSddcl-Te37xA" source="_L0dTRfMPEeSddcl-Te37xA" target="_L0dTRvMPEeSddcl-Te37xA" index="0">
                <type href="PointsToLines.traces.ecore#//Trace/from"/>
              </edges>
              <edges xmi:id="_L0dTSfMPEeSddcl-Te37xA" source="_L0dTRfMPEeSddcl-Te37xA" target="_L0dTR_MPEeSddcl-Te37xA" index="1">
                <type href="PointsToLines.traces.ecore#//Trace/from"/>
              </edges>
              <formula xsi:type="henshin:Not" xmi:id="_L0dTSvMPEeSddcl-Te37xA">
                <child xsi:type="henshin:NestedCondition" xmi:id="_L0dTS_MPEeSddcl-Te37xA">
                  <conclusion xmi:id="_L0dTTPMPEeSddcl-Te37xA" name="ExactMatch">
                    <nodes xmi:id="_L0dTTfMPEeSddcl-Te37xA" outgoing="_L0dTT_MPEeSddcl-Te37xA">
                      <type href="PointsToLines.traces.ecore#//Trace"/>
                    </nodes>
                    <nodes xmi:id="_L0dTTvMPEeSddcl-Te37xA" incoming="_L0dTT_MPEeSddcl-Te37xA">
                      <type href="../InputMM/PointsMM.ecore#//Element"/>
                    </nodes>
                    <edges xmi:id="_L0dTT_MPEeSddcl-Te37xA" source="_L0dTTfMPEeSddcl-Te37xA" target="_L0dTTvMPEeSddcl-Te37xA">
                      <type href="PointsToLines.traces.ecore#//Trace/from"/>
                    </edges>
                  </conclusion>
                  <mappings xmi:id="_L0dTUPMPEeSddcl-Te37xA" origin="_L0dTRfMPEeSddcl-Te37xA" image="_L0dTTfMPEeSddcl-Te37xA"/>
                </child>
              </formula>
            </conclusion>
            <mappings xmi:id="_L0dTUfMPEeSddcl-Te37xA" origin="_L0dTOPMPEeSddcl-Te37xA" image="_L0dTRvMPEeSddcl-Te37xA"/>
            <mappings xmi:id="_L0dTUvMPEeSddcl-Te37xA" origin="_L0dTOfMPEeSddcl-Te37xA" image="_L0dTR_MPEeSddcl-Te37xA"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_L0dTU_MPEeSddcl-Te37xA" name="Rhs">
      <nodes xmi:id="_L0dTVPMPEeSddcl-Te37xA" name="trace" outgoing="_L0dTWPMPEeSddcl-Te37xA _L0dTWfMPEeSddcl-Te37xA _L0dTWvMPEeSddcl-Te37xA _L0dTW_MPEeSddcl-Te37xA _L0dTXPMPEeSddcl-Te37xA _L0dTXfMPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//PointsToLine_Trace"/>
      </nodes>
      <nodes xmi:id="_L0dTVfMPEeSddcl-Te37xA" name="p_in1" incoming="_L0dTWPMPEeSddcl-Te37xA _L0dTWfMPEeSddcl-Te37xA">
        <type href="../InputMM/PointsMM.ecore#//Point"/>
      </nodes>
      <nodes xmi:id="_L0dTVvMPEeSddcl-Te37xA" name="p_in2" incoming="_L0dTWvMPEeSddcl-Te37xA _L0dTW_MPEeSddcl-Te37xA">
        <type href="../InputMM/PointsMM.ecore#//Point"/>
      </nodes>
      <nodes xmi:id="_L0dTV_MPEeSddcl-Te37xA" name="line_out" incoming="_L0dTXPMPEeSddcl-Te37xA _L0dTXfMPEeSddcl-Te37xA">
        <type href="../OutputMM/LinesMM.ecore#//Line"/>
      </nodes>
      <edges xmi:id="_L0dTWPMPEeSddcl-Te37xA" source="_L0dTVPMPEeSddcl-Te37xA" target="_L0dTVfMPEeSddcl-Te37xA" index="0">
        <type href="PointsToLines.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_L0dTWfMPEeSddcl-Te37xA" source="_L0dTVPMPEeSddcl-Te37xA" target="_L0dTVfMPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//PointsToLine_Trace/p_in1"/>
      </edges>
      <edges xmi:id="_L0dTWvMPEeSddcl-Te37xA" source="_L0dTVPMPEeSddcl-Te37xA" target="_L0dTVvMPEeSddcl-Te37xA" index="1">
        <type href="PointsToLines.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_L0dTW_MPEeSddcl-Te37xA" source="_L0dTVPMPEeSddcl-Te37xA" target="_L0dTVvMPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//PointsToLine_Trace/p_in2"/>
      </edges>
      <edges xmi:id="_L0dTXPMPEeSddcl-Te37xA" source="_L0dTVPMPEeSddcl-Te37xA" target="_L0dTV_MPEeSddcl-Te37xA" index="0">
        <type href="PointsToLines.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_L0dTXfMPEeSddcl-Te37xA" source="_L0dTVPMPEeSddcl-Te37xA" target="_L0dTV_MPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//PointsToLine_Trace/line_out"/>
      </edges>
    </rhs>
    <mappings xmi:id="_L0dTXvMPEeSddcl-Te37xA" origin="_L0dTOPMPEeSddcl-Te37xA" image="_L0dTVfMPEeSddcl-Te37xA"/>
    <mappings xmi:id="_L0dTX_MPEeSddcl-Te37xA" origin="_L0dTOfMPEeSddcl-Te37xA" image="_L0dTVvMPEeSddcl-Te37xA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_L0dTYPMPEeSddcl-Te37xA" name="PointSetToLineSet_Res_ls_out_lines">
    <lhs xmi:id="_L0dTYfMPEeSddcl-Te37xA" name="Lhs">
      <nodes xmi:id="_L0dTYvMPEeSddcl-Te37xA" name="trace" outgoing="_L0dTafMPEeSddcl-Te37xA _L0dTavMPEeSddcl-Te37xA _L0dTa_MPEeSddcl-Te37xA _L0dTbPMPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//PointSetToLineSet_Trace"/>
      </nodes>
      <nodes xmi:id="_L0dTY_MPEeSddcl-Te37xA" name="ls_out" incoming="_L0dTafMPEeSddcl-Te37xA _L0dTavMPEeSddcl-Te37xA">
        <type href="../OutputMM/LinesMM.ecore#//LinesSet"/>
      </nodes>
      <nodes xmi:id="_L0dTZPMPEeSddcl-Te37xA" name="ps_in" incoming="_L0dTa_MPEeSddcl-Te37xA _L0dTbPMPEeSddcl-Te37xA" outgoing="_L0dTbfMPEeSddcl-Te37xA _L0dTbvMPEeSddcl-Te37xA">
        <type href="../InputMM/PointsMM.ecore#//PointsSet"/>
      </nodes>
      <nodes xmi:id="_L0dTZfMPEeSddcl-Te37xA" incoming="_L0dTbfMPEeSddcl-Te37xA _L0d6MPMPEeSddcl-Te37xA">
        <type href="../InputMM/PointsMM.ecore#//Point"/>
      </nodes>
      <nodes xmi:id="_L0dTZvMPEeSddcl-Te37xA" incoming="_L0dTbvMPEeSddcl-Te37xA _L0d6MfMPEeSddcl-Te37xA">
        <type href="../InputMM/PointsMM.ecore#//Point"/>
      </nodes>
      <nodes xmi:id="_L0dTZ_MPEeSddcl-Te37xA" outgoing="_L0d6MPMPEeSddcl-Te37xA _L0d6MfMPEeSddcl-Te37xA _L0d6MvMPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//Trace"/>
      </nodes>
      <nodes xmi:id="_L0dTaPMPEeSddcl-Te37xA" incoming="_L0d6MvMPEeSddcl-Te37xA">
        <type href="../OutputMM/LinesMM.ecore#//Line"/>
      </nodes>
      <edges xmi:id="_L0dTafMPEeSddcl-Te37xA" source="_L0dTYvMPEeSddcl-Te37xA" target="_L0dTY_MPEeSddcl-Te37xA" index="0">
        <type href="PointsToLines.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_L0dTavMPEeSddcl-Te37xA" source="_L0dTYvMPEeSddcl-Te37xA" target="_L0dTY_MPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//PointSetToLineSet_Trace/ls_out"/>
      </edges>
      <edges xmi:id="_L0dTa_MPEeSddcl-Te37xA" source="_L0dTYvMPEeSddcl-Te37xA" target="_L0dTZPMPEeSddcl-Te37xA" index="0">
        <type href="PointsToLines.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_L0dTbPMPEeSddcl-Te37xA" source="_L0dTYvMPEeSddcl-Te37xA" target="_L0dTZPMPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//PointSetToLineSet_Trace/ps_in"/>
      </edges>
      <edges xmi:id="_L0dTbfMPEeSddcl-Te37xA" source="_L0dTZPMPEeSddcl-Te37xA" target="_L0dTZfMPEeSddcl-Te37xA">
        <type href="../InputMM/PointsMM.ecore#//PointsSet/points"/>
      </edges>
      <edges xmi:id="_L0dTbvMPEeSddcl-Te37xA" source="_L0dTZPMPEeSddcl-Te37xA" target="_L0dTZvMPEeSddcl-Te37xA">
        <type href="../InputMM/PointsMM.ecore#//PointsSet/points"/>
      </edges>
      <edges xmi:id="_L0d6MPMPEeSddcl-Te37xA" source="_L0dTZ_MPEeSddcl-Te37xA" target="_L0dTZfMPEeSddcl-Te37xA" index="0">
        <type href="PointsToLines.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_L0d6MfMPEeSddcl-Te37xA" source="_L0dTZ_MPEeSddcl-Te37xA" target="_L0dTZvMPEeSddcl-Te37xA" index="1">
        <type href="PointsToLines.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_L0d6MvMPEeSddcl-Te37xA" source="_L0dTZ_MPEeSddcl-Te37xA" target="_L0dTaPMPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//Trace/to"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_L0d6M_MPEeSddcl-Te37xA">
        <left xsi:type="henshin:And" xmi:id="_L0d6NPMPEeSddcl-Te37xA">
          <left xsi:type="henshin:Not" xmi:id="_L0d6NfMPEeSddcl-Te37xA">
            <child xsi:type="henshin:NestedCondition" xmi:id="_L0d6NvMPEeSddcl-Te37xA">
              <conclusion xmi:id="_L0d6N_MPEeSddcl-Te37xA" name="OtherObjInFrom">
                <nodes xmi:id="_L0d6OPMPEeSddcl-Te37xA" outgoing="_L0d6OvMPEeSddcl-Te37xA">
                  <type href="PointsToLines.traces.ecore#//Trace"/>
                </nodes>
                <nodes xmi:id="_L0d6OfMPEeSddcl-Te37xA" incoming="_L0d6OvMPEeSddcl-Te37xA">
                  <type href="../InputMM/PointsMM.ecore#//Element"/>
                </nodes>
                <edges xmi:id="_L0d6OvMPEeSddcl-Te37xA" source="_L0d6OPMPEeSddcl-Te37xA" target="_L0d6OfMPEeSddcl-Te37xA">
                  <type href="PointsToLines.traces.ecore#//Trace/from"/>
                </edges>
              </conclusion>
              <mappings xmi:id="_L0d6O_MPEeSddcl-Te37xA" origin="_L0dTZ_MPEeSddcl-Te37xA" image="_L0d6OPMPEeSddcl-Te37xA"/>
            </child>
          </left>
          <right xsi:type="henshin:NestedCondition" xmi:id="_L0d6PPMPEeSddcl-Te37xA">
            <conclusion xmi:id="_L0d6PfMPEeSddcl-Te37xA" name="PointsToLine">
              <nodes xmi:id="_L0d6PvMPEeSddcl-Te37xA" outgoing="_L0d6QPMPEeSddcl-Te37xA">
                <type href="PointsToLines.traces.ecore#//PointsToLine_Trace"/>
              </nodes>
              <nodes xmi:id="_L0d6P_MPEeSddcl-Te37xA" incoming="_L0d6QPMPEeSddcl-Te37xA">
                <type href="../OutputMM/LinesMM.ecore#//Line"/>
              </nodes>
              <edges xmi:id="_L0d6QPMPEeSddcl-Te37xA" source="_L0d6PvMPEeSddcl-Te37xA" target="_L0d6P_MPEeSddcl-Te37xA">
                <type href="PointsToLines.traces.ecore#//PointsToLine_Trace/line_out"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_L0d6QfMPEeSddcl-Te37xA" origin="_L0dTZ_MPEeSddcl-Te37xA" image="_L0d6PvMPEeSddcl-Te37xA"/>
            <mappings xmi:id="_L0d6QvMPEeSddcl-Te37xA" origin="_L0dTaPMPEeSddcl-Te37xA" image="_L0d6P_MPEeSddcl-Te37xA"/>
          </right>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_L0d6Q_MPEeSddcl-Te37xA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_L0d6RPMPEeSddcl-Te37xA">
            <conclusion xmi:id="_L0d6RfMPEeSddcl-Te37xA" name="ApplyOncePerMatch">
              <nodes xmi:id="_L0d6RvMPEeSddcl-Te37xA" name="ls_out" outgoing="_L0d6SPMPEeSddcl-Te37xA">
                <type href="../OutputMM/LinesMM.ecore#//LinesSet"/>
              </nodes>
              <nodes xmi:id="_L0d6R_MPEeSddcl-Te37xA" incoming="_L0d6SPMPEeSddcl-Te37xA">
                <type href="../OutputMM/LinesMM.ecore#//Line"/>
              </nodes>
              <edges xmi:id="_L0d6SPMPEeSddcl-Te37xA" source="_L0d6RvMPEeSddcl-Te37xA" target="_L0d6R_MPEeSddcl-Te37xA">
                <type href="../OutputMM/LinesMM.ecore#//LinesSet/lines"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_L0d6SfMPEeSddcl-Te37xA" origin="_L0dTY_MPEeSddcl-Te37xA" image="_L0d6RvMPEeSddcl-Te37xA"/>
            <mappings xmi:id="_L0d6SvMPEeSddcl-Te37xA" origin="_L0dTaPMPEeSddcl-Te37xA" image="_L0d6R_MPEeSddcl-Te37xA"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_L0d6S_MPEeSddcl-Te37xA" name="Rhs">
      <nodes xmi:id="_L0d6TPMPEeSddcl-Te37xA" name="trace" outgoing="_L0d6U_MPEeSddcl-Te37xA _L0d6VPMPEeSddcl-Te37xA _L0d6VfMPEeSddcl-Te37xA _L0d6VvMPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//PointSetToLineSet_Trace"/>
      </nodes>
      <nodes xmi:id="_L0d6TfMPEeSddcl-Te37xA" name="ls_out" incoming="_L0d6U_MPEeSddcl-Te37xA _L0d6VPMPEeSddcl-Te37xA" outgoing="_L0d6XPMPEeSddcl-Te37xA">
        <type href="../OutputMM/LinesMM.ecore#//LinesSet"/>
      </nodes>
      <nodes xmi:id="_L0d6TvMPEeSddcl-Te37xA" name="ps_in" incoming="_L0d6VfMPEeSddcl-Te37xA _L0d6VvMPEeSddcl-Te37xA" outgoing="_L0d6V_MPEeSddcl-Te37xA _L0d6WPMPEeSddcl-Te37xA">
        <type href="../InputMM/PointsMM.ecore#//PointsSet"/>
      </nodes>
      <nodes xmi:id="_L0d6T_MPEeSddcl-Te37xA" incoming="_L0d6V_MPEeSddcl-Te37xA _L0d6WfMPEeSddcl-Te37xA">
        <type href="../InputMM/PointsMM.ecore#//Point"/>
      </nodes>
      <nodes xmi:id="_L0d6UPMPEeSddcl-Te37xA" incoming="_L0d6WPMPEeSddcl-Te37xA _L0d6WvMPEeSddcl-Te37xA">
        <type href="../InputMM/PointsMM.ecore#//Point"/>
      </nodes>
      <nodes xmi:id="_L0d6UfMPEeSddcl-Te37xA" outgoing="_L0d6WfMPEeSddcl-Te37xA _L0d6WvMPEeSddcl-Te37xA _L0d6W_MPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//Trace"/>
      </nodes>
      <nodes xmi:id="_L0d6UvMPEeSddcl-Te37xA" incoming="_L0d6W_MPEeSddcl-Te37xA _L0d6XPMPEeSddcl-Te37xA">
        <type href="../OutputMM/LinesMM.ecore#//Line"/>
      </nodes>
      <edges xmi:id="_L0d6U_MPEeSddcl-Te37xA" source="_L0d6TPMPEeSddcl-Te37xA" target="_L0d6TfMPEeSddcl-Te37xA" index="0">
        <type href="PointsToLines.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_L0d6VPMPEeSddcl-Te37xA" source="_L0d6TPMPEeSddcl-Te37xA" target="_L0d6TfMPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//PointSetToLineSet_Trace/ls_out"/>
      </edges>
      <edges xmi:id="_L0d6VfMPEeSddcl-Te37xA" source="_L0d6TPMPEeSddcl-Te37xA" target="_L0d6TvMPEeSddcl-Te37xA" index="0">
        <type href="PointsToLines.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_L0d6VvMPEeSddcl-Te37xA" source="_L0d6TPMPEeSddcl-Te37xA" target="_L0d6TvMPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//PointSetToLineSet_Trace/ps_in"/>
      </edges>
      <edges xmi:id="_L0d6V_MPEeSddcl-Te37xA" source="_L0d6TvMPEeSddcl-Te37xA" target="_L0d6T_MPEeSddcl-Te37xA">
        <type href="../InputMM/PointsMM.ecore#//PointsSet/points"/>
      </edges>
      <edges xmi:id="_L0d6WPMPEeSddcl-Te37xA" source="_L0d6TvMPEeSddcl-Te37xA" target="_L0d6UPMPEeSddcl-Te37xA">
        <type href="../InputMM/PointsMM.ecore#//PointsSet/points"/>
      </edges>
      <edges xmi:id="_L0d6WfMPEeSddcl-Te37xA" source="_L0d6UfMPEeSddcl-Te37xA" target="_L0d6T_MPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_L0d6WvMPEeSddcl-Te37xA" source="_L0d6UfMPEeSddcl-Te37xA" target="_L0d6UPMPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_L0d6W_MPEeSddcl-Te37xA" source="_L0d6UfMPEeSddcl-Te37xA" target="_L0d6UvMPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_L0d6XPMPEeSddcl-Te37xA" source="_L0d6TfMPEeSddcl-Te37xA" target="_L0d6UvMPEeSddcl-Te37xA">
        <type href="../OutputMM/LinesMM.ecore#//LinesSet/lines"/>
      </edges>
    </rhs>
    <mappings xmi:id="_L0d6XfMPEeSddcl-Te37xA" origin="_L0dTYvMPEeSddcl-Te37xA" image="_L0d6TPMPEeSddcl-Te37xA"/>
    <mappings xmi:id="_L0d6XvMPEeSddcl-Te37xA" origin="_L0dTY_MPEeSddcl-Te37xA" image="_L0d6TfMPEeSddcl-Te37xA"/>
    <mappings xmi:id="_L0d6X_MPEeSddcl-Te37xA" origin="_L0dTZPMPEeSddcl-Te37xA" image="_L0d6TvMPEeSddcl-Te37xA"/>
    <mappings xmi:id="_L0d6YPMPEeSddcl-Te37xA" origin="_L0dTZfMPEeSddcl-Te37xA" image="_L0d6T_MPEeSddcl-Te37xA"/>
    <mappings xmi:id="_L0d6YfMPEeSddcl-Te37xA" origin="_L0dTZvMPEeSddcl-Te37xA" image="_L0d6UPMPEeSddcl-Te37xA"/>
    <mappings xmi:id="_L0d6YvMPEeSddcl-Te37xA" origin="_L0dTZ_MPEeSddcl-Te37xA" image="_L0d6UfMPEeSddcl-Te37xA"/>
    <mappings xmi:id="_L0d6Y_MPEeSddcl-Te37xA" origin="_L0dTaPMPEeSddcl-Te37xA" image="_L0d6UvMPEeSddcl-Te37xA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_L0d6ZPMPEeSddcl-Te37xA" name="PointSetToLineSet_Res_ls_out_crosses">
    <lhs xmi:id="_L0d6ZfMPEeSddcl-Te37xA" name="Lhs">
      <nodes xmi:id="_L0d6ZvMPEeSddcl-Te37xA" name="trace" outgoing="_L0d6bPMPEeSddcl-Te37xA _L0d6bfMPEeSddcl-Te37xA _L0d6bvMPEeSddcl-Te37xA _L0d6b_MPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//PointSetToLineSet_Trace"/>
      </nodes>
      <nodes xmi:id="_L0d6Z_MPEeSddcl-Te37xA" name="ls_out" incoming="_L0d6bPMPEeSddcl-Te37xA _L0d6bfMPEeSddcl-Te37xA">
        <type href="../OutputMM/LinesMM.ecore#//LinesSet"/>
      </nodes>
      <nodes xmi:id="_L0d6aPMPEeSddcl-Te37xA" name="ps_in" incoming="_L0d6bvMPEeSddcl-Te37xA _L0d6b_MPEeSddcl-Te37xA" outgoing="_L0d6cPMPEeSddcl-Te37xA">
        <type href="../InputMM/PointsMM.ecore#//PointsSet"/>
      </nodes>
      <nodes xmi:id="_L0d6afMPEeSddcl-Te37xA" incoming="_L0d6cPMPEeSddcl-Te37xA _L0d6cfMPEeSddcl-Te37xA">
        <type href="../InputMM/PointsMM.ecore#//Point"/>
      </nodes>
      <nodes xmi:id="_L0d6avMPEeSddcl-Te37xA" outgoing="_L0d6cfMPEeSddcl-Te37xA _L0d6cvMPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//Trace"/>
      </nodes>
      <nodes xmi:id="_L0d6a_MPEeSddcl-Te37xA" incoming="_L0d6cvMPEeSddcl-Te37xA">
        <type href="../OutputMM/LinesMM.ecore#//Cross"/>
      </nodes>
      <edges xmi:id="_L0d6bPMPEeSddcl-Te37xA" source="_L0d6ZvMPEeSddcl-Te37xA" target="_L0d6Z_MPEeSddcl-Te37xA" index="0">
        <type href="PointsToLines.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_L0d6bfMPEeSddcl-Te37xA" source="_L0d6ZvMPEeSddcl-Te37xA" target="_L0d6Z_MPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//PointSetToLineSet_Trace/ls_out"/>
      </edges>
      <edges xmi:id="_L0d6bvMPEeSddcl-Te37xA" source="_L0d6ZvMPEeSddcl-Te37xA" target="_L0d6aPMPEeSddcl-Te37xA" index="0">
        <type href="PointsToLines.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_L0d6b_MPEeSddcl-Te37xA" source="_L0d6ZvMPEeSddcl-Te37xA" target="_L0d6aPMPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//PointSetToLineSet_Trace/ps_in"/>
      </edges>
      <edges xmi:id="_L0d6cPMPEeSddcl-Te37xA" source="_L0d6aPMPEeSddcl-Te37xA" target="_L0d6afMPEeSddcl-Te37xA">
        <type href="../InputMM/PointsMM.ecore#//PointsSet/points"/>
      </edges>
      <edges xmi:id="_L0d6cfMPEeSddcl-Te37xA" source="_L0d6avMPEeSddcl-Te37xA" target="_L0d6afMPEeSddcl-Te37xA" index="0">
        <type href="PointsToLines.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_L0d6cvMPEeSddcl-Te37xA" source="_L0d6avMPEeSddcl-Te37xA" target="_L0d6a_MPEeSddcl-Te37xA" index="0">
        <type href="PointsToLines.traces.ecore#//Trace/to"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_L0d6c_MPEeSddcl-Te37xA">
        <left xsi:type="henshin:Not" xmi:id="_L0d6dPMPEeSddcl-Te37xA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_L0d6dfMPEeSddcl-Te37xA">
            <conclusion xmi:id="_L0d6dvMPEeSddcl-Te37xA" name="OtherObjInFrom">
              <nodes xmi:id="_L0d6d_MPEeSddcl-Te37xA" outgoing="_L0d6efMPEeSddcl-Te37xA">
                <type href="PointsToLines.traces.ecore#//Trace"/>
              </nodes>
              <nodes xmi:id="_L0d6ePMPEeSddcl-Te37xA" name="other" incoming="_L0d6efMPEeSddcl-Te37xA">
                <type href="../InputMM/PointsMM.ecore#//Element"/>
              </nodes>
              <edges xmi:id="_L0d6efMPEeSddcl-Te37xA" source="_L0d6d_MPEeSddcl-Te37xA" target="_L0d6ePMPEeSddcl-Te37xA">
                <type href="PointsToLines.traces.ecore#//Trace/from"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_L0d6evMPEeSddcl-Te37xA" origin="_L0d6avMPEeSddcl-Te37xA" image="_L0d6d_MPEeSddcl-Te37xA"/>
          </child>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_L0d6e_MPEeSddcl-Te37xA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_L0d6fPMPEeSddcl-Te37xA">
            <conclusion xmi:id="_L0d6ffMPEeSddcl-Te37xA" name="ApplyOncePerMatch">
              <nodes xmi:id="_L0d6fvMPEeSddcl-Te37xA" name="ls_out" outgoing="_L0d6gPMPEeSddcl-Te37xA">
                <type href="../OutputMM/LinesMM.ecore#//LinesSet"/>
              </nodes>
              <nodes xmi:id="_L0d6f_MPEeSddcl-Te37xA" incoming="_L0d6gPMPEeSddcl-Te37xA">
                <type href="../OutputMM/LinesMM.ecore#//Cross"/>
              </nodes>
              <edges xmi:id="_L0d6gPMPEeSddcl-Te37xA" source="_L0d6fvMPEeSddcl-Te37xA" target="_L0d6f_MPEeSddcl-Te37xA">
                <type href="../OutputMM/LinesMM.ecore#//LinesSet/crosses"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_L0d6gfMPEeSddcl-Te37xA" origin="_L0d6Z_MPEeSddcl-Te37xA" image="_L0d6fvMPEeSddcl-Te37xA"/>
            <mappings xmi:id="_L0d6gvMPEeSddcl-Te37xA" origin="_L0d6a_MPEeSddcl-Te37xA" image="_L0d6f_MPEeSddcl-Te37xA"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_L0d6g_MPEeSddcl-Te37xA" name="Rhs">
      <nodes xmi:id="_L0d6hPMPEeSddcl-Te37xA" name="trace" outgoing="_L0d6ivMPEeSddcl-Te37xA _L0d6i_MPEeSddcl-Te37xA _L0d6jPMPEeSddcl-Te37xA _L0d6jfMPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//PointSetToLineSet_Trace"/>
      </nodes>
      <nodes xmi:id="_L0d6hfMPEeSddcl-Te37xA" name="ls_out" incoming="_L0d6ivMPEeSddcl-Te37xA _L0d6i_MPEeSddcl-Te37xA" outgoing="_L0d6kfMPEeSddcl-Te37xA">
        <type href="../OutputMM/LinesMM.ecore#//LinesSet"/>
      </nodes>
      <nodes xmi:id="_L0d6hvMPEeSddcl-Te37xA" name="ps_in" incoming="_L0d6jPMPEeSddcl-Te37xA _L0d6jfMPEeSddcl-Te37xA" outgoing="_L0d6jvMPEeSddcl-Te37xA">
        <type href="../InputMM/PointsMM.ecore#//PointsSet"/>
      </nodes>
      <nodes xmi:id="_L0d6h_MPEeSddcl-Te37xA" incoming="_L0d6jvMPEeSddcl-Te37xA _L0d6j_MPEeSddcl-Te37xA">
        <type href="../InputMM/PointsMM.ecore#//Point"/>
      </nodes>
      <nodes xmi:id="_L0d6iPMPEeSddcl-Te37xA" outgoing="_L0d6j_MPEeSddcl-Te37xA _L0d6kPMPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//Trace"/>
      </nodes>
      <nodes xmi:id="_L0d6ifMPEeSddcl-Te37xA" incoming="_L0d6kPMPEeSddcl-Te37xA _L0d6kfMPEeSddcl-Te37xA">
        <type href="../OutputMM/LinesMM.ecore#//Cross"/>
      </nodes>
      <edges xmi:id="_L0d6ivMPEeSddcl-Te37xA" source="_L0d6hPMPEeSddcl-Te37xA" target="_L0d6hfMPEeSddcl-Te37xA" index="0">
        <type href="PointsToLines.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_L0d6i_MPEeSddcl-Te37xA" source="_L0d6hPMPEeSddcl-Te37xA" target="_L0d6hfMPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//PointSetToLineSet_Trace/ls_out"/>
      </edges>
      <edges xmi:id="_L0d6jPMPEeSddcl-Te37xA" source="_L0d6hPMPEeSddcl-Te37xA" target="_L0d6hvMPEeSddcl-Te37xA" index="0">
        <type href="PointsToLines.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_L0d6jfMPEeSddcl-Te37xA" source="_L0d6hPMPEeSddcl-Te37xA" target="_L0d6hvMPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//PointSetToLineSet_Trace/ps_in"/>
      </edges>
      <edges xmi:id="_L0d6jvMPEeSddcl-Te37xA" source="_L0d6hvMPEeSddcl-Te37xA" target="_L0d6h_MPEeSddcl-Te37xA">
        <type href="../InputMM/PointsMM.ecore#//PointsSet/points"/>
      </edges>
      <edges xmi:id="_L0d6j_MPEeSddcl-Te37xA" source="_L0d6iPMPEeSddcl-Te37xA" target="_L0d6h_MPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_L0d6kPMPEeSddcl-Te37xA" source="_L0d6iPMPEeSddcl-Te37xA" target="_L0d6ifMPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_L0d6kfMPEeSddcl-Te37xA" source="_L0d6hfMPEeSddcl-Te37xA" target="_L0d6ifMPEeSddcl-Te37xA">
        <type href="../OutputMM/LinesMM.ecore#//LinesSet/crosses"/>
      </edges>
    </rhs>
    <mappings xmi:id="_L0d6kvMPEeSddcl-Te37xA" origin="_L0d6ZvMPEeSddcl-Te37xA" image="_L0d6hPMPEeSddcl-Te37xA"/>
    <mappings xmi:id="_L0d6k_MPEeSddcl-Te37xA" origin="_L0d6Z_MPEeSddcl-Te37xA" image="_L0d6hfMPEeSddcl-Te37xA"/>
    <mappings xmi:id="_L0d6lPMPEeSddcl-Te37xA" origin="_L0d6aPMPEeSddcl-Te37xA" image="_L0d6hvMPEeSddcl-Te37xA"/>
    <mappings xmi:id="_L0d6lfMPEeSddcl-Te37xA" origin="_L0d6afMPEeSddcl-Te37xA" image="_L0d6h_MPEeSddcl-Te37xA"/>
    <mappings xmi:id="_L0d6lvMPEeSddcl-Te37xA" origin="_L0d6avMPEeSddcl-Te37xA" image="_L0d6iPMPEeSddcl-Te37xA"/>
    <mappings xmi:id="_L0d6l_MPEeSddcl-Te37xA" origin="_L0d6a_MPEeSddcl-Te37xA" image="_L0d6ifMPEeSddcl-Te37xA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_L0d6mPMPEeSddcl-Te37xA" name="PointsToLine_Res_line_out_end1">
    <lhs xmi:id="_L0d6mfMPEeSddcl-Te37xA" name="Lhs">
      <nodes xmi:id="_L0d6mvMPEeSddcl-Te37xA" name="trace" outgoing="_L0d6n_MPEeSddcl-Te37xA _L0ehQPMPEeSddcl-Te37xA _L0ehQfMPEeSddcl-Te37xA _L0ehQvMPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//PointsToLine_Trace"/>
      </nodes>
      <nodes xmi:id="_L0d6m_MPEeSddcl-Te37xA" name="line_out" incoming="_L0d6n_MPEeSddcl-Te37xA _L0ehQPMPEeSddcl-Te37xA">
        <type href="../OutputMM/LinesMM.ecore#//Line"/>
      </nodes>
      <nodes xmi:id="_L0d6nPMPEeSddcl-Te37xA" name="p_in1" incoming="_L0ehQfMPEeSddcl-Te37xA _L0ehQvMPEeSddcl-Te37xA _L0ehQ_MPEeSddcl-Te37xA">
        <type href="../InputMM/PointsMM.ecore#//Point"/>
      </nodes>
      <nodes xmi:id="_L0d6nfMPEeSddcl-Te37xA" outgoing="_L0ehQ_MPEeSddcl-Te37xA _L0ehRPMPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//Trace"/>
      </nodes>
      <nodes xmi:id="_L0d6nvMPEeSddcl-Te37xA" incoming="_L0ehRPMPEeSddcl-Te37xA">
        <type href="../OutputMM/LinesMM.ecore#//Cross"/>
      </nodes>
      <edges xmi:id="_L0d6n_MPEeSddcl-Te37xA" source="_L0d6mvMPEeSddcl-Te37xA" target="_L0d6m_MPEeSddcl-Te37xA" index="0">
        <type href="PointsToLines.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_L0ehQPMPEeSddcl-Te37xA" source="_L0d6mvMPEeSddcl-Te37xA" target="_L0d6m_MPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//PointsToLine_Trace/line_out"/>
      </edges>
      <edges xmi:id="_L0ehQfMPEeSddcl-Te37xA" source="_L0d6mvMPEeSddcl-Te37xA" target="_L0d6nPMPEeSddcl-Te37xA" index="0">
        <type href="PointsToLines.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_L0ehQvMPEeSddcl-Te37xA" source="_L0d6mvMPEeSddcl-Te37xA" target="_L0d6nPMPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//PointsToLine_Trace/p_in1"/>
      </edges>
      <edges xmi:id="_L0ehQ_MPEeSddcl-Te37xA" source="_L0d6nfMPEeSddcl-Te37xA" target="_L0d6nPMPEeSddcl-Te37xA" index="0">
        <type href="PointsToLines.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_L0ehRPMPEeSddcl-Te37xA" source="_L0d6nfMPEeSddcl-Te37xA" target="_L0d6nvMPEeSddcl-Te37xA" index="0">
        <type href="PointsToLines.traces.ecore#//Trace/to"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_L0ehRfMPEeSddcl-Te37xA">
        <left xsi:type="henshin:Not" xmi:id="_L0ehRvMPEeSddcl-Te37xA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_L0ehR_MPEeSddcl-Te37xA">
            <conclusion xmi:id="_L0ehSPMPEeSddcl-Te37xA" name="OtherObjInFrom">
              <nodes xmi:id="_L0ehSfMPEeSddcl-Te37xA" outgoing="_L0ehS_MPEeSddcl-Te37xA">
                <type href="PointsToLines.traces.ecore#//Trace"/>
              </nodes>
              <nodes xmi:id="_L0ehSvMPEeSddcl-Te37xA" name="other" incoming="_L0ehS_MPEeSddcl-Te37xA">
                <type href="../InputMM/PointsMM.ecore#//Element"/>
              </nodes>
              <edges xmi:id="_L0ehS_MPEeSddcl-Te37xA" source="_L0ehSfMPEeSddcl-Te37xA" target="_L0ehSvMPEeSddcl-Te37xA">
                <type href="PointsToLines.traces.ecore#//Trace/from"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_L0ehTPMPEeSddcl-Te37xA" origin="_L0d6nfMPEeSddcl-Te37xA" image="_L0ehSfMPEeSddcl-Te37xA"/>
          </child>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_L0ehTfMPEeSddcl-Te37xA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_L0ehTvMPEeSddcl-Te37xA">
            <conclusion xmi:id="_L0ehT_MPEeSddcl-Te37xA" name="ApplyOncePerMatch">
              <nodes xmi:id="_L0ehUPMPEeSddcl-Te37xA" name="line_out" outgoing="_L0ehUvMPEeSddcl-Te37xA">
                <type href="../OutputMM/LinesMM.ecore#//Line"/>
              </nodes>
              <nodes xmi:id="_L0ehUfMPEeSddcl-Te37xA" incoming="_L0ehUvMPEeSddcl-Te37xA">
                <type href="../OutputMM/LinesMM.ecore#//Cross"/>
              </nodes>
              <edges xmi:id="_L0ehUvMPEeSddcl-Te37xA" source="_L0ehUPMPEeSddcl-Te37xA" target="_L0ehUfMPEeSddcl-Te37xA">
                <type href="../OutputMM/LinesMM.ecore#//Line/end1"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_L0ehU_MPEeSddcl-Te37xA" origin="_L0d6m_MPEeSddcl-Te37xA" image="_L0ehUPMPEeSddcl-Te37xA"/>
            <mappings xmi:id="_L0ehVPMPEeSddcl-Te37xA" origin="_L0d6nvMPEeSddcl-Te37xA" image="_L0ehUfMPEeSddcl-Te37xA"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_L0ehVfMPEeSddcl-Te37xA" name="Rhs">
      <nodes xmi:id="_L0ehVvMPEeSddcl-Te37xA" name="trace" outgoing="_L0ehW_MPEeSddcl-Te37xA _L0ehXPMPEeSddcl-Te37xA _L0ehXfMPEeSddcl-Te37xA _L0ehXvMPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//PointsToLine_Trace"/>
      </nodes>
      <nodes xmi:id="_L0ehV_MPEeSddcl-Te37xA" name="line_out" incoming="_L0ehW_MPEeSddcl-Te37xA _L0ehXPMPEeSddcl-Te37xA" outgoing="_L0ehYfMPEeSddcl-Te37xA">
        <type href="../OutputMM/LinesMM.ecore#//Line"/>
      </nodes>
      <nodes xmi:id="_L0ehWPMPEeSddcl-Te37xA" name="p_in1" incoming="_L0ehXfMPEeSddcl-Te37xA _L0ehXvMPEeSddcl-Te37xA _L0ehX_MPEeSddcl-Te37xA">
        <type href="../InputMM/PointsMM.ecore#//Point"/>
      </nodes>
      <nodes xmi:id="_L0ehWfMPEeSddcl-Te37xA" outgoing="_L0ehX_MPEeSddcl-Te37xA _L0ehYPMPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//Trace"/>
      </nodes>
      <nodes xmi:id="_L0ehWvMPEeSddcl-Te37xA" incoming="_L0ehYPMPEeSddcl-Te37xA _L0ehYfMPEeSddcl-Te37xA">
        <type href="../OutputMM/LinesMM.ecore#//Cross"/>
      </nodes>
      <edges xmi:id="_L0ehW_MPEeSddcl-Te37xA" source="_L0ehVvMPEeSddcl-Te37xA" target="_L0ehV_MPEeSddcl-Te37xA" index="0">
        <type href="PointsToLines.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_L0ehXPMPEeSddcl-Te37xA" source="_L0ehVvMPEeSddcl-Te37xA" target="_L0ehV_MPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//PointsToLine_Trace/line_out"/>
      </edges>
      <edges xmi:id="_L0ehXfMPEeSddcl-Te37xA" source="_L0ehVvMPEeSddcl-Te37xA" target="_L0ehWPMPEeSddcl-Te37xA" index="0">
        <type href="PointsToLines.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_L0ehXvMPEeSddcl-Te37xA" source="_L0ehVvMPEeSddcl-Te37xA" target="_L0ehWPMPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//PointsToLine_Trace/p_in1"/>
      </edges>
      <edges xmi:id="_L0ehX_MPEeSddcl-Te37xA" source="_L0ehWfMPEeSddcl-Te37xA" target="_L0ehWPMPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_L0ehYPMPEeSddcl-Te37xA" source="_L0ehWfMPEeSddcl-Te37xA" target="_L0ehWvMPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_L0ehYfMPEeSddcl-Te37xA" source="_L0ehV_MPEeSddcl-Te37xA" target="_L0ehWvMPEeSddcl-Te37xA">
        <type href="../OutputMM/LinesMM.ecore#//Line/end1"/>
      </edges>
    </rhs>
    <mappings xmi:id="_L0ehYvMPEeSddcl-Te37xA" origin="_L0d6mvMPEeSddcl-Te37xA" image="_L0ehVvMPEeSddcl-Te37xA"/>
    <mappings xmi:id="_L0ehY_MPEeSddcl-Te37xA" origin="_L0d6m_MPEeSddcl-Te37xA" image="_L0ehV_MPEeSddcl-Te37xA"/>
    <mappings xmi:id="_L0ehZPMPEeSddcl-Te37xA" origin="_L0d6nPMPEeSddcl-Te37xA" image="_L0ehWPMPEeSddcl-Te37xA"/>
    <mappings xmi:id="_L0ehZfMPEeSddcl-Te37xA" origin="_L0d6nfMPEeSddcl-Te37xA" image="_L0ehWfMPEeSddcl-Te37xA"/>
    <mappings xmi:id="_L0ehZvMPEeSddcl-Te37xA" origin="_L0d6nvMPEeSddcl-Te37xA" image="_L0ehWvMPEeSddcl-Te37xA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_L0ehZ_MPEeSddcl-Te37xA" name="PointsToLine_Res_line_out_end2">
    <lhs xmi:id="_L0ehaPMPEeSddcl-Te37xA" name="Lhs">
      <nodes xmi:id="_L0ehafMPEeSddcl-Te37xA" name="trace" outgoing="_L0ehbvMPEeSddcl-Te37xA _L0ehb_MPEeSddcl-Te37xA _L0ehcPMPEeSddcl-Te37xA _L0ehcfMPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//PointsToLine_Trace"/>
      </nodes>
      <nodes xmi:id="_L0ehavMPEeSddcl-Te37xA" name="line_out" incoming="_L0ehbvMPEeSddcl-Te37xA _L0ehb_MPEeSddcl-Te37xA">
        <type href="../OutputMM/LinesMM.ecore#//Line"/>
      </nodes>
      <nodes xmi:id="_L0eha_MPEeSddcl-Te37xA" name="p_in2" incoming="_L0ehcPMPEeSddcl-Te37xA _L0ehcfMPEeSddcl-Te37xA _L0ehcvMPEeSddcl-Te37xA">
        <type href="../InputMM/PointsMM.ecore#//Point"/>
      </nodes>
      <nodes xmi:id="_L0ehbPMPEeSddcl-Te37xA" outgoing="_L0ehcvMPEeSddcl-Te37xA _L0ehc_MPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//Trace"/>
      </nodes>
      <nodes xmi:id="_L0ehbfMPEeSddcl-Te37xA" incoming="_L0ehc_MPEeSddcl-Te37xA">
        <type href="../OutputMM/LinesMM.ecore#//Cross"/>
      </nodes>
      <edges xmi:id="_L0ehbvMPEeSddcl-Te37xA" source="_L0ehafMPEeSddcl-Te37xA" target="_L0ehavMPEeSddcl-Te37xA" index="0">
        <type href="PointsToLines.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_L0ehb_MPEeSddcl-Te37xA" source="_L0ehafMPEeSddcl-Te37xA" target="_L0ehavMPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//PointsToLine_Trace/line_out"/>
      </edges>
      <edges xmi:id="_L0ehcPMPEeSddcl-Te37xA" source="_L0ehafMPEeSddcl-Te37xA" target="_L0eha_MPEeSddcl-Te37xA" index="1">
        <type href="PointsToLines.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_L0ehcfMPEeSddcl-Te37xA" source="_L0ehafMPEeSddcl-Te37xA" target="_L0eha_MPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//PointsToLine_Trace/p_in2"/>
      </edges>
      <edges xmi:id="_L0ehcvMPEeSddcl-Te37xA" source="_L0ehbPMPEeSddcl-Te37xA" target="_L0eha_MPEeSddcl-Te37xA" index="0">
        <type href="PointsToLines.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_L0ehc_MPEeSddcl-Te37xA" source="_L0ehbPMPEeSddcl-Te37xA" target="_L0ehbfMPEeSddcl-Te37xA" index="0">
        <type href="PointsToLines.traces.ecore#//Trace/to"/>
      </edges>
      <formula xsi:type="henshin:And" xmi:id="_L0ehdPMPEeSddcl-Te37xA">
        <left xsi:type="henshin:Not" xmi:id="_L0ehdfMPEeSddcl-Te37xA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_L0ehdvMPEeSddcl-Te37xA">
            <conclusion xmi:id="_L0ehd_MPEeSddcl-Te37xA" name="OtherObjInFrom">
              <nodes xmi:id="_L0ehePMPEeSddcl-Te37xA" outgoing="_L0ehevMPEeSddcl-Te37xA">
                <type href="PointsToLines.traces.ecore#//Trace"/>
              </nodes>
              <nodes xmi:id="_L0ehefMPEeSddcl-Te37xA" name="other" incoming="_L0ehevMPEeSddcl-Te37xA">
                <type href="../InputMM/PointsMM.ecore#//Element"/>
              </nodes>
              <edges xmi:id="_L0ehevMPEeSddcl-Te37xA" source="_L0ehePMPEeSddcl-Te37xA" target="_L0ehefMPEeSddcl-Te37xA">
                <type href="PointsToLines.traces.ecore#//Trace/from"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_L0ehe_MPEeSddcl-Te37xA" origin="_L0ehbPMPEeSddcl-Te37xA" image="_L0ehePMPEeSddcl-Te37xA"/>
          </child>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_L0ehfPMPEeSddcl-Te37xA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_L0ehffMPEeSddcl-Te37xA">
            <conclusion xmi:id="_L0ehfvMPEeSddcl-Te37xA" name="ApplyOncePerMatch">
              <nodes xmi:id="_L0ehf_MPEeSddcl-Te37xA" name="line_out" outgoing="_L0ehgfMPEeSddcl-Te37xA">
                <type href="../OutputMM/LinesMM.ecore#//Line"/>
              </nodes>
              <nodes xmi:id="_L0ehgPMPEeSddcl-Te37xA" incoming="_L0ehgfMPEeSddcl-Te37xA">
                <type href="../OutputMM/LinesMM.ecore#//Cross"/>
              </nodes>
              <edges xmi:id="_L0ehgfMPEeSddcl-Te37xA" source="_L0ehf_MPEeSddcl-Te37xA" target="_L0ehgPMPEeSddcl-Te37xA">
                <type href="../OutputMM/LinesMM.ecore#//Line/end2"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_L0ehgvMPEeSddcl-Te37xA" origin="_L0ehavMPEeSddcl-Te37xA" image="_L0ehf_MPEeSddcl-Te37xA"/>
            <mappings xmi:id="_L0ehg_MPEeSddcl-Te37xA" origin="_L0ehbfMPEeSddcl-Te37xA" image="_L0ehgPMPEeSddcl-Te37xA"/>
          </child>
        </right>
      </formula>
    </lhs>
    <rhs xmi:id="_L0ehhPMPEeSddcl-Te37xA" name="Rhs">
      <nodes xmi:id="_L0ehhfMPEeSddcl-Te37xA" name="trace" outgoing="_L0ehivMPEeSddcl-Te37xA _L0ehi_MPEeSddcl-Te37xA _L0ehjPMPEeSddcl-Te37xA _L0ehjfMPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//PointsToLine_Trace"/>
      </nodes>
      <nodes xmi:id="_L0ehhvMPEeSddcl-Te37xA" name="line_out" incoming="_L0ehivMPEeSddcl-Te37xA _L0ehi_MPEeSddcl-Te37xA" outgoing="_L0ehkPMPEeSddcl-Te37xA">
        <type href="../OutputMM/LinesMM.ecore#//Line"/>
      </nodes>
      <nodes xmi:id="_L0ehh_MPEeSddcl-Te37xA" name="p_in2" incoming="_L0ehjPMPEeSddcl-Te37xA _L0ehjfMPEeSddcl-Te37xA _L0ehjvMPEeSddcl-Te37xA">
        <type href="../InputMM/PointsMM.ecore#//Point"/>
      </nodes>
      <nodes xmi:id="_L0ehiPMPEeSddcl-Te37xA" outgoing="_L0ehjvMPEeSddcl-Te37xA _L0ehj_MPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//Trace"/>
      </nodes>
      <nodes xmi:id="_L0ehifMPEeSddcl-Te37xA" incoming="_L0ehj_MPEeSddcl-Te37xA _L0ehkPMPEeSddcl-Te37xA">
        <type href="../OutputMM/LinesMM.ecore#//Cross"/>
      </nodes>
      <edges xmi:id="_L0ehivMPEeSddcl-Te37xA" source="_L0ehhfMPEeSddcl-Te37xA" target="_L0ehhvMPEeSddcl-Te37xA" index="0">
        <type href="PointsToLines.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_L0ehi_MPEeSddcl-Te37xA" source="_L0ehhfMPEeSddcl-Te37xA" target="_L0ehhvMPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//PointsToLine_Trace/line_out"/>
      </edges>
      <edges xmi:id="_L0ehjPMPEeSddcl-Te37xA" source="_L0ehhfMPEeSddcl-Te37xA" target="_L0ehh_MPEeSddcl-Te37xA" index="1">
        <type href="PointsToLines.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_L0ehjfMPEeSddcl-Te37xA" source="_L0ehhfMPEeSddcl-Te37xA" target="_L0ehh_MPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//PointsToLine_Trace/p_in2"/>
      </edges>
      <edges xmi:id="_L0ehjvMPEeSddcl-Te37xA" source="_L0ehiPMPEeSddcl-Te37xA" target="_L0ehh_MPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//Trace/from"/>
      </edges>
      <edges xmi:id="_L0ehj_MPEeSddcl-Te37xA" source="_L0ehiPMPEeSddcl-Te37xA" target="_L0ehifMPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//Trace/to"/>
      </edges>
      <edges xmi:id="_L0ehkPMPEeSddcl-Te37xA" source="_L0ehhvMPEeSddcl-Te37xA" target="_L0ehifMPEeSddcl-Te37xA">
        <type href="../OutputMM/LinesMM.ecore#//Line/end2"/>
      </edges>
    </rhs>
    <mappings xmi:id="_L0ehkfMPEeSddcl-Te37xA" origin="_L0ehafMPEeSddcl-Te37xA" image="_L0ehhfMPEeSddcl-Te37xA"/>
    <mappings xmi:id="_L0ehkvMPEeSddcl-Te37xA" origin="_L0ehavMPEeSddcl-Te37xA" image="_L0ehhvMPEeSddcl-Te37xA"/>
    <mappings xmi:id="_L0ehk_MPEeSddcl-Te37xA" origin="_L0eha_MPEeSddcl-Te37xA" image="_L0ehh_MPEeSddcl-Te37xA"/>
    <mappings xmi:id="_L0ehlPMPEeSddcl-Te37xA" origin="_L0ehbPMPEeSddcl-Te37xA" image="_L0ehiPMPEeSddcl-Te37xA"/>
    <mappings xmi:id="_L0ehlfMPEeSddcl-Te37xA" origin="_L0ehbfMPEeSddcl-Te37xA" image="_L0ehifMPEeSddcl-Te37xA"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_L0ehlvMPEeSddcl-Te37xA" name="DeleteAllSourceElements" checkDangling="false">
    <lhs xmi:id="_L0ehl_MPEeSddcl-Te37xA" name="Lhs">
      <nodes xmi:id="_L0ehmPMPEeSddcl-Te37xA">
        <type href="../InputMM/PointsMM.ecore#//Element"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_L0ehmfMPEeSddcl-Te37xA" name="Rhs"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_L0ehmvMPEeSddcl-Te37xA" name="DeleteAllTraces" checkDangling="false">
    <lhs xmi:id="_L0ehm_MPEeSddcl-Te37xA" name="Lhs">
      <nodes xmi:id="_L0ehnPMPEeSddcl-Te37xA">
        <type href="PointsToLines.traces.ecore#//Trace"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_L0ehnfMPEeSddcl-Te37xA" name="Rhs"/>
  </units>
  <units xsi:type="henshin:LoopUnit" xmi:id="_L0ehnvMPEeSddcl-Te37xA" name="PointSetToLineSet_Inst_Iter" subUnit="_L0bd8fMPEeSddcl-Te37xA"/>
  <units xsi:type="henshin:LoopUnit" xmi:id="_L0ehn_MPEeSddcl-Te37xA" name="PointToCross_Inst_Iter" subUnit="_L0cFEfMPEeSddcl-Te37xA"/>
  <units xsi:type="henshin:LoopUnit" xmi:id="_L0ehoPMPEeSddcl-Te37xA" name="PointsToLine_Inst_Iter" subUnit="_L0dTNvMPEeSddcl-Te37xA"/>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_L0ehofMPEeSddcl-Te37xA" name="Instantiation" subUnits="_L0ehnvMPEeSddcl-Te37xA _L0ehn_MPEeSddcl-Te37xA _L0ehoPMPEeSddcl-Te37xA"/>
  <units xsi:type="henshin:LoopUnit" xmi:id="_L0ehovMPEeSddcl-Te37xA" name="PointSetToLineSet_Res_ls_out_lines_Iter" subUnit="_L0dTYPMPEeSddcl-Te37xA"/>
  <units xsi:type="henshin:LoopUnit" xmi:id="_L0eho_MPEeSddcl-Te37xA" name="PointSetToLineSet_Res_ls_out_crosses_Iter" subUnit="_L0d6ZPMPEeSddcl-Te37xA"/>
  <units xsi:type="henshin:LoopUnit" xmi:id="_L0ehpPMPEeSddcl-Te37xA" name="PointsToLine_Res_line_out_end1_Iter" subUnit="_L0d6mPMPEeSddcl-Te37xA"/>
  <units xsi:type="henshin:LoopUnit" xmi:id="_L0ehpfMPEeSddcl-Te37xA" name="PointsToLine_Res_line_out_end2_Iter" subUnit="_L0ehZ_MPEeSddcl-Te37xA"/>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_L0ehpvMPEeSddcl-Te37xA" name="Resolving" subUnits="_L0ehovMPEeSddcl-Te37xA _L0eho_MPEeSddcl-Te37xA _L0ehpPMPEeSddcl-Te37xA _L0ehpfMPEeSddcl-Te37xA"/>
  <units xsi:type="henshin:LoopUnit" xmi:id="_L0ehp_MPEeSddcl-Te37xA" name="DeleteAllSourceElements_Iter" subUnit="_L0ehlvMPEeSddcl-Te37xA"/>
  <units xsi:type="henshin:LoopUnit" xmi:id="_L0ehqPMPEeSddcl-Te37xA" name="DeleteAllTraces_Iter" subUnit="_L0ehmvMPEeSddcl-Te37xA"/>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_L0ehqfMPEeSddcl-Te37xA" name="Cleanup" subUnits="_L0ehp_MPEeSddcl-Te37xA _L0ehqPMPEeSddcl-Te37xA"/>
  <units xsi:type="henshin:SequentialUnit" xmi:id="_L0ehqvMPEeSddcl-Te37xA" name="Main" subUnits="_L0ehofMPEeSddcl-Te37xA _L0ehpvMPEeSddcl-Te37xA _L0ehqfMPEeSddcl-Te37xA"/>
</henshin:Module>
