<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FecaICwkEeWGyYjddd1R5A" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_FfF6YCwkEeWGyYjddd1R5A" type="2001" fontName=".Helvetica Neue DeskInterface" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_FfF6YiwkEeWGyYjddd1R5A" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_FfF6YywkEeWGyYjddd1R5A" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_FfGhcCwkEeWGyYjddd1R5A" type="3001" fontName="Helvetica" fontHeight="12">
        <children xmi:type="notation:DecorationNode" xmi:id="_FfGhciwkEeWGyYjddd1R5A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FfGhcywkEeWGyYjddd1R5A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FfGhdCwkEeWGyYjddd1R5A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_FfGhdSwkEeWGyYjddd1R5A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FfGhdiwkEeWGyYjddd1R5A"/>
        </children>
        <element xmi:type="henshin:Node" href="default.henshin#_cfnsMCwjEeWGyYjddd1R5A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FfGhcSwkEeWGyYjddd1R5A" x="99" y="27"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FfGhdywkEeWGyYjddd1R5A" type="3001" fontName="Helvetica" fontHeight="12">
        <children xmi:type="notation:DecorationNode" xmi:id="_FfGheSwkEeWGyYjddd1R5A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FfGheiwkEeWGyYjddd1R5A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FfGheywkEeWGyYjddd1R5A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_FfGhfCwkEeWGyYjddd1R5A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FfGhfSwkEeWGyYjddd1R5A"/>
        </children>
        <element xmi:type="henshin:Node" href="default.henshin#_hwnrwCwjEeWGyYjddd1R5A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FfGheCwkEeWGyYjddd1R5A" x="48" y="133" width="125"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FfGhfiwkEeWGyYjddd1R5A" type="3001" fontName="Helvetica" fontHeight="12">
        <children xmi:type="notation:DecorationNode" xmi:id="_FfGhgCwkEeWGyYjddd1R5A" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FfGhgSwkEeWGyYjddd1R5A" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_FfGhgiwkEeWGyYjddd1R5A" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_FfGhgywkEeWGyYjddd1R5A"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_FfGhhCwkEeWGyYjddd1R5A"/>
        </children>
        <element xmi:type="henshin:Node" href="default.henshin#__DoS0SwjEeWGyYjddd1R5A"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FfGhfywkEeWGyYjddd1R5A" x="264" y="23"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="default.henshin#_bhDLICwjEeWGyYjddd1R5A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FfF6YSwkEeWGyYjddd1R5A" width="453" height="245"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FecaISwkEeWGyYjddd1R5A"/>
  <element xmi:type="henshin:Module" href="default.henshin#_axJYMCwjEeWGyYjddd1R5A"/>
  <edges xmi:type="notation:Connector" xmi:id="_FfQ5gCwkEeWGyYjddd1R5A" type="4001" source="_FfGhcCwkEeWGyYjddd1R5A" target="_FfGhdywkEeWGyYjddd1R5A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_FfQ5gywkEeWGyYjddd1R5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FfQ5hCwkEeWGyYjddd1R5A" x="21" y="-20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FfQ5hSwkEeWGyYjddd1R5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FfQ5hiwkEeWGyYjddd1R5A" x="1" y="-37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FfQ5gSwkEeWGyYjddd1R5A" fontName="Helvetica" fontHeight="11"/>
    <element xmi:type="henshin:Edge" href="default.henshin#_hwnEsCwjEeWGyYjddd1R5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FfQ5giwkEeWGyYjddd1R5A" points="[23, 40, 46, -113]$[23, 106, 46, -47]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GiWHIiwkEeWGyYjddd1R5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GiWHIywkEeWGyYjddd1R5A" id="(0.4945054945054945,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FfRgkCwkEeWGyYjddd1R5A" type="4001" source="_FfGhdywkEeWGyYjddd1R5A" target="_FfGhcCwkEeWGyYjddd1R5A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_FfRgkywkEeWGyYjddd1R5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FfRglCwkEeWGyYjddd1R5A" x="25" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FfRglSwkEeWGyYjddd1R5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FfRgliwkEeWGyYjddd1R5A" x="3" y="-26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FfRgkSwkEeWGyYjddd1R5A" fontName="Helvetica" fontHeight="11"/>
    <element xmi:type="henshin:Edge" href="default.henshin#_9fRkICwjEeWGyYjddd1R5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FfRgkiwkEeWGyYjddd1R5A" points="[-44, -47, -58, 106]$[-44, -133, -58, 20]$[-19, -133, -33, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GiWuMSwkEeWGyYjddd1R5A" id="(0.4945054945054945,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GiWuMiwkEeWGyYjddd1R5A" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FfRglywkEeWGyYjddd1R5A" type="4001" source="_FfGhcCwkEeWGyYjddd1R5A" target="_FfGhfiwkEeWGyYjddd1R5A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_FfRgmiwkEeWGyYjddd1R5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FfRgmywkEeWGyYjddd1R5A" x="32" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FfRgnCwkEeWGyYjddd1R5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FfRgnSwkEeWGyYjddd1R5A" x="14" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FfRgmCwkEeWGyYjddd1R5A" fontName="Helvetica" fontHeight="11"/>
    <element xmi:type="henshin:Edge" href="default.henshin#__DoS0CwjEeWGyYjddd1R5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FfRgmSwkEeWGyYjddd1R5A" points="[33, -21, -157, 23]$[132, -21, -58, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GiWHICwkEeWGyYjddd1R5A" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GiWHISwkEeWGyYjddd1R5A" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FfSHoCwkEeWGyYjddd1R5A" type="4001" source="_FfGhdywkEeWGyYjddd1R5A" target="_FfGhcCwkEeWGyYjddd1R5A" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_FfSHoywkEeWGyYjddd1R5A" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FfSHpCwkEeWGyYjddd1R5A" x="18" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FfSHpSwkEeWGyYjddd1R5A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FfSHpiwkEeWGyYjddd1R5A" x="-6" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FfSHoSwkEeWGyYjddd1R5A" fontName="Helvetica" fontHeight="11"/>
    <element xmi:type="henshin:Edge" href="default.henshin#_v51pMCwjEeWGyYjddd1R5A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FfSHoiwkEeWGyYjddd1R5A" points="[8, -47, 10, 84]$[8, -113, 10, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GiWHJCwkEeWGyYjddd1R5A" id="(0.4945054945054945,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GiWuMCwkEeWGyYjddd1R5A" id="(0.125,0.55)"/>
  </edges>
</notation:Diagram>
