<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="__gaZgF54EeWddLR9bolbVA" name="Preconditions">
  <imports href="../InputMM/in.ecore#/"/>
  <imports href="../OutputMM/out.ecore#/"/>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:ConditionalUnit" xmi:id="__gaZgV54EeWddLR9bolbVA" name="Eval Pre" if="__gaZi154EeWddLR9bolbVA" then="__gaZj154EeWddLR9bolbVA" else="__gaZk154EeWddLR9bolbVA"/>
  <units xsi:type="henshin:Rule" xmi:id="__gaZgl54EeWddLR9bolbVA" name="Post">
    <lhs xmi:id="__gaZg154EeWddLR9bolbVA" name="Post11">
      <formula xsi:type="henshin:Not" xmi:id="__gaZhF54EeWddLR9bolbVA">
        <child xsi:type="henshin:NestedCondition" xmi:id="__gaZhV54EeWddLR9bolbVA">
          <conclusion xmi:id="__gaZhl54EeWddLR9bolbVA" name="L0">
            <nodes xmi:id="__gaZh154EeWddLR9bolbVA" name="e1">
              <type href="../OutputMM/out.ecore#//E"/>
            </nodes>
            <nodes xmi:id="__gaZiF54EeWddLR9bolbVA" name="e2">
              <type href="../OutputMM/out.ecore#//E"/>
            </nodes>
            <nodes xmi:id="__gaZiV54EeWddLR9bolbVA" name="e3">
              <type href="../OutputMM/out.ecore#//E"/>
            </nodes>
          </conclusion>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="__gaZil54EeWddLR9bolbVA" name="Rhs"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="__gaZi154EeWddLR9bolbVA" name="Pre">
    <lhs xmi:id="__gaZjF54EeWddLR9bolbVA">
      <formula xsi:type="henshin:NestedCondition" xmi:id="__gaZjV54EeWddLR9bolbVA">
        <conclusion xmi:id="__gaZjl54EeWddLR9bolbVA" name="TRUE"/>
      </formula>
    </lhs>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="__gaZj154EeWddLR9bolbVA" name="PreSat">
    <rhs xmi:id="__gaZkF54EeWddLR9bolbVA" name="Rhs">
      <nodes xmi:id="__gaZkV54EeWddLR9bolbVA" name="eval">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="__gaZkl54EeWddLR9bolbVA" value="&quot;Pre Satisfied&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
    </rhs>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="__gaZk154EeWddLR9bolbVA" name="PreUnsat">
    <rhs xmi:id="__gaZlF54EeWddLR9bolbVA" name="Rhs">
      <nodes xmi:id="__gaZlV54EeWddLR9bolbVA" name="eval">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="__gaZll54EeWddLR9bolbVA" value="&quot;Pre Unsatisfied&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
    </rhs>
  </units>
</henshin:Module>
