<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_AKeDIF55EeWddLR9bolbVA" name="Preconditions">
  <imports href="../InputMM/in.ecore#/"/>
  <imports href="../OutputMM/out.ecore#/"/>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:ConditionalUnit" xmi:id="_AKeDIV55EeWddLR9bolbVA" name="Eval Pre" if="_AKeDLl55EeWddLR9bolbVA" then="_AKeDXV55EeWddLR9bolbVA" else="_AKeDYV55EeWddLR9bolbVA"/>
  <units xsi:type="henshin:Rule" xmi:id="_AKeDIl55EeWddLR9bolbVA" name="Post">
    <lhs xmi:id="_AKeDI155EeWddLR9bolbVA" name="Post">
      <formula xsi:type="henshin:NestedCondition" xmi:id="_AKeDJF55EeWddLR9bolbVA">
        <conclusion xmi:id="_AKeDJV55EeWddLR9bolbVA">
          <nodes xmi:id="_AKeDJl55EeWddLR9bolbVA" name="d">
            <type href="../OutputMM/out.ecore#//D"/>
          </nodes>
          <formula xsi:type="henshin:NestedCondition" xmi:id="_AKeDJ155EeWddLR9bolbVA">
            <conclusion xmi:id="_AKeDKF55EeWddLR9bolbVA">
              <nodes xmi:id="_AKeDKV55EeWddLR9bolbVA" name="d" outgoing="_AKeDK155EeWddLR9bolbVA">
                <type href="../OutputMM/out.ecore#//D"/>
              </nodes>
              <nodes xmi:id="_AKeDKl55EeWddLR9bolbVA" name="e" incoming="_AKeDK155EeWddLR9bolbVA">
                <type href="../OutputMM/out.ecore#//E"/>
              </nodes>
              <edges xmi:id="_AKeDK155EeWddLR9bolbVA" source="_AKeDKV55EeWddLR9bolbVA" target="_AKeDKl55EeWddLR9bolbVA">
                <type href="../OutputMM/out.ecore#//D/refE"/>
              </edges>
            </conclusion>
            <mappings xmi:id="_AKeDLF55EeWddLR9bolbVA" origin="_AKeDJl55EeWddLR9bolbVA" image="_AKeDKV55EeWddLR9bolbVA"/>
          </formula>
        </conclusion>
      </formula>
    </lhs>
    <rhs xmi:id="_AKeDLV55EeWddLR9bolbVA" name="Rhs"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_AKeDLl55EeWddLR9bolbVA" name="Pre">
    <lhs xmi:id="_AKeDL155EeWddLR9bolbVA">
      <formula xsi:type="henshin:And" xmi:id="_AKeDMF55EeWddLR9bolbVA">
        <left xsi:type="henshin:NestedCondition" xmi:id="_AKeDMV55EeWddLR9bolbVA">
          <conclusion xmi:id="_AKeDMl55EeWddLR9bolbVA" name="R1_Inst_LHS">
            <nodes xmi:id="_AKeDM155EeWddLR9bolbVA" name="s">
              <type href="../InputMM/in.ecore#//A"/>
            </nodes>
            <formula xsi:type="henshin:NestedCondition" xmi:id="_AKeDNF55EeWddLR9bolbVA">
              <annotations xmi:id="_AKeDNV55EeWddLR9bolbVA" key="s.refB->exists(b | true)"/>
              <conclusion xmi:id="_AKeDNl55EeWddLR9bolbVA" name="Ov(null, Lhs)[1]">
                <nodes xmi:id="_AKeDN155EeWddLR9bolbVA" name="s" outgoing="_AKeDOV55EeWddLR9bolbVA">
                  <type href="../InputMM/in.ecore#//A"/>
                </nodes>
                <nodes xmi:id="_AKeDOF55EeWddLR9bolbVA" name="b" incoming="_AKeDOV55EeWddLR9bolbVA">
                  <type href="../InputMM/in.ecore#//B"/>
                </nodes>
                <edges xmi:id="_AKeDOV55EeWddLR9bolbVA" source="_AKeDN155EeWddLR9bolbVA" target="_AKeDOF55EeWddLR9bolbVA">
                  <type href="../InputMM/in.ecore#//A/refB"/>
                </edges>
              </conclusion>
              <mappings xmi:id="_AKeDOl55EeWddLR9bolbVA" origin="_AKeDM155EeWddLR9bolbVA" image="_AKeDN155EeWddLR9bolbVA"/>
            </formula>
          </conclusion>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_AKeDO155EeWddLR9bolbVA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_AKeDPF55EeWddLR9bolbVA">
            <conclusion xmi:id="_AKeDPV55EeWddLR9bolbVA" name="R1_Inst_LHS">
              <nodes xmi:id="_AKeDPl55EeWddLR9bolbVA" name="s">
                <type href="../InputMM/in.ecore#//A"/>
              </nodes>
              <formula xsi:type="henshin:Not" xmi:id="_AKeDP155EeWddLR9bolbVA">
                <child xsi:type="henshin:Or" xmi:id="_AKeDQF55EeWddLR9bolbVA">
                  <left xsi:type="henshin:Not" xmi:id="_AKeDQV55EeWddLR9bolbVA">
                    <child xsi:type="henshin:NestedCondition" xmi:id="_AKeDQl55EeWddLR9bolbVA">
                      <annotations xmi:id="_AKeDQ155EeWddLR9bolbVA" key="s.refB->exists(b | true)"/>
                      <conclusion xmi:id="_AKeDRF55EeWddLR9bolbVA" name="Ov(null, Lhs)[1]">
                        <nodes xmi:id="_AKeDRV55EeWddLR9bolbVA" name="s" outgoing="_AKeDR155EeWddLR9bolbVA">
                          <type href="../InputMM/in.ecore#//A"/>
                        </nodes>
                        <nodes xmi:id="_AKeDRl55EeWddLR9bolbVA" name="b" incoming="_AKeDR155EeWddLR9bolbVA">
                          <type href="../InputMM/in.ecore#//B"/>
                        </nodes>
                        <edges xmi:id="_AKeDR155EeWddLR9bolbVA" source="_AKeDRV55EeWddLR9bolbVA" target="_AKeDRl55EeWddLR9bolbVA">
                          <type href="../InputMM/in.ecore#//A/refB"/>
                        </edges>
                      </conclusion>
                      <mappings xmi:id="_AKeDSF55EeWddLR9bolbVA" origin="_AKeDPl55EeWddLR9bolbVA" image="_AKeDRV55EeWddLR9bolbVA"/>
                    </child>
                  </left>
                  <right xsi:type="henshin:And" xmi:id="_AKeDSV55EeWddLR9bolbVA">
                    <left xsi:type="henshin:NestedCondition" xmi:id="_AKeDSl55EeWddLR9bolbVA">
                      <conclusion xmi:id="_AKeDS155EeWddLR9bolbVA" name="C">
                        <nodes xmi:id="_AKeDTF55EeWddLR9bolbVA" name="s">
                          <type href="../InputMM/in.ecore#//A"/>
                        </nodes>
                        <nodes xmi:id="_AKeDTV55EeWddLR9bolbVA" name="s">
                          <type href="../InputMM/in.ecore#//B"/>
                        </nodes>
                      </conclusion>
                      <mappings xmi:id="_AKeDTl55EeWddLR9bolbVA" origin="_AKeDPl55EeWddLR9bolbVA" image="_AKeDTF55EeWddLR9bolbVA"/>
                    </left>
                    <right xsi:type="henshin:Not" xmi:id="_AKeDT155EeWddLR9bolbVA">
                      <child xsi:type="henshin:NestedCondition" xmi:id="_AKeDUF55EeWddLR9bolbVA">
                        <conclusion xmi:id="_AKeDUV55EeWddLR9bolbVA" name="C">
                          <nodes xmi:id="_AKeDUl55EeWddLR9bolbVA" name="s">
                            <type href="../InputMM/in.ecore#//A"/>
                          </nodes>
                          <nodes xmi:id="_AKeDU155EeWddLR9bolbVA" name="s">
                            <type href="../InputMM/in.ecore#//B"/>
                          </nodes>
                          <formula xsi:type="henshin:Not" xmi:id="_AKeDVF55EeWddLR9bolbVA">
                            <child xsi:type="henshin:NestedCondition" xmi:id="_AKeDVV55EeWddLR9bolbVA">
                              <conclusion xmi:id="_AKeDVl55EeWddLR9bolbVA" name="C">
                                <nodes xmi:id="_AKeDV155EeWddLR9bolbVA" name="s" outgoing="_AKeDWV55EeWddLR9bolbVA">
                                  <type href="../InputMM/in.ecore#//A"/>
                                </nodes>
                                <nodes xmi:id="_AKeDWF55EeWddLR9bolbVA" name="s" incoming="_AKeDWV55EeWddLR9bolbVA">
                                  <type href="../InputMM/in.ecore#//B"/>
                                </nodes>
                                <edges xmi:id="_AKeDWV55EeWddLR9bolbVA" source="_AKeDV155EeWddLR9bolbVA" target="_AKeDWF55EeWddLR9bolbVA">
                                  <type href="../InputMM/in.ecore#//A/refB"/>
                                </edges>
                              </conclusion>
                              <mappings xmi:id="_AKeDWl55EeWddLR9bolbVA" origin="_AKeDUl55EeWddLR9bolbVA" image="_AKeDV155EeWddLR9bolbVA"/>
                              <mappings xmi:id="_AKeDW155EeWddLR9bolbVA" origin="_AKeDU155EeWddLR9bolbVA" image="_AKeDWF55EeWddLR9bolbVA"/>
                            </child>
                          </formula>
                        </conclusion>
                        <mappings xmi:id="_AKeDXF55EeWddLR9bolbVA" origin="_AKeDPl55EeWddLR9bolbVA" image="_AKeDUl55EeWddLR9bolbVA"/>
                      </child>
                    </right>
                  </right>
                </child>
              </formula>
            </conclusion>
          </child>
        </right>
      </formula>
    </lhs>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_AKeDXV55EeWddLR9bolbVA" name="PreSat">
    <rhs xmi:id="_AKeDXl55EeWddLR9bolbVA" name="Rhs">
      <nodes xmi:id="_AKeDX155EeWddLR9bolbVA" name="eval">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_AKeDYF55EeWddLR9bolbVA" value="&quot;Pre Satisfied&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
    </rhs>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_AKeDYV55EeWddLR9bolbVA" name="PreUnsat">
    <rhs xmi:id="_AKeDYl55EeWddLR9bolbVA" name="Rhs">
      <nodes xmi:id="_AKeDY155EeWddLR9bolbVA" name="eval">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_AKeDZF55EeWddLR9bolbVA" value="&quot;Pre Unsatisfied&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
    </rhs>
  </units>
</henshin:Module>
