<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-I2wsF54EeWddLR9bolbVA" name="Preconditions">
  <imports href="../InputMM/in.ecore#/"/>
  <imports href="../OutputMM/out.ecore#/"/>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:ConditionalUnit" xmi:id="_-I2wsV54EeWddLR9bolbVA" name="Eval Pre" if="_-I2wul54EeWddLR9bolbVA" then="_-I2xA154EeWddLR9bolbVA" else="_-I2xB154EeWddLR9bolbVA"/>
  <units xsi:type="henshin:Rule" xmi:id="_-I2wsl54EeWddLR9bolbVA" name="Post">
    <lhs xmi:id="_-I2ws154EeWddLR9bolbVA" name="Post">
      <formula xsi:type="henshin:NestedCondition" xmi:id="_-I2wtF54EeWddLR9bolbVA">
        <conclusion xmi:id="_-I2wtV54EeWddLR9bolbVA">
          <nodes xmi:id="_-I2wtl54EeWddLR9bolbVA" name="d" incoming="_-I2wuF54EeWddLR9bolbVA">
            <type href="../OutputMM/out.ecore#//D"/>
          </nodes>
          <nodes xmi:id="_-I2wt154EeWddLR9bolbVA" name="e" outgoing="_-I2wuF54EeWddLR9bolbVA">
            <type href="../OutputMM/out.ecore#//E"/>
          </nodes>
          <edges xmi:id="_-I2wuF54EeWddLR9bolbVA" source="_-I2wt154EeWddLR9bolbVA" target="_-I2wtl54EeWddLR9bolbVA">
            <type href="../OutputMM/out.ecore#//E/refD"/>
          </edges>
        </conclusion>
      </formula>
    </lhs>
    <rhs xmi:id="_-I2wuV54EeWddLR9bolbVA" name="Rhs"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_-I2wul54EeWddLR9bolbVA" name="Pre">
    <lhs xmi:id="_-I2wu154EeWddLR9bolbVA">
      <formula xsi:type="henshin:And" xmi:id="_-I2wvF54EeWddLR9bolbVA">
        <left xsi:type="henshin:NestedCondition" xmi:id="_-I2wvV54EeWddLR9bolbVA">
          <conclusion xmi:id="_-I2wvl54EeWddLR9bolbVA" name="R1_Inst_LHS">
            <nodes xmi:id="_-I2wv154EeWddLR9bolbVA" name="s">
              <type href="../InputMM/in.ecore#//A"/>
            </nodes>
            <formula xsi:type="henshin:NestedCondition" xmi:id="_-I2wwF54EeWddLR9bolbVA">
              <annotations xmi:id="_-I2wwV54EeWddLR9bolbVA" key="s.refB->exists(b | true)"/>
              <conclusion xmi:id="_-I2wwl54EeWddLR9bolbVA" name="Ov(null, Lhs)[1]">
                <nodes xmi:id="_-I2ww154EeWddLR9bolbVA" name="s" outgoing="_-I2wxV54EeWddLR9bolbVA">
                  <type href="../InputMM/in.ecore#//A"/>
                </nodes>
                <nodes xmi:id="_-I2wxF54EeWddLR9bolbVA" name="b" incoming="_-I2wxV54EeWddLR9bolbVA">
                  <type href="../InputMM/in.ecore#//B"/>
                </nodes>
                <edges xmi:id="_-I2wxV54EeWddLR9bolbVA" source="_-I2ww154EeWddLR9bolbVA" target="_-I2wxF54EeWddLR9bolbVA">
                  <type href="../InputMM/in.ecore#//A/refB"/>
                </edges>
              </conclusion>
              <mappings xmi:id="_-I2wxl54EeWddLR9bolbVA" origin="_-I2wv154EeWddLR9bolbVA" image="_-I2ww154EeWddLR9bolbVA"/>
            </formula>
          </conclusion>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_-I2wx154EeWddLR9bolbVA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_-I2wyF54EeWddLR9bolbVA">
            <conclusion xmi:id="_-I2wyV54EeWddLR9bolbVA" name="R1_Inst_LHS">
              <nodes xmi:id="_-I2wyl54EeWddLR9bolbVA" name="s">
                <type href="../InputMM/in.ecore#//A"/>
              </nodes>
              <formula xsi:type="henshin:Not" xmi:id="_-I2wy154EeWddLR9bolbVA">
                <child xsi:type="henshin:Or" xmi:id="_-I2wzF54EeWddLR9bolbVA">
                  <left xsi:type="henshin:Not" xmi:id="_-I2wzV54EeWddLR9bolbVA">
                    <child xsi:type="henshin:NestedCondition" xmi:id="_-I2wzl54EeWddLR9bolbVA">
                      <annotations xmi:id="_-I2wz154EeWddLR9bolbVA" key="s.refB->exists(b | true)"/>
                      <conclusion xmi:id="_-I2w0F54EeWddLR9bolbVA" name="Ov(null, Lhs)[1]">
                        <nodes xmi:id="_-I2w0V54EeWddLR9bolbVA" name="s" outgoing="_-I2w0154EeWddLR9bolbVA">
                          <type href="../InputMM/in.ecore#//A"/>
                        </nodes>
                        <nodes xmi:id="_-I2w0l54EeWddLR9bolbVA" name="b" incoming="_-I2w0154EeWddLR9bolbVA">
                          <type href="../InputMM/in.ecore#//B"/>
                        </nodes>
                        <edges xmi:id="_-I2w0154EeWddLR9bolbVA" source="_-I2w0V54EeWddLR9bolbVA" target="_-I2w0l54EeWddLR9bolbVA">
                          <type href="../InputMM/in.ecore#//A/refB"/>
                        </edges>
                      </conclusion>
                      <mappings xmi:id="_-I2w1F54EeWddLR9bolbVA" origin="_-I2wyl54EeWddLR9bolbVA" image="_-I2w0V54EeWddLR9bolbVA"/>
                    </child>
                  </left>
                  <right xsi:type="henshin:And" xmi:id="_-I2w1V54EeWddLR9bolbVA">
                    <left xsi:type="henshin:NestedCondition" xmi:id="_-I2w1l54EeWddLR9bolbVA">
                      <conclusion xmi:id="_-I2w1154EeWddLR9bolbVA" name="C">
                        <nodes xmi:id="_-I2w2F54EeWddLR9bolbVA" name="s">
                          <type href="../InputMM/in.ecore#//A"/>
                        </nodes>
                        <nodes xmi:id="_-I2w2V54EeWddLR9bolbVA" name="s">
                          <type href="../InputMM/in.ecore#//B"/>
                        </nodes>
                      </conclusion>
                      <mappings xmi:id="_-I2w2l54EeWddLR9bolbVA" origin="_-I2wyl54EeWddLR9bolbVA" image="_-I2w2F54EeWddLR9bolbVA"/>
                    </left>
                    <right xsi:type="henshin:Not" xmi:id="_-I2w2154EeWddLR9bolbVA">
                      <child xsi:type="henshin:NestedCondition" xmi:id="_-I2w3F54EeWddLR9bolbVA">
                        <conclusion xmi:id="_-I2w3V54EeWddLR9bolbVA" name="C">
                          <nodes xmi:id="_-I2w3l54EeWddLR9bolbVA" name="s">
                            <type href="../InputMM/in.ecore#//A"/>
                          </nodes>
                          <nodes xmi:id="_-I2w3154EeWddLR9bolbVA" name="s">
                            <type href="../InputMM/in.ecore#//B"/>
                          </nodes>
                          <formula xsi:type="henshin:Not" xmi:id="_-I2w4F54EeWddLR9bolbVA">
                            <child xsi:type="henshin:And" xmi:id="_-I2w4V54EeWddLR9bolbVA">
                              <left xsi:type="henshin:Or" xmi:id="_-I2w4l54EeWddLR9bolbVA">
                                <left xsi:type="henshin:NestedCondition" xmi:id="_-I2w4154EeWddLR9bolbVA">
                                  <conclusion xmi:id="_-I2w5F54EeWddLR9bolbVA" name="C">
                                    <nodes xmi:id="_-I2w5V54EeWddLR9bolbVA" name="s" outgoing="_-I2w5154EeWddLR9bolbVA">
                                      <type href="../InputMM/in.ecore#//A"/>
                                    </nodes>
                                    <nodes xmi:id="_-I2w5l54EeWddLR9bolbVA" name="s" incoming="_-I2w5154EeWddLR9bolbVA">
                                      <type href="../InputMM/in.ecore#//B"/>
                                    </nodes>
                                    <edges xmi:id="_-I2w5154EeWddLR9bolbVA" source="_-I2w5V54EeWddLR9bolbVA" target="_-I2w5l54EeWddLR9bolbVA">
                                      <type href="../InputMM/in.ecore#//A/refB"/>
                                    </edges>
                                  </conclusion>
                                  <mappings xmi:id="_-I2w6F54EeWddLR9bolbVA" origin="_-I2w3l54EeWddLR9bolbVA" image="_-I2w5V54EeWddLR9bolbVA"/>
                                  <mappings xmi:id="_-I2w6V54EeWddLR9bolbVA" origin="_-I2w3154EeWddLR9bolbVA" image="_-I2w5l54EeWddLR9bolbVA"/>
                                </left>
                                <right xsi:type="henshin:NestedCondition" xmi:id="_-I2w6l54EeWddLR9bolbVA">
                                  <conclusion xmi:id="_-I2w6154EeWddLR9bolbVA" name="C">
                                    <nodes xmi:id="_-I2w7F54EeWddLR9bolbVA" name="s" outgoing="_-I2w7l54EeWddLR9bolbVA">
                                      <type href="../InputMM/in.ecore#//B"/>
                                    </nodes>
                                    <nodes xmi:id="_-I2w7V54EeWddLR9bolbVA" name="s" incoming="_-I2w7l54EeWddLR9bolbVA">
                                      <type href="../InputMM/in.ecore#//A"/>
                                    </nodes>
                                    <edges xmi:id="_-I2w7l54EeWddLR9bolbVA" source="_-I2w7F54EeWddLR9bolbVA" target="_-I2w7V54EeWddLR9bolbVA">
                                      <type href="../InputMM/in.ecore#//B/refA"/>
                                    </edges>
                                  </conclusion>
                                  <mappings xmi:id="_-I2w7154EeWddLR9bolbVA" origin="_-I2w3l54EeWddLR9bolbVA" image="_-I2w7V54EeWddLR9bolbVA"/>
                                  <mappings xmi:id="_-I2w8F54EeWddLR9bolbVA" origin="_-I2w3154EeWddLR9bolbVA" image="_-I2w7F54EeWddLR9bolbVA"/>
                                </right>
                              </left>
                              <right xsi:type="henshin:Not" xmi:id="_-I2w8V54EeWddLR9bolbVA">
                                <child xsi:type="henshin:NestedCondition" xmi:id="_-I2w8l54EeWddLR9bolbVA">
                                  <conclusion xmi:id="_-I2w8154EeWddLR9bolbVA" name="C">
                                    <nodes xmi:id="_-I2w9F54EeWddLR9bolbVA" name="s" outgoing="_-I2w9l54EeWddLR9bolbVA">
                                      <type href="../InputMM/in.ecore#//A"/>
                                    </nodes>
                                    <nodes xmi:id="_-I2w9V54EeWddLR9bolbVA" name="s" incoming="_-I2w9l54EeWddLR9bolbVA">
                                      <type href="../InputMM/in.ecore#//B"/>
                                    </nodes>
                                    <edges xmi:id="_-I2w9l54EeWddLR9bolbVA" source="_-I2w9F54EeWddLR9bolbVA" target="_-I2w9V54EeWddLR9bolbVA">
                                      <type href="../InputMM/in.ecore#//A/refB"/>
                                    </edges>
                                    <formula xsi:type="henshin:Not" xmi:id="_-I2w9154EeWddLR9bolbVA">
                                      <child xsi:type="henshin:NestedCondition" xmi:id="_-I2w-F54EeWddLR9bolbVA">
                                        <conclusion xmi:id="_-I2w-V54EeWddLR9bolbVA" name="C">
                                          <nodes xmi:id="_-I2w-l54EeWddLR9bolbVA" name="s" incoming="_-I2w_V54EeWddLR9bolbVA" outgoing="_-I2w_F54EeWddLR9bolbVA">
                                            <type href="../InputMM/in.ecore#//A"/>
                                          </nodes>
                                          <nodes xmi:id="_-I2w-154EeWddLR9bolbVA" name="s" incoming="_-I2w_F54EeWddLR9bolbVA" outgoing="_-I2w_V54EeWddLR9bolbVA">
                                            <type href="../InputMM/in.ecore#//B"/>
                                          </nodes>
                                          <edges xmi:id="_-I2w_F54EeWddLR9bolbVA" source="_-I2w-l54EeWddLR9bolbVA" target="_-I2w-154EeWddLR9bolbVA">
                                            <type href="../InputMM/in.ecore#//A/refB"/>
                                          </edges>
                                          <edges xmi:id="_-I2w_V54EeWddLR9bolbVA" source="_-I2w-154EeWddLR9bolbVA" target="_-I2w-l54EeWddLR9bolbVA">
                                            <type href="../InputMM/in.ecore#//B/refA"/>
                                          </edges>
                                        </conclusion>
                                        <mappings xmi:id="_-I2w_l54EeWddLR9bolbVA" origin="_-I2w9F54EeWddLR9bolbVA" image="_-I2w-l54EeWddLR9bolbVA"/>
                                        <mappings xmi:id="_-I2w_154EeWddLR9bolbVA" origin="_-I2w9V54EeWddLR9bolbVA" image="_-I2w-154EeWddLR9bolbVA"/>
                                      </child>
                                    </formula>
                                  </conclusion>
                                  <mappings xmi:id="_-I2xAF54EeWddLR9bolbVA" origin="_-I2w3l54EeWddLR9bolbVA" image="_-I2w9F54EeWddLR9bolbVA"/>
                                  <mappings xmi:id="_-I2xAV54EeWddLR9bolbVA" origin="_-I2w3154EeWddLR9bolbVA" image="_-I2w9V54EeWddLR9bolbVA"/>
                                </child>
                              </right>
                            </child>
                          </formula>
                        </conclusion>
                        <mappings xmi:id="_-I2xAl54EeWddLR9bolbVA" origin="_-I2wyl54EeWddLR9bolbVA" image="_-I2w3l54EeWddLR9bolbVA"/>
                      </child>
                    </right>
                  </right>
                </child>
              </formula>
            </conclusion>
          </child>
        </right>
      </formula>
    </lhs>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_-I2xA154EeWddLR9bolbVA" name="PreSat">
    <rhs xmi:id="_-I2xBF54EeWddLR9bolbVA" name="Rhs">
      <nodes xmi:id="_-I2xBV54EeWddLR9bolbVA" name="eval">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_-I2xBl54EeWddLR9bolbVA" value="&quot;Pre Satisfied&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
    </rhs>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_-I2xB154EeWddLR9bolbVA" name="PreUnsat">
    <rhs xmi:id="_-I2xCF54EeWddLR9bolbVA" name="Rhs">
      <nodes xmi:id="_-I2xCV54EeWddLR9bolbVA" name="eval">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_-I2xCl54EeWddLR9bolbVA" value="&quot;Pre Unsatisfied&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
    </rhs>
  </units>
</henshin:Module>
