<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_A5d3IF55EeWddLR9bolbVA" name="Preconditions">
  <imports href="../InputMM/in.ecore#/"/>
  <imports href="../OutputMM/out.ecore#/"/>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:ConditionalUnit" xmi:id="_A5d3IV55EeWddLR9bolbVA" name="Eval Pre" if="_A5d3Kl55EeWddLR9bolbVA" then="_A5d3WV55EeWddLR9bolbVA" else="_A5d3XV55EeWddLR9bolbVA"/>
  <units xsi:type="henshin:Rule" xmi:id="_A5d3Il55EeWddLR9bolbVA" name="Post">
    <lhs xmi:id="_A5d3I155EeWddLR9bolbVA" name="Post">
      <formula xsi:type="henshin:NestedCondition" xmi:id="_A5d3JF55EeWddLR9bolbVA">
        <conclusion xmi:id="_A5d3JV55EeWddLR9bolbVA">
          <nodes xmi:id="_A5d3Jl55EeWddLR9bolbVA" name="d" outgoing="_A5d3KF55EeWddLR9bolbVA">
            <type href="../OutputMM/out.ecore#//D"/>
          </nodes>
          <nodes xmi:id="_A5d3J155EeWddLR9bolbVA" name="e" incoming="_A5d3KF55EeWddLR9bolbVA">
            <type href="../OutputMM/out.ecore#//E"/>
          </nodes>
          <edges xmi:id="_A5d3KF55EeWddLR9bolbVA" source="_A5d3Jl55EeWddLR9bolbVA" target="_A5d3J155EeWddLR9bolbVA">
            <type href="../OutputMM/out.ecore#//D/refE"/>
          </edges>
        </conclusion>
      </formula>
    </lhs>
    <rhs xmi:id="_A5d3KV55EeWddLR9bolbVA" name="Rhs"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_A5d3Kl55EeWddLR9bolbVA" name="Pre">
    <lhs xmi:id="_A5d3K155EeWddLR9bolbVA">
      <formula xsi:type="henshin:And" xmi:id="_A5d3LF55EeWddLR9bolbVA">
        <left xsi:type="henshin:NestedCondition" xmi:id="_A5d3LV55EeWddLR9bolbVA">
          <conclusion xmi:id="_A5d3Ll55EeWddLR9bolbVA" name="R1_Inst_LHS">
            <nodes xmi:id="_A5d3L155EeWddLR9bolbVA" name="s">
              <type href="../InputMM/in.ecore#//A"/>
            </nodes>
            <formula xsi:type="henshin:NestedCondition" xmi:id="_A5d3MF55EeWddLR9bolbVA">
              <annotations xmi:id="_A5d3MV55EeWddLR9bolbVA" key="s.refB->exists(b | true)"/>
              <conclusion xmi:id="_A5d3Ml55EeWddLR9bolbVA" name="Ov(null, Lhs)[1]">
                <nodes xmi:id="_A5d3M155EeWddLR9bolbVA" name="s" outgoing="_A5d3NV55EeWddLR9bolbVA">
                  <type href="../InputMM/in.ecore#//A"/>
                </nodes>
                <nodes xmi:id="_A5d3NF55EeWddLR9bolbVA" name="b" incoming="_A5d3NV55EeWddLR9bolbVA">
                  <type href="../InputMM/in.ecore#//B"/>
                </nodes>
                <edges xmi:id="_A5d3NV55EeWddLR9bolbVA" source="_A5d3M155EeWddLR9bolbVA" target="_A5d3NF55EeWddLR9bolbVA">
                  <type href="../InputMM/in.ecore#//A/refB"/>
                </edges>
              </conclusion>
              <mappings xmi:id="_A5d3Nl55EeWddLR9bolbVA" origin="_A5d3L155EeWddLR9bolbVA" image="_A5d3M155EeWddLR9bolbVA"/>
            </formula>
          </conclusion>
        </left>
        <right xsi:type="henshin:Not" xmi:id="_A5d3N155EeWddLR9bolbVA">
          <child xsi:type="henshin:NestedCondition" xmi:id="_A5d3OF55EeWddLR9bolbVA">
            <conclusion xmi:id="_A5d3OV55EeWddLR9bolbVA" name="R1_Inst_LHS">
              <nodes xmi:id="_A5d3Ol55EeWddLR9bolbVA" name="s">
                <type href="../InputMM/in.ecore#//A"/>
              </nodes>
              <formula xsi:type="henshin:Not" xmi:id="_A5d3O155EeWddLR9bolbVA">
                <child xsi:type="henshin:Or" xmi:id="_A5d3PF55EeWddLR9bolbVA">
                  <left xsi:type="henshin:Not" xmi:id="_A5d3PV55EeWddLR9bolbVA">
                    <child xsi:type="henshin:NestedCondition" xmi:id="_A5d3Pl55EeWddLR9bolbVA">
                      <annotations xmi:id="_A5d3P155EeWddLR9bolbVA" key="s.refB->exists(b | true)"/>
                      <conclusion xmi:id="_A5d3QF55EeWddLR9bolbVA" name="Ov(null, Lhs)[1]">
                        <nodes xmi:id="_A5d3QV55EeWddLR9bolbVA" name="s" outgoing="_A5d3Q155EeWddLR9bolbVA">
                          <type href="../InputMM/in.ecore#//A"/>
                        </nodes>
                        <nodes xmi:id="_A5d3Ql55EeWddLR9bolbVA" name="b" incoming="_A5d3Q155EeWddLR9bolbVA">
                          <type href="../InputMM/in.ecore#//B"/>
                        </nodes>
                        <edges xmi:id="_A5d3Q155EeWddLR9bolbVA" source="_A5d3QV55EeWddLR9bolbVA" target="_A5d3Ql55EeWddLR9bolbVA">
                          <type href="../InputMM/in.ecore#//A/refB"/>
                        </edges>
                      </conclusion>
                      <mappings xmi:id="_A5d3RF55EeWddLR9bolbVA" origin="_A5d3Ol55EeWddLR9bolbVA" image="_A5d3QV55EeWddLR9bolbVA"/>
                    </child>
                  </left>
                  <right xsi:type="henshin:And" xmi:id="_A5d3RV55EeWddLR9bolbVA">
                    <left xsi:type="henshin:NestedCondition" xmi:id="_A5d3Rl55EeWddLR9bolbVA">
                      <conclusion xmi:id="_A5d3R155EeWddLR9bolbVA" name="C">
                        <nodes xmi:id="_A5d3SF55EeWddLR9bolbVA" name="s">
                          <type href="../InputMM/in.ecore#//A"/>
                        </nodes>
                        <nodes xmi:id="_A5d3SV55EeWddLR9bolbVA" name="s">
                          <type href="../InputMM/in.ecore#//B"/>
                        </nodes>
                      </conclusion>
                      <mappings xmi:id="_A5d3Sl55EeWddLR9bolbVA" origin="_A5d3Ol55EeWddLR9bolbVA" image="_A5d3SF55EeWddLR9bolbVA"/>
                    </left>
                    <right xsi:type="henshin:Not" xmi:id="_A5d3S155EeWddLR9bolbVA">
                      <child xsi:type="henshin:NestedCondition" xmi:id="_A5d3TF55EeWddLR9bolbVA">
                        <conclusion xmi:id="_A5d3TV55EeWddLR9bolbVA" name="C">
                          <nodes xmi:id="_A5d3Tl55EeWddLR9bolbVA" name="s">
                            <type href="../InputMM/in.ecore#//A"/>
                          </nodes>
                          <nodes xmi:id="_A5d3T155EeWddLR9bolbVA" name="s">
                            <type href="../InputMM/in.ecore#//B"/>
                          </nodes>
                          <formula xsi:type="henshin:Not" xmi:id="_A5d3UF55EeWddLR9bolbVA">
                            <child xsi:type="henshin:NestedCondition" xmi:id="_A5d3UV55EeWddLR9bolbVA">
                              <conclusion xmi:id="_A5d3Ul55EeWddLR9bolbVA" name="C">
                                <nodes xmi:id="_A5d3U155EeWddLR9bolbVA" name="s" outgoing="_A5d3VV55EeWddLR9bolbVA">
                                  <type href="../InputMM/in.ecore#//A"/>
                                </nodes>
                                <nodes xmi:id="_A5d3VF55EeWddLR9bolbVA" name="s" incoming="_A5d3VV55EeWddLR9bolbVA">
                                  <type href="../InputMM/in.ecore#//B"/>
                                </nodes>
                                <edges xmi:id="_A5d3VV55EeWddLR9bolbVA" source="_A5d3U155EeWddLR9bolbVA" target="_A5d3VF55EeWddLR9bolbVA">
                                  <type href="../InputMM/in.ecore#//A/refB"/>
                                </edges>
                              </conclusion>
                              <mappings xmi:id="_A5d3Vl55EeWddLR9bolbVA" origin="_A5d3Tl55EeWddLR9bolbVA" image="_A5d3U155EeWddLR9bolbVA"/>
                              <mappings xmi:id="_A5d3V155EeWddLR9bolbVA" origin="_A5d3T155EeWddLR9bolbVA" image="_A5d3VF55EeWddLR9bolbVA"/>
                            </child>
                          </formula>
                        </conclusion>
                        <mappings xmi:id="_A5d3WF55EeWddLR9bolbVA" origin="_A5d3Ol55EeWddLR9bolbVA" image="_A5d3Tl55EeWddLR9bolbVA"/>
                      </child>
                    </right>
                  </right>
                </child>
              </formula>
            </conclusion>
          </child>
        </right>
      </formula>
    </lhs>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_A5d3WV55EeWddLR9bolbVA" name="PreSat">
    <rhs xmi:id="_A5d3Wl55EeWddLR9bolbVA" name="Rhs">
      <nodes xmi:id="_A5d3W155EeWddLR9bolbVA" name="eval">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_A5d3XF55EeWddLR9bolbVA" value="&quot;Pre Satisfied&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
    </rhs>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_A5d3XV55EeWddLR9bolbVA" name="PreUnsat">
    <rhs xmi:id="_A5d3Xl55EeWddLR9bolbVA" name="Rhs">
      <nodes xmi:id="_A5d3X155EeWddLR9bolbVA" name="eval">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_A5d3YF55EeWddLR9bolbVA" value="&quot;Pre Unsatisfied&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
    </rhs>
  </units>
</henshin:Module>
