<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Aw4i4F55EeWddLR9bolbVA" name="Preconditions">
  <imports href="../InputMM/in.ecore#/"/>
  <imports href="../OutputMM/out.ecore#/"/>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:ConditionalUnit" xmi:id="_Aw4i4V55EeWddLR9bolbVA" name="Eval Pre" if="_Aw4i-l55EeWddLR9bolbVA" then="_Aw4i_155EeWddLR9bolbVA" else="_Aw4jA155EeWddLR9bolbVA"/>
  <units xsi:type="henshin:ConditionalUnit" xmi:id="_Aw4i4l55EeWddLR9bolbVA" name="Eval Pre" if="_Aw4i6F55EeWddLR9bolbVA" then="_Aw4i7F55EeWddLR9bolbVA" else="_Aw4i8F55EeWddLR9bolbVA"/>
  <units xsi:type="henshin:Rule" xmi:id="_Aw4i4155EeWddLR9bolbVA" name="Post">
    <lhs xmi:id="_Aw4i5F55EeWddLR9bolbVA" name="Post">
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Aw4i5V55EeWddLR9bolbVA">
        <conclusion xmi:id="_Aw4i5l55EeWddLR9bolbVA" name="TRUE"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Aw4i5155EeWddLR9bolbVA" name="Rhs"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Aw4i6F55EeWddLR9bolbVA" name="Pre">
    <lhs xmi:id="_Aw4i6V55EeWddLR9bolbVA">
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Aw4i6l55EeWddLR9bolbVA">
        <conclusion xmi:id="_Aw4i6155EeWddLR9bolbVA" name="TRUE"/>
      </formula>
    </lhs>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Aw4i7F55EeWddLR9bolbVA" name="PreSat">
    <rhs xmi:id="_Aw4i7V55EeWddLR9bolbVA" name="Rhs">
      <nodes xmi:id="_Aw4i7l55EeWddLR9bolbVA" name="eval">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_Aw4i7155EeWddLR9bolbVA" value="&quot;Pre Satisfied&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
    </rhs>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Aw4i8F55EeWddLR9bolbVA" name="PreUnsat">
    <rhs xmi:id="_Aw4i8V55EeWddLR9bolbVA" name="Rhs">
      <nodes xmi:id="_Aw4i8l55EeWddLR9bolbVA" name="eval">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_Aw4i8155EeWddLR9bolbVA" value="&quot;Pre Unsatisfied&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
    </rhs>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Aw4i9F55EeWddLR9bolbVA" name="Post">
    <lhs xmi:id="_Aw4i9V55EeWddLR9bolbVA" name="Post">
      <formula xsi:type="henshin:Not" xmi:id="_Aw4i9l55EeWddLR9bolbVA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Aw4i9155EeWddLR9bolbVA">
          <conclusion xmi:id="_Aw4i-F55EeWddLR9bolbVA" name="TRUE"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Aw4i-V55EeWddLR9bolbVA" name="Rhs"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Aw4i-l55EeWddLR9bolbVA" name="Pre">
    <lhs xmi:id="_Aw4i-155EeWddLR9bolbVA">
      <formula xsi:type="henshin:Not" xmi:id="_Aw4i_F55EeWddLR9bolbVA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Aw4i_V55EeWddLR9bolbVA">
          <conclusion xmi:id="_Aw4i_l55EeWddLR9bolbVA" name="TRUE"/>
        </child>
      </formula>
    </lhs>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Aw4i_155EeWddLR9bolbVA" name="PreSat">
    <rhs xmi:id="_Aw4jAF55EeWddLR9bolbVA" name="Rhs">
      <nodes xmi:id="_Aw4jAV55EeWddLR9bolbVA" name="eval">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_Aw4jAl55EeWddLR9bolbVA" value="&quot;Pre Satisfied&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
    </rhs>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_Aw4jA155EeWddLR9bolbVA" name="PreUnsat">
    <rhs xmi:id="_Aw4jBF55EeWddLR9bolbVA" name="Rhs">
      <nodes xmi:id="_Aw4jBV55EeWddLR9bolbVA" name="eval">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_Aw4jBl55EeWddLR9bolbVA" value="&quot;Pre Unsatisfied&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
    </rhs>
  </units>
</henshin:Module>
