<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_CJFE4F55EeWddLR9bolbVA" name="Preconditions">
  <imports href="../InputMM/in.ecore#/"/>
  <imports href="../OutputMM/out.ecore#/"/>
  <imports href="http://www.eclipse.org/emf/2002/Ecore#/"/>
  <units xsi:type="henshin:ConditionalUnit" xmi:id="_CJFE4V55EeWddLR9bolbVA" name="Eval Pre" if="_CJFE6l55EeWddLR9bolbVA" then="_CJFE7155EeWddLR9bolbVA" else="_CJFE8155EeWddLR9bolbVA"/>
  <units xsi:type="henshin:Rule" xmi:id="_CJFE4l55EeWddLR9bolbVA" name="Post">
    <lhs xmi:id="_CJFE4155EeWddLR9bolbVA" name="Post">
      <formula xsi:type="henshin:NestedCondition" xmi:id="_CJFE5F55EeWddLR9bolbVA">
        <conclusion xmi:id="_CJFE5V55EeWddLR9bolbVA">
          <nodes xmi:id="_CJFE5l55EeWddLR9bolbVA" name="d1">
            <type href="../OutputMM/out.ecore#//D"/>
          </nodes>
          <nodes xmi:id="_CJFE5155EeWddLR9bolbVA" name="d2">
            <type href="../OutputMM/out.ecore#//D"/>
          </nodes>
          <nodes xmi:id="_CJFE6F55EeWddLR9bolbVA" name="d3">
            <type href="../OutputMM/out.ecore#//D"/>
          </nodes>
        </conclusion>
      </formula>
    </lhs>
    <rhs xmi:id="_CJFE6V55EeWddLR9bolbVA" name="Rhs"/>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_CJFE6l55EeWddLR9bolbVA" name="Pre">
    <lhs xmi:id="_CJFE6155EeWddLR9bolbVA">
      <formula xsi:type="henshin:Not" xmi:id="_CJFE7F55EeWddLR9bolbVA">
        <child xsi:type="henshin:NestedCondition" xmi:id="_CJFE7V55EeWddLR9bolbVA">
          <conclusion xmi:id="_CJFE7l55EeWddLR9bolbVA" name="TRUE"/>
        </child>
      </formula>
    </lhs>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_CJFE7155EeWddLR9bolbVA" name="PreSat">
    <rhs xmi:id="_CJFE8F55EeWddLR9bolbVA" name="Rhs">
      <nodes xmi:id="_CJFE8V55EeWddLR9bolbVA" name="eval">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_CJFE8l55EeWddLR9bolbVA" value="&quot;Pre Satisfied&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
    </rhs>
  </units>
  <units xsi:type="henshin:Rule" xmi:id="_CJFE8155EeWddLR9bolbVA" name="PreUnsat">
    <rhs xmi:id="_CJFE9F55EeWddLR9bolbVA" name="Rhs">
      <nodes xmi:id="_CJFE9V55EeWddLR9bolbVA" name="eval">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        <attributes xmi:id="_CJFE9l55EeWddLR9bolbVA" value="&quot;Pre Unsatisfied&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
    </rhs>
  </units>
</henshin:Module>
