<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kaTo8H_LEeSrh8_Q_wq49A" name="Postconditions">
  <imports href="../InputMM/systemmodel.ecore#/"/>
  <imports href="../OutputMM/codemodel.ecore#/"/>
  <imports href="../Transformation/SimpleCMG.traces.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_r6xIIKGVEeScd_02dF9Kcg">
    <lhs xmi:id="_r60LcKGVEeScd_02dF9Kcg" name="Lhs">
      <formula xsi:type="henshin:NestedCondition" xmi:id="_ztig4KGVEeScd_02dF9Kcg">
        <conclusion xmi:id="_ztig4aGVEeScd_02dF9Kcg">
          <nodes xmi:id="_4RyIIKGVEeScd_02dF9Kcg" outgoing="_BmZHEKGWEeScd_02dF9Kcg _FtVuUKGWEeScd_02dF9Kcg">
            <type href="../OutputMM/codemodel.ecore#//statements/AsgnStmt"/>
          </nodes>
          <nodes xmi:id="_Cie74KGWEeScd_02dF9Kcg" incoming="_FtVuUKGWEeScd_02dF9Kcg">
            <type href="../OutputMM/codemodel.ecore#//expressions/BinExp"/>
          </nodes>
          <nodes xmi:id="_-cJYoKGVEeScd_02dF9Kcg" incoming="_BmZHEKGWEeScd_02dF9Kcg" outgoing="_yViR0FdgEeW5aIva0GEE-g">
            <type href="../OutputMM/codemodel.ecore#//expressions/VarExp"/>
          </nodes>
          <nodes xmi:id="_yViR0VdgEeW5aIva0GEE-g" name="" incoming="_yViR0FdgEeW5aIva0GEE-g">
            <type href="../OutputMM/codemodel.ecore#//Variable"/>
          </nodes>
          <edges xmi:id="_BmZHEKGWEeScd_02dF9Kcg" source="_4RyIIKGVEeScd_02dF9Kcg" target="_-cJYoKGVEeScd_02dF9Kcg">
            <type href="../OutputMM/codemodel.ecore#//statements/AsgnStmt/leftExp"/>
          </edges>
          <edges xmi:id="_FtVuUKGWEeScd_02dF9Kcg" source="_4RyIIKGVEeScd_02dF9Kcg" target="_Cie74KGWEeScd_02dF9Kcg">
            <type href="../OutputMM/codemodel.ecore#//statements/AsgnStmt/rightExp"/>
          </edges>
          <edges xmi:id="_yViR0FdgEeW5aIva0GEE-g" source="_-cJYoKGVEeScd_02dF9Kcg" target="_yViR0VdgEeW5aIva0GEE-g">
            <type href="../OutputMM/codemodel.ecore#//expressions/VarExp/variable"/>
          </edges>
        </conclusion>
      </formula>
    </lhs>
    <rhs xmi:id="_r60LcaGVEeScd_02dF9Kcg" name="Rhs"/>
  </units>
</henshin:Module>
